================================
== How to setup Northwind Sample
================================

1.	Unzip NorthwindSample.zip

2.	Run all scripts in "Database\Change Scripts" on your Northwind database

3.	Run all scripts in "Database\Auto-Generated Stored Procedures" on your Northwind database
		a.	Can configure "Database\Change Scripts\_UpdateStoredProcedures.bat" to execute scripts in batch

4.	Setup WebUI as Web Application
		a.	Right-click on NorthwindSample\WebUI directory
		b.	Select "Properties"
		c.	Select "Web Sharing"
		d.	Select "Share this folder" radio button
		e.	Enter "Northwind" into alias textbox
		f.	Click on OK

5.	Setup BusinessWebService as Web Application
		a.	Right-click on NorthwindSample\BusinessWebService directory
		b.	Select "Properties"
		c.	Select "Web Sharing"
		d.	Select "Share this folder" radio button
		e.	Enter "NorthwindWebServices" into alias textbox
		f.	Click on OK

6.	Open NorthwindSample solution

7.	When "Web Access failed" dialog appear:
		a.	Select "Retry using a different file share path" radio box
		b.	If it cannot open Web Project "NorthwindWebServices"
			Enter path for "BusinessWebService"
		c.	If it cannot open Web project "Northwind"
			Enter path for "WebUI"

8.	Change ConnectionString value in your Web.Config at:
		a.	WebUI\Web.Config
		b.	BusinessWebService\Web.Config

9.	Now you can run application.
