<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="NewNewZealand.master.cs" Inherits="SSW.Website.WebUI.Masters.NewNewZealand" %>
<%@ Register Src="~/Components/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<%@ Register Src="~/Components/FooterNewZealand.ascx" TagName="Footer" TagPrefix="ssw" %>
<%@ Register Src="~/Components/GoogleTrackingCode.ascx" TagName="GoogleTrackingCode" TagPrefix="ssw" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>SSW - Sydney's Leading Custom Software Consultants - .NET, SQL Server, Web, Windows and SharePoint and Database Development</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<meta name="keywords" content="SSW, Superior Software for Windows, Consultants for software, database and website development, Software development, development, Access, SQL Server, ASP, .net, DotNet, Dot net, ASP.NET, VB.NET, C#, visual basic, database, website, consultants, development, exchange server, sharepoint portal server, sharepoint team services,Database Design Australia, .Net development, sydney Australia, Web Design Australia, website design, web design, IT Services Australia, developers, Database Architect, Software architect, Software solution, Custom database solutions,Custom software solutions, downloads, Website design Australia, Online Database Australia, e-business, ebusiness, Sydney, Australia, Sydney Australia, Beijing China, Penang Malaysia, Sao Paulo Brazil"/>
		<meta name="description" content="SSW, Superior Software for Windows, Consultants for software, database and website development using VB.net, C#.net, ASP.Net, SQL Server, Microsoft Access, Exchange Server and SharePoint Portal Server, Custom database software solutions and downloads in Sydney Australia, Beijing China, Penang Malaysia, Sao Paulo Brazil"/>
	    <meta name="author" content="SSW"/>	  
        <link rel="stylesheet" runat="server" href="/ssw/include/Adapters/CSS/Import.css" type="text/css" id="AdaptersInvariantImportCSS" />
        <link rel="stylesheet" runat="server" type="text/css" href="/ssw/Include/undohtml.css" id="htmlcss" />	
        <link rel="stylesheet" runat="server" type="text/css" href="/ssw/Include/footer.css" id="footercss" />	
        <link rel="stylesheet" runat="server" type="text/css" href="/ssw/Include/ssw.css" id="pagecss" />	
        <link rel="stylesheet" runat="server" type="text/css" href="/ssw/Include/Content.css" id="Link1" />
	    <link href="/ssw/Images/icoSSW_2014.ico" rel="shortcut icon" />
        <script src="/ssw/Include/ToggleEventCalendar.js" type="text/javascript"></script>
</head>
<body id="MasterBody" runat="server" >
<form id="form" runat="server">
 <div id="wrapper">
	<div id="container">
		<div id="nav">
			<img alt="SSW Logo" src="/ssw/images/SSWLogo.png" width="130" height="100" id="sswlogo" /><img alt="Microsoft Gold Partner Logo" src="/ssw/images/msgoldpartnerlogo.gif" width="71" height="33" id="msgoldpartner"/>
<%  If (GetUserName() <> String.Empty) Then%>
    <div style="text-align:right; right: 8px; top: 66px; position: absolute; font-size: 8pt;">Logged in as <a href=/ssw/Shop/ClientDetail.aspx><%=GetUserName()%></a> <b>(<a href=/ssw/Shop/Login.aspx?Action=Logout>Logout</a>)</b></div>
<% end if %>
<asp:ContentPlaceHolder ID="HeadingPlaceHolder" runat="server">
			<h1><asp:Label ID="lblHeading" runat="server">SSW - Sydney&#39;s Leading .NET and SQL Consultants</asp:Label></h1>
</asp:ContentPlaceHolder>			
			<!--Insert menu control here-->
			 <uc1:Menu ID="Menu1" runat="server" />
		</div>           
	    <asp:ContentPlaceHolder ID="NewContentPlaceHolder" runat="server">
	    </asp:ContentPlaceHolder>		
		<hr style="display: none;" />
        <ssw:Footer ID="fC" runat="server" />
	</div>
</div>
</form>
<!--Here's the Google Tracking Code, only available on external servers because we only need to track for external.-->
<ssw:GoogleTrackingCode ID="GoogleTrackingCode1" runat="server" />
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F51456b21ab3eb04b4cc6790e5af0d620' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>

</html>

