<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PigeonSubPage.master.cs" Inherits="Masters.PigeonSubPage" MasterPageFile="~/Masters/Pigeon.Master" %>

<%@ Register Src="~/Components/Newsletter.ascx" TagName="Newsletter" TagPrefix="ssw" %>
<%@ Register Src="~/Components/OurExperience.ascx" TagName="OurExperience" TagPrefix="ssw" %>

<asp:Content ID="ContentHeader" runat="server" ContentPlaceHolderID="HeaderScripts">
    <asp:ContentPlaceHolder ID="HeaderScripts" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" runat="Server" ContentPlaceHolderID="Content">
    <div id="MasterBody" runat="server">
        <div id="Subpage">
            <div id="Header">
            <div class="CategoryColor container">
                <div id="CategoryColor" runat="server"></div>
                <div class="carousel slide hidden-xs">
                    <asp:ContentPlaceHolder ID="Slider" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="category-image"></div>
            </div>
            
                <div class="HeaderContent container">
                    <div class="breadcrumb">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="SSWXmlSiteMapProvider">
                        </asp:SiteMapPath>
                    </div>
                    <asp:ContentPlaceHolder ID="title" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="facebook" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="content clearfix">
                <div class="container">
                    <div id="maincontentFull" class="row">
                        <div class="col-sm-12">
                            <asp:ContentPlaceHolder ID="maincontentFull" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div id="maincontentColumns" class="row">
                    <div class="col-sm-3 hidden" id="SidebarLeft"><asp:ContentPlaceHolder ID="asideleft" runat="server"></asp:ContentPlaceHolder></div>
                    <div id="maincontent" class="col-sm-12">
                        <asp:ContentPlaceHolder ID="maincontent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-sm-3 hidden" id="SidebarRight">
                        <div id="index">
                            <asp:ContentPlaceHolder ID="index" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="asideright">
                            <asp:ContentPlaceHolder ID="asideright" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="sidebar">
                            <asp:ContentPlaceHolder ID="sidebarcontainer" runat="server">
                                <asp:ContentPlaceHolder ID="sidebar" runat="server">
                                </asp:ContentPlaceHolder>                                
                                <ssw:OurExperience ID="OurExperience" runat="server" />
                                <ssw:Newsletter ID="Newsletter" runat="server" />
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    </div>                
                    <div id="maincontentLater" class="row">
                        <asp:ContentPlaceHolder ID="maincontentLater" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Location" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </div>
 
</asp:Content>

<asp:Content ID="FooterScriptsContent" runat="server" ContentPlaceHolderID="FooterScripts">
    <asp:ContentPlaceHolder ID="FooterScripts" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>