<%@ Master Language="c#" CodeBehind="Pigeon.Master.cs" Inherits="SSW.Website.WebUI.Masters.Pigeon" %>

<%@ Import Namespace="System.Web.Optimization" %>
<%@ Register Src="~/Components/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<%@ Register Src="~/Components/Footer_New.ascx" TagName="Footer" TagPrefix="ssw" %>
<%@ Register Src="~/Components/LoginStatus.ascx" TagName="LoginStatus" TagPrefix="ssw" %>
<%@ Register TagPrefix="ssw" TagName="ContactForm" Src="/ssw/components/contactform.ascx" %>
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="en">
<head id="MasterHeader" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="SSW software developers have delivered best of breed Microsoft solutions for more than 1,400 clients in 15 countries. SSW Consulting has over 30 years of experience developing awesome Microsoft solutions that today build on top of Angular, React, Azure, TFS, SharePoint, Office 365, .NET, WebAPI, Dynamics 365 and SQL Server.">
    <meta name="author" content="SSW">
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
    <link rel="icon" type="image/x-icon" href="/ssw/include/pigeon/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#cc4141">
    <meta name="msapplication-TileImage" content="/ssw/include/pigeon/img/mstile-144x144.png">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">  
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '395200137918365');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=395200137918365&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <title>SSW - Enterprise Software Development - .NET consultants, Web, Mobile, CRM and SharePoint</title>
    
    <%: Styles.RenderFormat(BundleFormat.PRINT, BundlePaths_Stylesheets.RAVEN_PRINT) %>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<asp:ContentPlaceHolder ID="HeaderScripts" runat="server">
</asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="JsonLd" runat="server">
        <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
        <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "LocalBusiness",
          "name" : "SSW Consulting",
          "image" : "https://ssw.com.au/SSW/images/Raven/SSWLogo.svg",
          "telephone" : "+61 2 9953 3000",
          "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "Level 1, 81 – 91 Military Road",
            "addressLocality" : "Sydney",
            "addressRegion" : "NSW",
            "addressCountry" : "Australia",
            "postalCode" : "2089"
          }
        }
        </script>
    </asp:ContentPlaceHolder>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDBVV');</script>
    <!-- End Google Tag Manager -->

    <style>
        body {
            opacity: 0;
        }
        #MenuWrapper {
            display: none;
        }
        #megamenu{
            min-height: 36px;
            background-color: #414141;
        }
    </style>
</head>
<body class="Frame">
    <!-- Loader page -->
    <%--	<div id="pageloader">   
	    <div class="loader-item text-center">
	        <div class="loader">Loading...</div>
	    </div>
	</div>--%>
    <!-- End loader page -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <form id="form1" runat="server">
        <div id="sb-site" class="primaryContainer">
            <div class="page-wrap">
                <!-- Menu ================================================== -->
                <div id="livestream"></div>
                <!-- logo and contact -->

                <div id="MenuUpper">
                    <div class="container">
                        <a href="/ssw/" id="MenuLogo">
                            <img id="SSWLogo" src="/SSW/images/Raven/SSWLogo.svg " alt="SSW - Enterprise Software Development" />
                        </a>
                        <a class="ignore" id="wechat-menu" title="SSW on WeChat" 
                            href=" https://mp.weixin.qq.com/s/jL4zEmzWM5VSTRu9DUW6-Q" 
                            target="_blank"
                            onMouseOut="hideORCode()" onmouseover="showORCode()"><i class="fa fa-wechat"></i>
                            <span id="ORCode" style="display:none;">
                                <img src="/ssw/Images/QRcode.jpg" alt="SSW QR Code" width="100" title="SSW WeChat QR Code" height="100" />
                            </span>
                        </a>
                        <a class="ignore" id="twitter-menu" title="SSW on Twitter" href="https://twitter.com/SSW_TV" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a class="ignore" id="instagram-menu" title="SSW on Instagram" href="https://www.instagram.com/ssw_tv" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a class="ignore" id="facebook-menu" title="SSW on Facebook" href="https://www.facebook.com/SSW.page" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="ignore" id="linkedin-menu" title="SSW on LinkedIn" href="https://www.linkedin.com/company/ssw/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a class="ignore" id="youtube-menu" title="SSW on YouTube" href="https://www.youtube.com/user/sswtechtalks/" target="_blank"><i class="fa fa-youtube"></i></a>

                        <script>
                            var currentTime = new Date();
                            var curDate = currentTime.getDate();
                            var curMonth = currentTime.getMonth(); //range 0-11

                            if ((curMonth === 11) || ((curMonth === 0) && (curDate < 8))) {
                                $('#SSWLogo').attr('src', '/SSW/images/Raven/SSWLogo-xmas.svg');
                            }

                            function showORCode(){ 
                                document.getElementById("ORCode").style.display='block'; 
                                } 
                            function hideORCode(){ 
                                document.getElementById("ORCode").style.display='none'; 
                            } 
                        </script>
                      

                        <div id="UserPanel">
                            <ssw:LoginStatus ID="loginStatus" runat="server" />
                            <span class="sales-inquiries"><a class="sales-icon" href="javascript:sendEmail('696e666f407373772e636f6d2e6175')" onmouseover="javascript:displayStatus('696e666f407373772e636f6d2e6175'); return true;" onmouseout="javascript:clearStatus(); return true;" name="Inquiry">
                                <i class="fa fa-phone" style="font-size: 1.2rem; color: #9E9E9E; line-height: 2rem; vertical-align: middle; margin-right: .25rem;"></i></a><%-- sales and inquiries:--%> <a href="tel:+61299533000">+61 2 9953 3000</a></span>
                        </div>
                          
                   <div class="logotagline hidden-xs">Enterprise Software Development</div>
                    </div>
                  
                </div>

                <!-- // logo and contact -->
                <!-- main navigation -->

                <div id="MenuLower">
                    <div class="container">
                        <div id="megamenu">
                        </div>
                    </div>
                </div>


                <div id="mobilemegamenu">
                </div>

                <!-- //main navigation -->

                <!-- breadcrumbs -->
                <div id="Header">
                    <div class="CategoryColor container">
                        <div id="CategoryColor" runat="server"></div>
                        <div class="carousel slide hidden-xs">
                            <asp:ContentPlaceHolder ID="Slider" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="category-image"></div>
                    </div>

                    <div class="HeaderContent container">
                        <div class="breadcrumb">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="SSWXmlSiteMapProvider">
                            </asp:SiteMapPath>
                        </div>
                        <asp:ContentPlaceHolder ID="title" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="facebook" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- // end breadcrumbs -->
                <!-- Content ================================================== -->
                <asp:ContentPlaceHolder ID="MainBody" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="Hero" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="stickynavigation" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="benefits" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="testimonials" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="aboutSSW" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="clients" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="technologies" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="solutions" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Footer ================================================== -->
                <ssw:Footer runat="server" />

            </div>

        </div>

        <div class="sb-slidebar sb-left sb-width-custom" data-sb-width="84%" role="navigation">
            <div class="menu-drop navbar-collapse">
                <uc1:Menu runat="server" RenderMobile="True" MaxLevels="1" />
                <ul class="nav navbar-nav" style="display: none;">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/ssw/Consulting/Default.aspx">All Services</a></li>
                            <li><a href="/ssw/Consulting/Consulting.aspx">Development Teams</a></li>
                            <li><a href="/ssw/Consulting/WebsiteDesignAndUserExperience.aspx">Creative Teams</a></li>
                            <li><a href="/ssw/Consulting/ContentManagement.aspx">Platform Development</a></li>
                            <li><a href="/ssw/Hosting/Default.aspx">Hosting and Infrastructure</a></li>
                            <li><a href="/ssw/Consulting/Consulting.aspx">Book Now</a></li>
                            <li><a href="/ssw/Advertising/Default.aspx">Advertising</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/ssw/Products/ProdSummaryList.aspx">All Products</a></li>
                            <li><a href="/ssw/Products/ProdCategoryList.aspx?GroupCategoryID=1SQL">SQL Server</a></li>
                            <li><a href="/ssw/Products/Default.aspx?filter=access-prod">Access</a></li>
                            <li><a href="/ssw/Products/Default.aspx?filter=visualstudionet-prod">Visual Studio.NET</a></li>
                            <li><a href="/ssw/Products/ProdCategoryList.aspx?GroupCategoryID=3WEB">Web</a></li>
                            <li><a href="/ssw/Products/ProdCategory.aspx?CategoryID=8SUPP">Support</a></li>
                            <li><a href="https://help.ssw.com.au">Knowledge Base</a></li>
                            <li><a href="/ssw/Standards/Support/BugReportOrEnhancement.aspx">Report a Bug</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Training <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/ssw/Events/">All Events</a></li>
                            <li><a href="/ssw/Events/Venues/Hire-Conference-Room.aspx">Conference Room for Hire</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Group <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/ssw/NETUG/Sydney.aspx">Sydney .Net UG</a></li>
                            <li><a href="/ssw/NETUG/Canberra.aspx">Canberra .Net UG</a></li>
                            <li><a href="/ssw/NETUG/Default.aspx">All User Group Resources</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rules <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://rules.ssw.com.au/Pages/default.aspx">New SSW Rules</a></li>
                            <li><a href="/ssw/Standards/Default.aspx">SSW Rules</a></li>
                            <li><a href="/ssw/Standards/BetterSoftwareSuggestions/">Suggestions for Better Software</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/ssw/Company/AboutUs.aspx">About Us</a></li>
                            <li><a href="https://www.ssw.com.au/people/">Our People</a></li>
                            <li><a href="/ssw/Company/Clients.aspx">Our Clients</a></li>
                            <li><a href="/ssw/Company/ContactUs.aspx">Contact Us</a></li>
                            <li><a href="/ssw/Company/Offices.aspx">Our Offices</a></li>
                            <li><a href="/ssw/Employment/Employment.aspx">Employment</a></li>
                        </ul>
                    </li>
                    <li><a href="http://tv.ssw.com/" class="ignore">SSW TV</a></li>
                </ul>
            </div>
        </div>

        <%: Styles.Render(BundlePaths_Stylesheets.CONSULTING_SLIM) %>
        <%: Styles.Render(BundlePaths_Stylesheets.CONSULTING_DEFER) %>
        <%--<script src="https://kit.fontawesome.com/50d419314c.js" crossorigin="anonymous"></script>--%>
        <%--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">--%>

       
        <asp:PlaceHolder runat="server">
            <%--<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>--%>
            <%: Scripts.Render(BundlePaths_Javascript.JQUERY)%>
            <%: Scripts.Render(BundlePaths_Javascript.CONSULTING)%>
            <%: Scripts.Render(BundlePaths_Javascript.MOMENTJS)%>
        </asp:PlaceHolder>
        <script>
            $.slidebars();
        </script>

        <script>
            $(setTimeout(function () {
                var oScript = document.createElement("script");
                oScript.src = 'https://static.zdassets.com/ekr/snippet.js?key=4589cd27-2d80-457c-a420-621182f9c776';
                oScript.id = 'ze-snippet';
                document.body.appendChild(oScript);
            }, 5000));
        </script>

        <script>
            var currentTime = new Date();
            var curDate = currentTime.getDate();
            var curMonth = currentTime.getMonth(); //range 0-11

            if ((curMonth === 11) || ((curMonth === 0) && (curDate < 8))) {
                $('#SSWLogo').attr('src', '/SSW/images/Raven/SSWLogo-xmas.png');
            }
        </script>

        <!-- Global site tag (gtag.js) - Google Ads: 1071324570 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1071324570"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'AW-1071324570');
        </script>

        <!-- Universal Event Tracking (UET) tag - Microsoft Ads: 28109857 -->
        <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"28109857"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

        <asp:ContentPlaceHolder ID="FooterScripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <ssw:ContactForm runat="server"></ssw:ContactForm>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="Modals" runat="server">
    </asp:ContentPlaceHolder>
     <%: Scripts.Render("~/Scripts/dist/menu.js") %>
    <script>
        $(document).ready(function () { $(".MenuWrapper").css("display", "block"); $("body").animate({ opacity: 1 }, 250, function () { }); });
    </script>
</body>
</html>
