<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Shop.master.cs" Inherits="SSW.Website.WebUI.Masters.Shop" %>

<%@ Register Src="~/Components/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<%@ Register Src="~/Components/Footer.ascx" TagName="Footer" TagPrefix="ssw" %>
<%@ Register Src="~/Components/GoogleTrackingCode.ascx" TagName="GoogleTrackingCode" TagPrefix="ssw" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SSW - Sydney's Leading Custom Software Consultants - .NET, SQL Server, Web, Windows
        and SharePoint and Database Development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="keywords" content="SSW, Superior Software for Windows, Consultants for software, database and website development, Software development, development, Access, SQL Server, ASP, .net, DotNet, Dot net, ASP.NET, VB.NET, C#, visual basic, database, website, consultants, development, exchange server, sharepoint portal server, sharepoint team services,Database Design Australia, .Net development, sydney Australia, Web Design Australia, website design, web design, IT Services Australia, developers, Database Architect, Software architect, Software solution, Custom database solutions,Custom software solutions, downloads, Website design Australia, Online Database Australia, e-business, ebusiness, Sydney, Australia, Sydney Australia, Beijing China, Penang Malaysia, Sao Paulo Brazil" />
    <meta name="description" content="SSW, Superior Software for Windows, Consultants for software, database and website development using VB.net, C#.net, ASP.Net, SQL Server, Microsoft Access, Exchange Server and SharePoint Portal Server, Custom database software solutions and downloads in Sydney Australia, Beijing China, Penang Malaysia, Sao Paulo Brazil" />
    <meta name="author" content="SSW" />
    <link rel="stylesheet" runat="server" href="~/include/Adapters/CSS/Import.css" type="text/css"
        id="AdaptersInvariantImportCSS" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/Include/undohtml.css"
        id="htmlcss" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/Include/footer.css"
        id="footercss" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/Include/ssw.css" id="pagecss" />
    <link rel="stylesheet" runat="server" type="text/css" href="~/Include/basket.css"
        id="shopcss" />
    <link href="/ssw/Images/icoSSW_2014.ico" rel="shortcut icon" />

    <script src="/ssw/Include/ToggleEventCalendar.js" type="text/javascript"></script>

    <script src="/ssw/include/decodeMail.js" type="text/javascript"></script>

    <script src="/ssw/include/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script src="/ssw/include/jquery.tinywatermark-2.0.0.js" type="text/javascript"></script>

    <script src="/ssw/include/jquery.formatCurrency-1.3.0.min.js" type="text/javascript"></script>

    <%--<script language="javascript" type="text/javascript" src="http://www.google-analytics.com/ga.js?2008-08-01"></script>--%>

    <script type="text/javascript">
        $(document).ready(function () {
            $('input.watermarked').each(function () {
                $(this).watermark('watermark', $(this).attr('title')).removeAttr('title');
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="HeaderScripts" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Start of pdi-ssw Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4589cd27-2d80-457c-a420-621182f9c776"> </script>
    <!-- End of pdi-ssw Zendesk Widget script -->
</head>
<body id="MasterBody" runat="server">
    <form id="form" runat="server">
        <div id="wrapper">
            <div id="container">
                <div id="nav">
                    <a href="/ssw/">
                        <img src="/SSW/images/Raven/SSWLogo.png" alt="SSW" style="margin: 15px;" /></a>
                    <% If (GetUserName() <> String.Empty) Then%>
                    <div style="text-align: right; right: 8px; top: 66px; position: absolute; font-size: 8pt;">
                        Logged in as <a href="/ssw/Shop/ClientDetail.aspx">
                            <%=GetUserName()%></a> <b>(<a href="/ssw/Shop/Login.aspx?Action=Logout">Logout</a>)</b>
                    </div>
                    <% End If%>
                    <asp:ContentPlaceHolder ID="HeadingPlaceHolder" runat="server">
                        <h1>
                            <asp:Label ID="lblHeading" runat="server"></asp:Label></h1>
                    </asp:ContentPlaceHolder>
                    <!--Insert menu control here-->
                    <uc1:Menu ID="Menu1" runat="server" />
                </div>
                <div class="greybg clearfix">
                    <div>
                        <asp:SiteMapPath ID="SiteMapPathMaster" runat="server" SiteMapProvider="SSWXmlSiteMapProvider">
                        </asp:SiteMapPath>
                    </div>
                    <asp:ContentPlaceHolder ID="NewContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <ssw:Footer ID="fC" runat="server" />
    </form>
    <!--Here's the Google Tracking Code, only available on external servers because we only need to track for external.-->
    <ssw:GoogleTrackingCode ID="GoogleTrackingCode1" runat="server" />
</body>
</html>
