[TITLE]
SSW Remote Desktop Support

[HOST]
Internet support
-connect xxx.xxx.xxx.xxx:5500 -noregistry

[TEXTTOP]
Double Click to make a connection

[TEXTMIDDLE]
SSW - Sydney's Leading .NET and SQL Consultants

[TEXTBOTTOM]
Call +61 2 9953 3000 to contact us

[TEXTRBOTTOM]
Remote Support from SSW

[TEXTRMIDDLE]
by <Your Name>

[TEXTRTOP]
SSW Remote Desktop Support

[TEXTBUTTON]
More Info

[WEBPAGE]
http://www.ssw.com.au

[TEXTCLOSEBUTTON]
Cancel


[BALLOON1TITLE]
Establishing connection...

[BALLOON1A]
Trying to connect

[BALLOON1B]
If it fails, the software will remove itself

[BALLOON1C]
from your system. 

[BALLOON2TITLE]
Connection active.

[BALLOON2A]
Warning, your desktop is remote visable

[BALLOON2B]
You can break the connection any time

[BALLOON2C]
by using the close button

[WEBPAGE]
http://www.ssw.com.au