<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="AboutUs.ascx.cs" Inherits=".AboutUs" %>

<div id="AboutUs">
    
    <h3>We <i class="fa fa-heart" style="font-size: 1.2rem; color: #cc4141; line-height: 2rem; vertical-align: middle;" aria-hidden="true"></i> Microsoft</h3>

    <div class="section">
        <h4>SSW is a Microsoft Cloud Partner!
        </h4>
        <p>
            <img src="/ssw/Images/Microsoft/Microsoft-Cloud-Partner.png" alt="Microsoft Cloud Partner"
                width="228" height="50" />
        </p>
        <p>
            Microsoft Cloud Partners are the elite Microsoft Business Partners who
            earn the highest customer endorsement. They have the knowledge, skills, and commitment
            to help implement technology solutions that match your exact business needs. Microsoft
            Cloud Partners have passed the highest level of requirements from Microsoft
            and have demonstrated the most robust, efficient and scalable implementations of
            Microsoft technologies in demonstrated enterprise customer deployments or an on-site
            Microsoft assessment.
        </p>
    </div>

    <h3>Testimonials</h3>

    <div class="sidebarTestimonial">
        <div class="section">
            <p><i>"I was very happy with SSW's service on our recent .NET Point-of-Sale project. Some of
                        the types of issues SSW handled adeptly were: the quality of the user interface,
                        business requirements, legacy code and data structures, and ease of maintenance
                        for down the track."</i>
           </p>
           <p><strong>Philip Uren</strong> - System77</p>
        </div>
    </div>

</div>
