<%@ Control Language="C#" ClassName="GoogleTrackingCode" %>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-928734-1");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    //This control contains the BaiDu Tracking Code. It will be shown on AU and US but not Ant.
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F51456b21ab3eb04b4cc6790e5af0d620' type='text/javascript'%3E%3C/script%3E"));
</script>

