<%@ Control Language="C#" AutoEventWireup="false" Inherits="SSW.Website.WebUI.Components.incDemonstration" Codebehind="incDemonstration.ascx.cs" %>
<div class="greybox"> 
	  <b>Demonstration Options</b>
	  <ul>
	  <li>If you are in Sydney, <a href="/ssw/Company/ContactUs.aspx">call</a> 
          today for a free no-obligation demonstration at your office! </li>
          <li>If you are not in Sydney, please take advantage of our SSW Phone 
          Walkthrough. The SSW Phone Walkthrough is a service where we will 
          call you, anywhere in the world and once you have installed our product 
          we will guide you over the important features of the software. Saves 
          you time, playing around with the software trying to work out all the 
          useful features, please <a href="javascript:sendEmail('696e666f407373772e636f6d2e6175')">email 
          us</a> today.</li>
    </ul>
</div>