<%@ Control Language="C#" AutoEventWireup="false" %>
<p><h2>About SSW</h2>
  
<blockquote>
    <p>Established in 1990, SSW is a premier Microsoft 
      Certified Partner, specialising in building, implementing and maintaining 
      "rich-client" and "browser-based" database applications using Microsoft 
      technologies.</p>
    <p>With proven expertise in Access, Visual Basic, VB.NET, ASP, ASP.NET, SQL 
      Server and Exchange Server, SSW offers comprehensive solutions required 
      for projects - from strategic planning of systems and solutions, architecture, 
      development and implementation. We also look after clients long after the 
      project is finished, offering hosting, support and upgrading services.</p>
    
  <p>SSW has worked with powerful clients including Cap Gemini, Accor, Media Monitors, 
    Woven Image, Magna Data, and also run the Sydney .NET Users Group in co-sponsorship 
    with Microsoft. Adam Cogan, Managing Director of SSW, was appointed as one 
    of only two Australian Regional Directors of the Microsoft Developer Network 
    in 2000. </p>
</blockquote>

<h2>SSW Press Contact</h2>

  <blockquote> 
    
  <p><br>
   <a href="/ssw/Employees/employeesprofile.aspx?EmpID=TF">Tim Fletcher</a> <br>
    +61 2 9953 3000 </p>
	
    </blockquote>