<%@ Control Language="C#" AutoEventWireup="false" Inherits="SSW.Website.WebUI.Components.incPricing" Codebehind="incSSWPricing.ascx.cs" %>
<ul>
	<li>SSW	is proudly an Australian company. However the majority of our products are sold	to overseas	
customers and so we provide currency exchange feature that allows you to convert the price into your own currency. 
	</li>
	<li>
	For	our	Australian customers, you will be invoiced at current exchange rates and 
	GST	of 10% will	be charged.	
	</li>
	<li><b>Consulting</b>, <b>Web Hosting </b>and <b>Training</b> 
	services are listed	in <b>Australian dollars</b> and <b>exclude	GST</b>.
	</li>
</ul>
