<%@ Control Language="C#" AutoEventWireup="true" %>

<div class="Location">
	<h2>Australia and World Wide</h2>
    <p>We have consultants available in all Australian capital cities including Sydney, Melbourne, Brisbane, Adelaide, Perth and Canberra.</p>
    <p>We also have consultants in Beijing, China and San Francisco, USA.</p>
</div>
<div class="ContactUs">
	<h2><a name="getstarted"></a>How To Get Started</h2>
    <p>To find out if SSW can help your business, give us a call on +61 2 9953 3000 to get started! You can also contact us by <a href="javascript:sendEmail('696e666f407373772e636f6d2e6175')" onmouseover="javascript:displayStatus('696e666f407373772e636f6d2e6175'); return true;"
                onmouseout="javascript:clearStatus(); return true;">email</a>. </p>
</div>