<%@ Control Language="C#" AutoEventWireup="true" %>

    <div class="rounded">
        <h3>
            On-Site Training</h3>
    </div>
    <div class="section offer">
        <div class="onsite">
            <h4>
                Create your own training course!</h4>
            <p>
                Get hands-on training with <a href="http://www.ssw.com.au/ssw/Events/Training/Power-Sessions.aspx">these Power Session workshops</a> for all your employees. Customize them to suit your needs.</p>
            <p>
               Rate: <b>$4,000 + GST</b> per day*</p>
            <p>
                Do it your way - at our facility or your own premises; small group or for all employees.</p>
            <p>*Does not include travel expenses as per our <a href="http://www.ssw.com.au/ssw/Standards/Forms/ConsultingOrderTermsConditions.aspx">terms and conditions</a></p>
            <a onclick="javascript:sendEmailWithSubject('696e666f407373772e636f6d2e6175','SSW Training Course',this)"
                category="info" process='true' onmouseover="self.status='mailto:' + decodeit('696e666f72407373772e636f6d2e6175 '); return true;"
                onmouseout="self.status='';return true;" style="text-decoration: underline; cursor: pointer">
                696e666f72407373772e636f6d2e6175 </a>
        </div>
    </div>