<%@ Control Language="C#" AutoEventWireup="false" Inherits="SSW.incTopNoNavigation" CodeFile="incTopNoNavigation.ascx.cs" %>
<!--This first table is the heading above the drop down menu-->
<div id="header">
	<div id="headerTitle">
		<span>
			<h1 class=headerTitle>Email Confirmation</h1>
		</span>
	</div>
	<div id="headerMenu">
		<div id="headerMenuLeft"></div>
	</div>
</div>

<table summary="Formatting Table" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top">
			<!--
			This is the main document.
			-->
			<div id="printTitle" style="display: none;">
				<span>
					<h1>Email Confirmation</h1>
				</span>
			</div>
			<div id=content>
				<div id=contentContainer>
