GETWORDCOUNT, GETWORDNUM, AT, RAT, OCCURS, PADC, PADR, PADL, PROPER, RCHARINDEX, ARABTOROMAN, ROMANTOARAB

GETWORDCOUNT() Counts the words in a string
GETWORDNUM()   Returns a specified word from a string
AT()  Returns the beginning numeric position of the first occurrence of a character expression within
      another character expression, counting from the leftmost character
RAT() Returns the numeric position of the last (rightmost) occurrence of a character string within 
      another character string
OCCURS() Returns the number of times a character expression occurs within another character expression
PADL()   Returns a string from an expression, padded with spaces or characters to a specified length on the left side
PADR()   Returns a string from an expression, padded with spaces or characters to a specified length on the right side PADC()   Returns a string from an expression, padded with spaces or characters to a specified length on the both sides
PROPER() Returns from a character expression a string capitalized as appropriate for proper names
RCHARINDEX()  Is similar to a built-in function Transact-SQL charindex but the search of which is on the right
ARABTOROMAN() Returns the character Roman number equivalent of a specified numeric expression 
ROMANTOARAB() Returns the number equivalent of a specified character Roman number expression 
***********************************************************************************************************************

GETWORDCOUNT() User-Defined Function 
Counts the words in a string.

GETWORDCOUNT(@cString[, @cDelimiters])
Parameters
@cString  nvarchar(4000) - Specifies the string whose words will be counted. 
@cDelimiters nvarchar(256) - Optional. Specifies one or more optional characters used to separate words in @cString.
The default delimiters are space, tab, carriage return, and line feed. Note that GETWORDCOUNT( ) uses each of the characters in @cDelimiters as individual delimiters, not the entire string as a single delimiter. 
Return Value smallint 

Remarks
GETWORDCOUNT() by default assumes that words are delimited by spaces or tabs. If you specify another character as delimiter, this function ignores spaces and tabs and uses only the specified character.

If you use 'AAA aaa, BBB bbb, CCC ccc.' as the target string for dbo.GETWORDCOUNT(), you can get all the following results.
declare @cString nvarchar(4000)
set @cString = 'AAA aaa, BBB bbb, CCC ccc.'
select dbo.GETWORDCOUNT(@cString, default)           -- 6 - character groups, delimited by ' '
select dbo.GETWORDCOUNT(@cString, ',')               -- 3 - character groups, delimited by ','
select dbo.GETWORDCOUNT(@cString, '.')               -- 1 - character group, delimited by '.'
See Also GETWORDNUM() User-Defined Function 


GETWORDNUM() User-Defined Function 
Returns a specified word from a string.

GETWORDNUM(@cString, @nIndex[, @cDelimiters])
Parameters
@cString  nvarchar(4000) - Specifies the string to be evaluated 
@nIndex smallint - Specifies the index position of the word to be returned. For example, if @nIndex is 3, GETWORDNUM( ) returns the third word (if @cString contains three or more words). 
@cDelimiters nvarchar(256) - Optional. Specifies one or more optional characters used to separate words in @cString. The default delimiters are space, tab, carriage return, and line feed. Note that GetWordNum( ) uses each of the characters in @cDelimiters as individual delimiters, not the entire string as a single delimiter. 
Return Value nvarchar(4000)

Remarks
Returns the word at the position specified by @nIndex in the target string, @cString. If @cString contains fewer than @nIndex words, GETWORDNUM( ) returns an empty string.

See Also
GETWORDCOUNT() User-Defined Function 


AT() User-Defined Function 
Returns the beginning numeric position of the first occurrence of a character expression within another character expression, counting from the leftmost character.

AT(@cSearchExpression, @cExpressionSearched [, @nOccurrence])
Return Values smallint 

Parameters
@cSearchExpression nvarchar(4000) Specifies the character expression that AT( ) searches for in @cExpressionSearched. 
@cExpressionSearched nvarchar(4000) Specifies the character expression @cSearchExpression searches for. 
@nOccurrence smallint Specifies which occurrence (first, second, third, and so on) of @cSearchExpression is searched for in @cExpressionSearched. By default, AT() searches for the first occurrence of @cSearchExpression (@nOccurrence = 1). Including @nOccurrence lets you search for additional occurrences of @cSearchExpression in @cExpressionSearched. AT( ) returns 0 if @nOccurrence is greater than the number of times @cSearchExpression occurs in @cExpressionSearched. 
Remarks
AT() searches the second character expression for the first occurrence of the first character expression. It then returns an integer indicating the position of the first character in the character expression found. If the character expression isn't found, AT() returns 0. The search performed by AT() is case-sensitive.

Example
declare @gcString nvarchar(4000), @gcFindString nvarchar(4000)
select @gcString = 'Now is the time for all good men', @gcFindString = 'is the'
select dbo.AT(@gcFindString, @gcString, default)  -- Displays 5
set @gcFindString = 'IS'
select dbo.AT(@gcFindString, @gcString, default)  -- Displays 0, case-sensitive
See Also RAT()  User-Defined Function 


RAT( ) User-Defined Function
Returns the numeric position of the last (rightmost) occurrence of a character string within another character string.

RAT(@cSearchExpression, @cExpressionSearched [, @nOccurrence])
Return Values smallint 

Parameters
@cSearchExpression nvarchar(4000) Specifies the character expression that RAT( ) looks for in @cExpressionSearched. 
@cExpressionSearched nvarchar(4000) Specifies the character expression that RAT() searches. 
@nOccurrence smallint Specifies which occurrence, starting from the right and moving left, of @cSearchExpression RAT() searches for in @cExpressionSearched. By default, RAT() searches for the last occurrence of @cSearchExpression (@nOccurrence = 1). If @nOccurrence is 2, RAT() searches for the next to last occurrence, and so on. 
Remarks
RAT(), the reverse of the AT() function, searches the character expression in @cExpressionSearched starting from the right and moving left, looking for the last occurrence of the string specified in @cSearchExpression.

RAT() returns an integer indicating the position of the first character in @cSearchExpression in @cExpressionSearched. RAT() returns 0 if @cSearchExpression isn't found in @cExpressionSearched, or if @nOccurrence is greater than the number of times @cSearchExpression occurs in @cExpressionSearched.
The search performed by RAT() is case-sensitive.

Example
declare @gcString nvarchar(4000), @gcFindString nvarchar(4000)
select @gcString = 'abracadabra', @gcFindString = 'a' 
select dbo.RAT(@gcFindString , @gcString, default)    -- Displays 11
select dbo.RAT(@gcFindString , @gcString , 3)         -- Displays 6
See Also AT()  User-Defined Function 



OCCURS() User-Defined Function
Returns the number of times a character expression occurs within another character expression.

OCCURS(@cSearchExpression, @cExpressionSearched)
Return Values smallint 

Parameters
@cSearchExpression nvarchar(4000) Specifies a character expression that OCCURS() searches for within @cExpressionSearched. 
@cExpressionSearched nvarchar(4000) Specifies the character expression OCCURS() searches for @cSearchExpression. 
Remarks
OCCURS() returns 0 (zero) if @cSearchExpression isn't found within @cExpressionSearched.

Example
declare @gcString nvarchar(4000)
select  @gcString = 'abracadabra'
select dbo.OCCURS('a', @gcString )  -- Displays 5
select dbo.OCCURS('b', @gcString )  -- Displays 2
select dbo.OCCURS('c', @gcString )  -- Displays 1
select dbo.OCCURS('e', @gcString )  -- Displays 0
Attention !!!
select dbo.OCCURS('ABCA', 'ABCABCABCA') -- display 3
 1 occurrence of substring 'ABCA  .. BCABCA' 
 2 occurrence of substring 'ABC...ABCA...BCA' 
 3 occurrence of substring 'ABCABC...ABCA' 
See Also AT(), RAT()  


PADL(), PADR(), PADC() User-Defined Functions
Returns a string from an expression, padded with spaces or characters to a specified length on the left or right sides, or both.

PADL(@eExpression, @nResultSize [, @cPadCharacter]) -Or-
PADR(@eExpression, @nResultSize [, @cPadCharacter]) -Or-
PADC(@eExpression, @nResultSize [, @cPadCharacter])
Return Values nvarchar(4000)

Parameters
@eExpression nvarchar(4000) Specifies the expression to be padded.
@nResultSize  smallint Specifies the total number of characters in the expression after it is padded. 
@cPadCharacter nvarchar(4000) Specifies the value to use for padding. This value is repeated as necessary to pad the expression to the specified number of characters. 
If you omit @cPadCharacter, spaces (ASCII character 32) are used for padding. 

Remarks
PADL() inserts padding on the left, PADR() inserts padding on the right, and PADC() inserts padding on both sides.

Example
declare @gcString  nvarchar(4000)
select @gcString  = 'TITLE' 
select dbo.PADL(@gcString, 40, default)
select dbo.PADL(@gcString, 40, '=')
select dbo.PADR(@gcString, 40, '=')
select dbo.PADC(@gcString, 40, '=')


PROPER( ) User-Defined Function
Returns from a character expression a string capitalized as appropriate for proper names.

PROPER(@cExpression)
Return Values nvarchar(4000)

Parameters
@cExpression nvarchar(4000) Specifies the character expression from which PROPER( ) returns a capitalized character string. 
Example
declare @gcExpr1 nvarchar(4000), @gcExpr2 nvarchar(4000)
select @gcExpr1 = 'Visual Basic.NET', @gcExpr2 = 'VISUAL BASIC.NET'
select dbo.PROPER(@gcExpr1)  -- Displays 'Visual Basic.net'
select dbo.PROPER(@gcExpr2)  -- Displays 'Visual Basic.net'


ARABTOROMAN() Returns the character Roman number equivalent of a specified numeric expression 
ARABTOROMAN(@tNum) Return Values varchar(15) Parameters @tNum  number
select dbo.ARABTOROMAN(3888)   -- Displays MMMDCCCLXXXVIII
select dbo.ARABTOROMAN('1888') -- Displays MDCCCLXXXVIII
select dbo.ARABTOROMAN(1)      -- Displays I
select dbo.ARABTOROMAN(234)    -- Displays CCXXXIV
See also ROMANTOARAB()  
 
 
ROMANTOARAB() Returns the number equivalent of a specified character Roman number expression  
ROMANTOARAB(@tcRomanNumber) Return Values smallint
Parameters @tcRomanNumber  varchar(15) Roman number  
Example
select dbo.ROMANTOARAB('MMMDCCCLXXXVIII') -- Displays 3888
select dbo.ROMANTOARAB('MDCCCLXXXVIII')   -- Displays 1888
select dbo.ROMANTOARAB('I')               -- Displays 1
select dbo.ROMANTOARAB('CCXXXIV')         -- Displays 234
See also ARABTOROMAN()  


ADDROMANNUMBERS() User-Defined Function is written just FYA
Returns the result of addition, subtraction, multiplication or division of two Roman numbers  
ADDROMANNUMBERS(@tcRomanNumber1, @tcRomanNumber2, @tcOperator) Return Values varchar(75)
Parameters @tcRomanNumber1 varchar(15) Roman number
@tcRomanNumber2 varchar(15) Roman number, @tcOperator char(1) operator
select dbo.ADDROMANNUMBERS('I','I',default)                       -- Displays II
select dbo.ADDROMANNUMBERS('MMMDCCCLXXXVIII','MDCCCLXXXVIII','-') -- Displays MM
select dbo.ADDROMANNUMBERS('DCCCLXXXVIII','VIII',default)         -- Displays DCCCXCVI
select dbo.ADDROMANNUMBERS('DCCCLXXXVIII','VIII','*')             -- Displays Out of range, must be between 1 and 3999
select dbo.ADDROMANNUMBERS('MMMDCCCLXXXVIII','II','/')            -- Displays MCMXLIVXLIV
See also ROMANTOARAB(), ARABTOROMAN()  
