
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDBVV');
    </script>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="telephone=no" name="format-detection"/>
<title>I like big bots and I cannot lie</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css"/>
<style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV" style="display:none;visibility:hidden" width="0"></iframe></noscript><div style="
            line-height: 1.5;
            text-align: center; 
            font-size: 1.125rem; 
            color: #999;
            background-color: #333333;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            ">
<div style="color: white; font-size: 2rem !important; font-weight: 600;">
                ⚠️ This page has been archived
            </div>
<div style="color: white; font-size: 1.125rem !important; font-weight: 600;">
<p>
                    ✅ New page with updated info:
                    <a href="https://www.ssw.com.au" style="color: white">
                        ssw.com.au
                    </a>
</p>
</div>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%;">
<!-- Black Header -->
<tbody>
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="left" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;" valign="middle">
<a href="https://ssw.com.au/ssw/" target="_blank">
<img alt="logo" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;"/>
</a>
</td>
<td align="right" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
</td>
</tr>
<tr>
<!-- EDIT HERE -->
<td align="left" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;" valign="middle">
                                    The future is full of bots
                                </td>
<td align="right" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;" valign="middle">
<strong>Oct 2019 | </strong>
<a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2019_09__I like big bots and I cannot lie, 5 ways bots can change your life__.html" style="color:#448ccb; text-decoration:none;" target="_blank">View Online</a>
</td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Black Header -->
<!-- Light Grey Banner -->
<tr>
<td align="center" bgcolor="#cccccc" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="left" bgcolor="#cccccc" valign="top">
<!-- EDIT HERE -->
<a href="https://adamcogan.com/2019/09/26/i-like-big-bots-and-i-cannot-lie/" target="_blank">
<img align="left" alt="Breast" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/newsletter-ILikeBigBots-640x200.jpg" style="width:640px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Light Grey Banner -->
<!-- Dark Grey Content -->
<tr>
<td align="center" bgcolor="#bbbbbb" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<!-- White Events Section -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<!-- Blog -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;" valign="top">
<!-- EDIT HERE -->
<h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">I like big bots and I cannot lie, 5 ways bots can change your life.</h2>
<p>
                                                                        Bots used to be very expensive to build. Now with Microsoft and Google offering nice bot development platforms, businesses are building bots in days. 
                                                                    </p>
<p>
                                                                        At SSW we have built bots on both platforms and discovered their differences, worked out the pros and cons, and some best practices for developing on these platforms. 
                                                                    </p>
<p>
                                                                        Regardless of the differences, you can now build a bot quickly and cheaply. 
                                                                    </p>
<p>
<a href="https://adamcogan.com/2019/09/26/i-like-big-bots-and-i-cannot-lie/" style="color:#448ccb; text-decoration:none;" target="_blank">
                                                                            Keep reading to see my top 5 questions that bots could be answering for your business.
                                                                        </a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- END Blog -->
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top">- Adam Cogan, SSW</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="top">
<strong>Got a comment for Adam?</strong>
<br/>
<a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
<br/>
<a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
<br/>
<a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Featured Video -->
<tr>
<td align="left" height="22px" style="border-bottom:1px dotted #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" height="50px" valign="middle">
<h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                                        Featured video from SSW TV
                                                                    </h2>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:211px;" valign="top">
<!-- EDIT HERE -->
<a href="https://www.youtube.com/watch?v=LG1DHMNT0TA" target="_blank">
<img alt="Machine Learning simplified for Developers with ML.NET" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter_Thumbnail_JK_MachineLearning_cropped.jpg" style="border:1px dotted #ccc;width:210px;height:120px;"/>
</a>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">"Machine Learning simplified for Developers with ML.NET | Jernej "JK" Kavka</h3>
<p>Do you want to try machine learning, but don't want to invest too much time learning a new programming language or some other complicated API?</p>
<a href="https://www.youtube.com/watch?v=LG1DHMNT0TA" style="color:#448ccb; text-decoration:none;" target="_blank">
                                                                                        Watch video
                                                                                    </a>

<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Featured Video -->
</tbody>
</table>
</td>
</tr>
<!-- END Primary Event -->
<!-- Divided Events Row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td height="22px"> </td>
</tr>
<tr>
<!-- Divided Events Row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<tr>
<!-- Azure superpowers Tour -->
<td align="left" style="width:290px; border-bottom:1px dotted #d2d2d2;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://firebootcamp.com/azure-superpower-tour" target="_blank">
<img alt="Azure Super Powers" border="0" src="/history/netug/ssw-update/images/super-power-newsletter-small-azure.jpg" style="width:290px;height:80px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                                    1-Day Azure course
                                                                                                </h3>
<p>
                                                                                                    This one-day event is designed to bring developers up-to-speed on the new features and benefits of using Microsoft Azure to build awesome cloud-based applications.
                                                                                                </p>
<p>
                                                                                                    At SSW we have already gone through the hard work of learning how to implement apps on Azure and we will be showing you everything you need to know in a day to get you started.
                                                                                                    <a href="https://firebootcamp.com/azure-superpower-tour" style="color:#448ccb; text-decoration:none;" target="_blank">
                                                                                                        Read
                                                                                                        More
                                                                                                    </a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>OCT</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">22</strong>
<br/>TUE
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>OCT</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">23</strong>
<br/>WED
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>OCT</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">25</strong>
<br/>Fri
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Sydney, Australia
                                                                                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<tr>
<td align="left" height="22px" style="border-bottom:0px dotted #d2d2d2" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
<!-- END Azure Superpowers course-->
<td align="left" style="width:22px;" valign="top"></td>
<!-- Angular 20Day Workshop -->
<td align="left" style="width:290px; border-bottom:1px dotted #d2d2d2;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank">
<img alt="Angular 2-Day Workshop" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Workshop-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                                    The Angular 2-Day Workshop
                                                                                                </h3>
<p>
                                                                                                    In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules and lazy loaded routes. 
                                                                                                </p>
<p>
                                                                                                    By the end of this workshop you will have built a working Angular application you can extend into an enterprise application. You will also walk away with the source code and the course material. 
                                                                                                    <a href="https://firebootcamp.com/2-day-angular-workshop/" style="color:#448ccb; text-decoration:none;" target="_blank">
                                                                                                        Read More
                                                                                                    </a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Nov</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">6</strong>
<br/>Thu
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>NoV</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">19</strong>
<br/>Thu
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Nov</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">27</strong>
<br/>Wed
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Sydney, Australia
                                                                                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<tr>
<td align="left" height="22px" style="border-bottom:0px dotted #d2d2d2" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
<!-- END .NET  Core superpowers -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Divided Events Row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<!-- Angular Hack Day -->
<td align="left" style="width:290px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="http://angularhackday.com/" target="_blank">
<img alt="Angular Hack Day" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
                                                                                                With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginners and
                                                                                                pros alike
                                                                                                to come and
                                                                                                share the
                                                                                                thrill of
                                                                                                creating
                                                                                                something
                                                                                                beautiful
                                                                                                in a supportive
                                                                                                and friendly
                                                                                                environment.
                                                                                                <a href="http://angularhackday.com" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>MAR</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">7</strong>
<br/>                                                                                                                                Sat
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Sydney, Australia
                                                                                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">6</strong>
<br/>                                                                                                                                Sat
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">22</strong>
<br/>                                                                                                                                Sat
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<tr>
<td align="left" height="22px" style="border-bottom:0px dotted #d2d2d2" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
<!-- END Angular Hack Day -->
<td align="left" style="width:22px;" valign="top"></td>
<!-- Xamarin Hack Day -->
<td align="left" style="width:290px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="http://xamarinhackday.com/" target="_blank">
<img alt="Angular Hack Day" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
                                                                                                Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product
                                                                                                that allows
                                                                                                you to use
                                                                                                .NET/C# to
                                                                                                create native
                                                                                                apps that
                                                                                                will run
                                                                                                across Android,
                                                                                                iOS, and
                                                                                                Windows.
                                                                                                <a href="http://xamarinhackday.com" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>AUG</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">3</strong>
<br/>                                                                                                                                Sat
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>MAY</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">16</strong>
<br/>                                                                                                                                Sat
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Sydney, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Jul</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">11</strong>
<br/>                                                                                                                                Sat
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Melbourne, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
</tbody>
</table>
</td>
<!-- END Xamarin Hack Day -->
<!-- Brisbane Full Stack UG Info -->
<tr>
<td align="left" valign="top">
<img align="center" alt="bg" border="0" src="/history/netug/ssw-update/images/arrow-bg-reverse.png" style="width:640px;height:59px;"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="right" bgcolor="#eeeeee" style="width:310px;" valign="middle">
<img alt="net" border="0" src="/history/netug/ssw-update/images/full-stack-user-group.png" style="width:230px;"/>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:42px;">[</strong>
                                    BNE
                                    <strong style="color:#999999; font-size:42px;">]</strong>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<!-- Session Segment -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                    Brisbane Full Stack User Group Double Header:
                                </h3>
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">Session #1: Azure Containers: From Zero to Kubernetes with Anthony Ison</h3>
<p>
                                    Have you heard about containers and Kubernetes but just haven’t found any time to learn about them?
                                </p>
<p>
                                    Come along to this talk and discover what containers are, how to make them and how to deploy them into an Azure Kubernetes cluster.
                                </p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<br/>
<img alt="Anthony Ison" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Anthony-Square-Color (1).jpg" style="width:120px;height:120px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<br/>
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
<!-- EDIT HERE -->
<p>Anthony is a Senior Software Architect at SSW's Brisbane office. He brings 20 years of development experience across many industries including stockbroking, microfinance and point of sale. </p>
<p>
                                                    He has a keen interest in software and database performance, reducing running costs and reducing problems through simple solutions. His experience in team lead and agile coaching roles contributes to his ability to produce great outcomes for clients. 
                                                </p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Session Segment -->
<tbody>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">Session #2: Safer, Faster, Smarter - Simple patterns for better cloud native applications with Adam Stephensen</h3>
<p>
                                         Are you getting the most from the cloud? Are you confident that your app is secure, that it can scale, that you have planned for things going wrong, and when they do you will find out quickly, and have what you need to resolve it ?
                                    </p>
<p>
                                       In this demo-heavy session Adam will demonstrate how extend your current cloud applications with patterns and architectures to add insights, resiliency, performance and security.
                                    </p>
<br/>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<img alt="Joel Gallagher" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Adam S-Small.jpg" style="width:120px;height:120px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
<!-- EDIT HERE -->
<p>
                                                        Adam Stephensen is an Azure Technical Specialist for Microsoft. If he isn't coding his own prototypes or helping companies deliver cloud solutions, he is probably presenting, training or mentoring on new technologies.
                                                    </p>
<p>
                                                        Adam is passionate about building awesome teams, growing technical communities and helping organisations understand where AI &amp; the cloud can help them be successful.
                                                    </p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Brisbane Session Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" style="width:310px;" valign="top">
<a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
<img align="middle" alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane.png" style="width:310px;height:54px;"/>
</a>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:270px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom: 5px;">
<tbody>
<tr>
<td align="center" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<!-- EDIT HERE -->
<strong>Oct</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">8</strong>
<br/> TUES
                                                                <!-- END EDIT HERE -->
</td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<!-- EDIT HERE -->
<strong>SSW Brisbane</strong>
<br/> Level 1, 471
                                                                     Adelaide St
                                                                <br/> Brisbane
                                                                <!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0">
<!-- EDIT HERE -->
<tbody>
<tr>
<td style="width:70px;">
<a href="https://business.facebook.com/events/2465121447105715/" target="_blank">
<img align="left" alt="fb" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/>
</a>
</td>
<td style="width:60px;">
<a href="https://www.linkedin.com/feed/update/urn:li:activity:6581648100413276160" target="_blank">
<img align="left" alt="linkedin" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/>
</a>
</td>
<td style="width:55px;">
<a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/264945566/" target="_blank">
<img align="left" alt="meetup" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/>
</a>
</td>
</tr>
<!-- END EDIT HERE -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Brisbane Session Segment -->
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<img align="center" alt="bg" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#dddddd" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<tr>
<td align="right" bgcolor="#dddddd" style="width:310px;" valign="middle">
<img alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;"/>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" bgcolor="#dddddd" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:42px;">[</strong>
                                    MEL
                                    <strong style="color:#999999; font-size:42px;">]</strong>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#dddddd" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<!-- Session Segment -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                    Melbourne .NET User Group: Double Header
                                </h3>
<br/>
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">Session #1: Azure Containers: From Zero to Kubernetes with Anthony Ison</h3>
<p>
                                    Have you heard about containers and Kubernetes but just haven’t found any time to learn about them?
                                </p>
<p>
                                    Come along to this talk and discover what containers are, how to make them and how to deploy them into an Azure Kubernetes cluster.
                                </p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<br/>
<img alt="Anthony Ison" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Anthony-Square-Color (1).jpg" style="width:120px;height:120px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<br/>
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
<!-- EDIT HERE -->
<p>Anthony is a Senior Software Architect at SSW's Brisbane office. He brings 20 years of development experience across many industries including stockbroking, microfinance and point of sale. </p>
<p>
                                                    He has a keen interest in software and database performance, reducing running costs and reducing problems through simple solutions. His experience in team lead and agile coaching roles contributes to his ability to produce great outcomes for clients. 
                                                </p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Session Segment -->
<tbody>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">Session #2: I’m a .NET Developer in a Pure Functional Programming Universe' with Stephan Dekker</h3>
<p>
                                        I believe the first step is to acknowledge an addiction. So here we go: I am Stephan Dekker and I am TOTALLY addicted to pure functional programming. There… I’ve said it!
                                    </p>
<p>
                                        After developing with .NET for 18 years and counting (Yep, that’s right: .NET 1.1), I ended up working with a functional programming language called “Elixir”. 
                                     <p>
                                        This is my story of what this “functional programming” hype boils down to and how it is different to your everyday .NET development. Is it better? I think so, but you decide yourself!
                                    </p>
<br/>
<!-- END EDIT HERE -->
</p></td>
</tr>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<img alt="Stephan Dekker" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Stephen Dekker-Small.jpg" style="width:120px;height:120px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
<!-- EDIT HERE -->
<p>
                                                       Stephan has been working in the IT industry for 20+ years, he started developing embedded software and hardware before moving on to business applications. 
                                                    </p>
<p>
                                                       He has a passion for process improvements and has implemented process improvement frameworks several times at enterprise organisations including a Top 20 bank in the world.
                                                    </p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Melbourne Sessions Details Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" style="width:310px;" valign="top">
<a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
<img align="middle" alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne.png" style="width:310px;height:54px;"/>
</a>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:270px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom: 5px;">
<tbody>
<tr>
<td align="center" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<!-- EDIT HERE -->
<strong>Oct</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">9</strong>
<br/> WED
                                                                    <!-- END EDIT HERE -->
</td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<!-- EDIT HERE -->
<strong>SSW Melbourne</strong>
<br/> Level 1
                                                                    <br/> 370 Little Bourke Street
                                                                    Melbourne
                                                                    <!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0">
<!-- EDIT HERE -->
<tbody>
<tr>
<td style="width:70px;">
<a href="https://business.facebook.com/events/481247406051846/" target="_blank">
<img align="left" alt="fb" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/>
</a>
</td>
<td style="width:60px;">
<a href="https://www.linkedin.com/feed/update/urn:li:activity:6581650680317079552" target="_blank">
<img align="left" alt="linkedin" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/>
</a>
</td>
<td style="width:55px;">
<a href="https://www.meetup.com/Melbourne-NET-User-Group/events/264945771/">
<img align="left" alt="meetup" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/>
</a>
</td>
</tr>
<!-- END EDIT HERE -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Melbourne Sessions Details Segment -->
</tbody>
</table>
</td>
</tr>
</tr></tr></table></td></tr></tbody>
</table>
</td>
</tr>
</tbody></table></td></tr>
<!--Sydney .NET UG Info -->
<tr>
<td align="left" valign="top">
<img align="center" alt="bg" border="0" src="/history/netug/ssw-update/images/arrow-bg-reverse.png" style="width:640px;height:59px;"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
</tbody></table></td></tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<tr>
<td align="right" bgcolor="#eeeeee" style="width:310px;" valign="middle">
<img alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;"/>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:35px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:42px;">[</strong>
                                                    SYD
                                                    <strong style="color:#999999; font-size:42px;">]</strong>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<!-- Grey NETUG Section -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<!-- Sydney UG Info -->
<!-- Sydney UG Info -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td height="22px"> </td>
</tr>
<!-- Session Segment -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                October Sydney .NET User Group: 7 Deadly Presentation Sins with Samantha and Andrew Coates
                                                            </h3>
<p>
                                                                What makes a great presentation? More importantly, what are the elements that can destroy a great presentation, even if the content itself is technically sound?

                                                            </p>
<p>
                                                                In this session Samantha and Andrew Coates demonstrate seven sins that must not be committed in a presentation, why and how a presentation can suffer from committing them, and how to avoid accidentally committing them.

                                                            </p>
<p>
                                                                Ironically, when we practice we deliberately commit presentation sins. We stop, we fix, we repeat and refine.
                                                            </p>
<p>
                                                                Like elite musicians, dedicated technical presenters typically spend many solitary hours doing this, which of course is necessary to master any content.
															</p>
<p>
															Covering everything from wrong notes to blue screens of death, this dynamic and multi-talented pair not only break down the elements of successful and unsuccessful presentations, but also outline how one can give a truly engaging presentation every time, no matter how basic or complex the content.
															</p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<br/>
<img alt="Samantha Coates" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/samantha-coates-small.jpg" style="width:120px;height:120px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<br/>
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
<!-- EDIT HERE -->
<p>Samantha Coates is an internationally regarded pianist and presenter. She is the author, creator and publisher of BlitzBooks, the music education series that has brought laughter and creativity to music theory, sight reading and piano repertoire.
                                                                            
																			You may be thinking, ‘What’s all that got to do with a .NET user group?’ Samantha’s passion is helping others to perform well and minimise anxiety. She will show how the performance skills and practice habits of musicians can be harnessed by developers to maximise their success in any stressful situation.
</p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<br/>
<img alt="Andrew Coates" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/AndrewCoates-Colour.jpg" style="width:120px;height:120px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<br/>
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
<!-- EDIT HERE -->
<p>Andrew Coates is a Senior Software Engineer for Microsoft in Australia where he’s worked for over 15 years. His passions include teaching kids to code, learning &amp; using new technology and cricket (don’t ask him about it unless you want to talk about cricket for a LONG time).
Andrew often presents at international conferences on topics as varied as Geographical Information Systems, health statistics and Microsoft development technologies. He is also a regular at Microsoft conferences and events both locally and internationally.</p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
</table></td></tr></table></td></tr></tbody>
</table>






<tr>
<td height="22px"> </td>
</tr>
<!-- END Canberra Sessions Details Segment -->
<!-- Sydney Sessions Details Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" style="width:310px;" valign="top">
<a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
<img align="middle" alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;"/>
</a>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:270px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom: 5px;">
<tbody>
<tr>
<td align="center" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<!-- EDIT HERE -->
<strong>Oct</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">23</strong>
<br/> WED
                                                                                            <!-- END EDIT HERE -->
</td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<!-- EDIT HERE -->
<strong>SSW Sydney</strong>
<br/> Gateway Court, Level 1
                                                                                            <br/> 81-91 Military Road,
                                                                                            Neutral Bay
                                                                                            <!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0">
<!-- EDIT HERE -->
<tbody>
<tr>
<td style="width:70px;">
<a href="https://www.facebook.com/events/504932720289674/" target="_blank">
<img align="left" alt="fb" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/>
</a>
</td>
<td style="width:60px;">
<a href="https://www.linkedin.com/feed/update/urn:li:activity:6585651089603948544" target="_blank">
<img align="left" alt="linkedin" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/>
</a>
</td>
<td style="width:55px;">
<a href="https://www.meetup.com/Sydney-NET-User-Group/events/264949194/">
<img align="left" alt="meetup" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/>
</a>
</td>
<td style="width:77px;">
<a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
<img align="left" alt="Livestream" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;"/>
</a>
</td>
</tr>
<!-- END EDIT HERE -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Sydney Sessions Details Segment -->
<!-- END Product Promotion Section -->












<!-- END Dark Grey Content -->
<!-- Black Footer  -->
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<!-- White Hiring Section -->
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="10px"> </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;" valign="top">SSW is Hiring!</td>
<td align="left" valign="top"></td>
<td align="right" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;" valign="middle">
<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">More SSW jobs</a>
</td>
</tr>
<tr>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<strong style="color:#777777; font-size:14px;">Senior SharePoint Developer  </strong>
<br/> SSW Brisbane • Sydney • Melbourne
                                                </p>
<p>
                                                    SSW is looking for an experienced and talented developer who is passionate about implementing awesome Angular and SharePoint solutions. This role requires great communication skills and solid experience delivering production-ready SharePoint solutions.

                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a>
</p>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<strong style="color:#777777; font-size:14px;">
                                                        Senior Full Stack .NET developer
                                                    </strong>
<br/> SSW Melbourne • Sydney
                                                </p>
<p>
                                                    SSW is looking for enthusiastic Senior Full Stack .NET developer to start ASAP. This role requires great communication skills and solid experience delivering production-ready web solutions..NET experience is a must. Experience with Angular, React, SharePoint and/or Dynamics 365 would be a bonus
                                                    <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END White Hiring Section -->
<!-- Footer -->
<tr>
<td align="left" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Copyright © SSW 1990-2018. All Rights Reserved.</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">
                                                Proudly developed by
                                                <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;" valign="middle">
                               | <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" style="color:#7e7e7e; text-decoration:none;" target="_blank">SSW Newsletter Sign Up</a> |
                                <a href=" %http://ssw.com.au/unsubscribetag% " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" style="color:#7e7e7e; text-decoration:none;" target="_blank">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got a Tip to share?" style="color:#7e7e7e; text-decoration:none;" target="_blank">Got a Tip to share?</a> |

                            </td>
</tr>
<!-- END Footer -->
</tbody>
</table>
</td>
</tr>
<!-- END Black Footer -->


</body>
</html>