<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDBVV');
    </script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="telephone=no" name="format-detection"/>
<title>SSW Newsletter 2015</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css"/>
<style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }



        /* Media Query for mobile */



        @media screen and (max-width: 639px) {

            table[class=wrap100], td[class=wrap100] {
                width: 100% !important;
            }

            table[class=wrap1001], td[class=wrap1001] {
                width: 96% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1002], td[class=wrap1002] {
                width: 132px !important;
                float: none !important;
                margin: 0 auto !important;
                display: inline-block !important;
            }



            img[class=resize_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=split_cont] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=font_resize] {
                font-size: 22px !important;
                line-height: normal !important;
                float: none !important;
                text-align: center !important;
            }

            td[class=split_cont7] {
                width: 100% !important;
                display: inline-block !important;
            }

            td[class=split_cont8] {
                display: none !important;
            }
        }

        @media screen and (max-width: 599px) {

            table[class=wrap1001], td[class=wrap1001] {
                width: 93% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1003], td[class=wrap1003] {
                width: 130px !important;
                float: none !important;
                margin: 0 auto !important;
            }

            td[class=split_cont1] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=split_cont2] {
                display: none !important;
            }

            td[class=split_cont3] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 15px 0 0 0 !important;
            }

            td[class=split_cont4] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 439px) {

            td[class=split_cont5] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }

            td[class=split_cont6] {
                width: 100% !important;
                display: inline-block !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 1024px) {

            /* This resizes tables and images to be 100% wide with a proportionate width */



        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body style="padding:0; margin:0; -webkit-text-size-adjust: 100%;"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV" style="display:none;visibility:hidden" width="0"></iframe></noscript><div style="
            line-height: 1.5;
            text-align: center; 
            font-size: 1.125rem; 
            color: #999;
            background-color: #333333;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            ">
<div style="color: white; font-size: 2rem !important; font-weight: 600;">
                ⚠️ This page has been archived
            </div>
<div style="color: white; font-size: 1.125rem !important; font-weight: 600;">
<p>
                    ✅ New page with updated info:
                    <a href="https://www.ssw.com.au" style="color: white">
                        ssw.com.au
                    </a>
</p>
</div>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="640">
<tr>
<td align="left" bgcolor="#ffffff" class="split_cont3" height="69" style="padding:0 0 0 20px;" valign="middle"><a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2015_09__FireBootCamp won the MAPA award for learning__.html?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img alt="logo" border="0" height="42" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" width="80"/></a></td>
<td align="right" bgcolor="#ffffff" class="split_cont4" height="69" style="font-family: 'Open Sans', sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>
</tr>
<tr>
<td align="left" bgcolor="#444444" class="split_cont3" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 0 0 20px; text-transform:uppercase;" valign="middle">FireBootCamp won a MAPA award</td>
<td align="right" bgcolor="#444444" class="split_cont4" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 20px 0 0; text-transform:uppercase;" valign="middle"><strong>September 2015  | </strong> <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2015_09__FireBootCamp won the MAPA award for learning__.html?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">View Online</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#cccccc" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="640">
<tr>
<td align="left" valign="top"><a href="http://www.adamcogan.com/2015/09/08/wow-firebootcamp-is-1-we-won-the-microsoft-australia-partner-award-for-learning?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img align="left" alt="banner" border="0" class="resize_img" height="200" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SSW-MAPA-Award-banner.jpg" width="640"/></a></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" height="25" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="580">
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0px 10px 0;" valign="top">Wow! FireBootCamp is #1 – We won the Microsoft Australia Partner Award for Excellence in Learning</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;" valign="top">Today, I am proud to announce SSW has won the MAPA 2015 Microsoft Australia Partner Award for Excellence in Learning for FireBootCamp, our 9-week intensive training .NET boot camp.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#bbbbbb" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="640">
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="580">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0px 0; line-height:17px;" valign="top">FireBootCamp was up against the very best learning institutions in Australia, such as New Horizons and DDLS. To give you an idea of the competition, these 2 companies have about 200 employees, have been in business for close to 20 years, and are known as leading IT technical training and certification companies. </td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0px 0; line-height:17px;" valign="top">I'd like to firstly thank Microsoft. Microsoft are a business and like to make money. They also like to reward and recognize their partners that make the biggest contributions. Companies such as New Horizions and DDLS do an awesome job of helping that bottom line. FireBootCamp doesn't give out certifications or sell Microsoft licences – we just turn developers into full stack Microsoft developers, and are only in our second year. I am thrilled – and also a little surprised - that Microsoft has recognized our innovative and holistic approach to training, and seen the value of the fantastic course outcomes, even though the numbers are substantially smaller than the large learning institutions. </td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0px 0; line-height:17px;" valign="top">Thank you, Microsoft, for recognizing innovative solutions. <a href="http://www.adamcogan.com/2015/09/08/wow-firebootcamp-is-1-we-won-the-microsoft-australia-partner-award-for-learning?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">Read more.</a></td>
</tr>
<tr>
<td align="left" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="split_cont6" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top">- Adam Cogan, SSW</td>
<td align="right" class="split_cont6" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="top">
<strong>Got a comment for Adam?</strong><br/>
<a href="http://www.adamcogan.com/?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br/>
<a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br/>
<a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="22" style="border-bottom:1px dotted #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="split_cont1" valign="top" width="231">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100" width="211">
<tr>
<td align="left" class="split_cont4" height="50" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;" valign="middle">Featured Video from SSW TV</td>
</tr>
<tr>
<td align="left" class="split_cont" valign="top"><a href="http://tv.ssw.com/6347/the-internet-of-things-ilija-injac-on-all-things-iot-and-net?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img alt="video" border="0" height="120" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Thumbnail-IoT-interview.jpg" width="210"/></a></td>
</tr>
</table>
</td>
<td align="left" class="split_cont1" valign="bottom">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="split_cont2" height="50" valign="top"> </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:10px 0 8px 0;" valign="top">The Internet of Things: Ilija Injac on all things IoT and .NET</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">In this video, Chris Briggs and Jeremy Cade sit down with IoT aficionado and Microsoft Azure MVP, Ilija Injac, to discuss the current state of Windows 10 IoT and the state of the Microsoft .NET Micro Framework. <a href="http://tv.ssw.com/6347/the-internet-of-things-ilija-injac-on-all-things-iot-and-net?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">Watch video.</a></td>
</tr>
<tr>
<td align="left" height="37" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Angular Start -->
<tr>
<td align="left" bgcolor="#ffffff" valign="top"><a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img align="left" alt="devsuperpowers" border="0" class="resize_img" height="200" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SSW-Newsletter-AngularJS-640x200.jpg" width="640"/></a></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" height="28" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="602">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="split_cont1" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;" valign="top">The Angular Superpowers Tour ($199 + GST)</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
                                                                This two-day workshop brings developers up-to-speed on the new features and benefits of using ASP.NET 5 and Angular 2 in Visual Studio 2015 to build awesome web applications.

                                                                <!--<p>Angular 2 and MVC 6 both involve massive changes to how we build modern web applications. Visual Studio 2015 has incorporated all the best tooling from the JavaScript community to enable awesome frontend dev-ops.</p>-->
<p>Don't waste weeks learning gulp, bower, NPM, WebPack, Angular 2, and getting your head around all the changes from the ASP.NET team. We can get you jump started in just two days. <a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour-Angular-ASP-MVC-in-VS2015.aspx?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">Read more</a></p>
</td>
</tr>
<tr>
<td align="left" height="25" valign="top"> </td>
</tr>
</table>
</td>
<td align="left" class="split_cont1" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100" width="290">
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#cccccc" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Nov</strong><br/>
<strong style="font-size:24px; line-height:21px;">05</strong><br/>

                                                                            Thu
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Melbourne, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#cccccc" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Nov</strong><br/>
<strong style="font-size:24px; line-height:21px;">23</strong><br/>

                                                                            Mon
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Brisbane, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#cccccc" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Dec</strong><br/>
<strong style="font-size:24px; line-height:21px;">03</strong><br/>

                                                                            Thu
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Sydney, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Angular End -->
<tr>
<td align="left" bgcolor="#ffffff" valign="top"><a href="http://tv.ssw.com/free-webinar-asp-net-5-and-mvc-6-wheres-my-cheese?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img align="left" alt="devsuperpowers" border="0" class="resize_img" height="200" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/DSP-ASPNET5-MVC6.jpg" width="640"/></a></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" height="28" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="602">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="split_cont1" valign="top" width="150">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1003" width="130">
<tr>
<td align="center" bgcolor="#cccccc" height="94" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Sep</strong><br/>
<strong style="font-size:36px;">24</strong><br/>

                                                                Thu
                                                            </td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" height="41" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="middle">Free Webinar</td>
</tr>
<tr>
<td align="center" valign="middle"> </td>
</tr>
</table>
</td>
<td align="left" class="split_cont1" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;" valign="top">Webinar: DevSuperPowers - ASP.NET 5 and MVC 6: Where's my cheese?</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">The introduction of ASP.NET 5 and MVC 6 has brought with it a range of technologies that are brand new to the .NET world. In this episode, Ben Cull fires up a brand new MVC 6 site and walks us through using all the new technologies, as well as implementing some familiar functionality that you may not have realised has changed. <a href="http://tv.ssw.com/free-webinar-asp-net-5-and-mvc-6-wheres-my-cheese?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">Read more</a></td>
</tr>
<tr>
<td align="left" height="25" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="29" style="border-top:1px dotted #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100" width="290">
<tr>
<td align="left" class="split_cont" valign="top"><a href="http://firebootcamp.com/?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img alt="firebootcamp" border="0" height="80" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/fbc-banner.png" width="290"/></a></td>
</tr>
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">FireBootCamp is an intensive 9-week program designed to make you "job ready". Participants learn, work and code together for 10-12 hours per day, 5 days a week, building a .NET application with an experienced mentor. <a href="http://firebootcamp.com/?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">Read More</a></td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#cccccc" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Oct</strong><br/>
<strong style="font-size:24px; line-height:21px;">12</strong><br/>

                                                                            Mon
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Redmond, USA</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#cccccc" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Nov</strong><br/>
<strong style="font-size:24px; line-height:21px;">30</strong><br/>

                                                                            Mon
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Sydney, Australia</td>
</tr>
</table>
</td>
</tr>
<!-- New FBC Row Start -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#cccccc" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Mar</strong><br/>
<strong style="font-size:24px; line-height:21px;">28</strong><br/>

                                                                            Mon
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Sydney, Australia</td>
</tr>
</table>
</td>
</tr>
<!-- New FBC Row End -->
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
<td align="right" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="292">
<tr>
<td align="left" class="split_cont" valign="top"><a href="http://xamarinhackday.com/?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img alt="xamarin" border="0" height="80" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" width="290"/></a></td>
</tr>
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">Xamarin is a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. Xamarin Hack Days make it easy for anyone who wants to learn cross-platform development in a supportive environment. <a href="http://xamarinhackday.com/?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">Read More</a></td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#cccccc" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">19</strong><br/>

                                                                            Sat
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Brisbane, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#cccccc" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">26</strong><br/>

                                                                            Sat
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Sydney, Australia</td>
</tr>
</table>
</td>
</tr>
<!-- New XHD Row Start -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#cccccc" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Feb</strong><br/>
<strong style="font-size:24px; line-height:21px;">7</strong><br/>

                                                                            Sat
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Melbourne, Australia</td>
</tr>
</table>
</td>
</tr>
<!-- New XHD Row End -->
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="602">
<tr>
<td align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;" valign="top">September User Groups</td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;" valign="top">Going Hardcore on your Business Intelligence with Power BI</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;" valign="top">Microsoft has recently announced Power BI is now becoming generally available (GA). It's a great time to start exploring some of the advanced functionality Power BI offers. In this session Adam Cogan will quickly bring you up-to-speed with Power BI, then get straight into the cool stuff. You'll feel the fire of the Power BI Desktop App, connecting to data sources, building a data model and publishing the end result to PowerBI.com. <a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" style="color:#448ccb; text-decoration:none;">Read More</a></td>
</tr>
<tr>
<td align="left" height="22" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="split_cont5" valign="top" width="141"><img alt="Adam Cogan" border="0" height="120" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Adam-Cogan-headshot.jpg" width="120"/></td>
<td align="left" class="split_cont5" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;" valign="top">About the presenter</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;" valign="top">Adam Cogan is the Chief Architect at SSW, a Microsoft Certified Gold Partner specializing in custom .NET, SharePoint and CRM solutions (with a splash of Business Intelligence). At SSW, Adam has been developing custom solutions for businesses across a range of industries such as Government, engineering, banking, insurance and manufacturing since 1990 for clients such as Microsoft, Worley Parsons and Aurecon.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="25" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="split_cont4" style="padding:0 0 10px 17px;" valign="middle" width="310"><a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img align="middle" alt="net" border="0" height="80" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png" width="254"/></a></td>
<td align="left" class="split_cont4" style="padding:0 0 10px 17px;" valign="middle" width="310"><a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img align="middle" alt="net" border="0" height="80" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/cnetug-logo.png" width="254"/></a></td>
</tr>
<tr>
<td align="center" class="split_cont1" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="291">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#bbbbbb" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">16</strong><br/>

                                                                            Wed
                                                                        </td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<strong>Microsoft Sydney</strong><br/>

                                                                            1 Epping Rd, North Ryde NSW
                                                                        </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="42" valign="bottom">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="76"><a href="https://www.facebook.com/events/397856887081453/"><img align="left" alt="fb" border="0" height="30" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" width="65"/></a></td>
<td align="left" valign="top" width="66"><a href="https://www.linkedin.com/grp/post/1520317-6045034052493262849?trk=groups-post-b-title"><img align="left" alt="linkedin" border="0" height="30" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" width="55"/></a></td>
<td align="left" valign="top" width="61"><a href="http://www.meetup.com/Sydney-NET-User-Group/events/225083301/"><img align="left" alt="meetup" border="0" height="30" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" width="50"/></a></td>
<td align="left" valign="top"><a href="http://www.ssw.com.au/ssw/NETUG/Live.aspx?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img align="left" alt="lives" border="0" height="30" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" width="72"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="split_cont1" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="291">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#bbbbbb" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle" width="54">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">14</strong><br/>

                                                                            Mon
                                                                        </td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<strong>Microsoft Canberra</strong><br/>

                                                                            Level 4, 6 National Circuit, Barton, ACT
                                                                        </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="42" valign="bottom">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="76"><a href="https://www.facebook.com/events/1484828148501313/"><img align="left" alt="fb" border="0" height="30" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" width="65"/></a></td>
<td align="left" valign="top" width="66"><a href="https://www.linkedin.com/grp/post/1520387-6045035069591011329?trk=groups-post-b-title"><img align="left" alt="linkedin" border="0" height="30" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" width="55"/></a></td>
<td align="left" valign="top" width="61"><a href="http://www.meetup.com/Canberra-NET-User-Group/events/225084296/"><img align="left" alt="meetup" border="0" height="30" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" width="50"/></a></td>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"><img align="left" alt="bg" border="0" class="resize_img" height="59" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" width="640"/></td>
</tr>
<tr>
<td align="center" bgcolor="#dddddd" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="602">
<tr>
<td align="left" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="291">
<tr>
<td align="left" class="split_cont" valign="top"><a href="http://nerddinner.com/8094"><img alt="nerddinner" border="0" height="80" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png" width="290"/></a></td>
</tr>
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;" valign="top">SSW and Octopus Deploy invite you to join us for pizza! It's a fun and delicious opportunity for networking with peers and sharing thoughts after the Sydney .NET User Group. <a href="http://nerddinner.com/8094" style="color:#448ccb; text-decoration:none;">Read More</a></td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
<tr>
<td align="center" bgcolor="#bbbbbb" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;" valign="middle" width="54">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">16</strong><br/>

                                                                Wed
                                                            </td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<strong>Microsoft Sydney</strong><br/>

                                                                1 Epping Rd, North Ryde NSW
                                                            </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
<td align="right" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="291">
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;" valign="top">Sydney .NET User Group and NerdDinner proudly sponsored by:</td>
</tr>
<tr>
<td align="left" class="split_cont" style="padding:0px 0 11px 0;" valign="top"><a href="http://octopusdeploy.com/"><img alt="deploy" border="0" height="80" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png" width="290"/></a></td>
</tr>
<tr>
<td align="left" class="split_cont" valign="top"><a href="https://www.ssw.com.au/ssw/?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won"><img alt="ssw" border="0" height="80" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png" width="290"/></a></td>
</tr>
<tr>
<td align="left" height="36" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" height="23" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="602">
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141;font-weight:300;" valign="top">SSW is Hiring!</td>
<td align="right" height="35" style="font-family: 'Open Sans', sans-serif; font-size:12px; color:#448ccb;font-weight:normal;" valign="middle"><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">More SSW jobs</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="640">
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="602">
<tr>
<td align="left" class="split_cont7" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100" width="286">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;" valign="top">
<strong style="color:#777777;font-size:14px;">Front End Web Developer / Designer</strong><br/>

                                                    SSW Sydney
                                                </td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 15px 0;" valign="top">SSW is looking for a highly talented Front End Web Developer / Designer who is passionate about creating great standards-based sites. This role requires someone who is able to articulate concisely, think critically, and create aesthetically pleasing prototypes. An understanding of what constitutes a great user experience is a must. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">Read More</a></td>
</tr>
<tr>
<td align="left" class="split_cont8" valign="top"> </td>
</tr>
</table>
</td>
<td align="right" class="split_cont7" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100" width="290">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;" valign="top">
<strong style="color:#777777; font-size:14px;">Senior SharePoint + Web Developer</strong><br/>

                                                    SSW Brisbane
                                                </td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 4px 0;" valign="top">SSW is looking for an experienced and talented SharePoint developer who is passionate about implementing awesome SharePoint solutions. This role requires great communication skills and solid experience delivering production-ready SharePoint solutions. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#448ccb; text-decoration:none;">Read More</a></td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="100%">
<tr>
<td align="left" class="split_cont1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Copyright © SSW 1990-2015. All Rights Reserved.</td>
<td align="right" class="split_cont1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Proudly developed by <a href="https://www.ssw.com.au/?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;" valign="middle"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  Unsubscribe |  <a href="http://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx?utm_source=SSWUpdate_September&amp;utm_medium=email&amp;utm_campaign=FireBootCamp%20won" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
