<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDBVV');
    </script>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="telephone=no" name="format-detection"/>
<title>SSW Update: Hanselman Unplugged 2</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css"/>
<style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV" style="display:none;visibility:hidden" width="0"></iframe></noscript><div style="
            line-height: 1.5;
            text-align: center; 
            font-size: 1.125rem; 
            color: #999;
            background-color: #333333;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            ">
<div style="color: white; font-size: 2rem !important; font-weight: 600;">
                ⚠️ This page has been archived
            </div>
<div style="color: white; font-size: 1.125rem !important; font-weight: 600;">
<p>
                    ✅ New page with updated info:
                    <a href="https://www.ssw.com.au" style="color: white">
                        ssw.com.au
                    </a>
</p>
</div>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="left" bgcolor="#ffffff" class="split_cont3" style="height: 69px;padding:0 0 0 20px;" valign="middle"><a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_08__Hanselman%20Unplugged%202__.html" target="_blank"><img alt="logo" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;"/></a></td>
<td align="right" bgcolor="#ffffff" class="split_cont4" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>
</tr>
<tr>
<td align="left" bgcolor="#444444" class="split_cont3" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;" valign="middle">Hanselman Unplugged 2</td>
<td align="right" bgcolor="#444444" class="split_cont4" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;" valign="middle"><strong>August 2016 | </strong> <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2016_08__Hanselman%20Unplugged%202__.html" style="color:#448ccb; text-decoration:none;" target="_blank">View Online</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#cccccc" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="left" bgcolor="#ffffff" valign="top"><a href="http://adamcogan.com/2016/08/11/hanselman-unplugged-2/ " target="_blank"><img align="left" alt="Hanselman Unplugged 2" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-Hanselman.jpg" style="width:640px;"/></a></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" height="25px" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:580px;">
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 10px 0;" valign="top">Hanselman Unplugged 2</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;" valign="top">Last week was awesome! <a href="http://ndcsydney.com" style="color:#448ccb; text-decoration:none;" target="_blank"> NDC Sydney</a> was such a fantastic event. It was super well-run by the Vikings from Norway + SSW was well represented with 2 cool stands at the conference and 4 speakers. We had Adam Stephensen (aka Stevo) and Duncan Hunter from our Brisbane office + Danijel Malik and myself from Sydney. We spoke on a range of topics from Angular 2 best practices to .NET Core and DevOps. </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#bbbbbb" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:580px;">
<!-- paragraph 1 -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;" valign="top">
                                        To cap off a fabulous week, on Friday night SSW had the pleasure of hosting Scott Hanselman at an extraordinary Sydney .NET User Group.
                                    </td>
</tr>
<!-- END -->
<!-- paragraph 3 -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;" valign="top">
                                        The blood rushed to my head in the last two weeks before the Scott Hanselman night. I knew Scott would pull the crowds - we had 80 registrations on the first day alone and 294 before we had to cut off ticket sales. 
                                    </td>
</tr>
<!-- END -->
<!-- paragraph 4 -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;" valign="top">
                                        That meant I had get our new event/conference space renovated in a really short amount of time. Thanks to the pressure of the Hanselman event, the <a href="https://www.ssw.com.au/ssw/events/venues/hire-conference-room.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">SSW Chapel</a> is now nicely renovated. This is the second time I’ve had to fast track a renovation this year, and probably not the last...
                                    </td>
</tr>
<!-- END -->
<!-- paragraph 4 -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;" valign="top">
                                        To hear what happens next, <a href="http://adamcogan.com/2016/08/11/hanselman-unplugged-2/" style="color:#448ccb; text-decoration:none;" target="_blank">read more</a>
</td>
</tr>
<!-- END -->
<!-- images start -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 15px 0; line-height:17px;" valign="top">
<img alt="Scott Hanselman" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/ScottH-Unplugged-011-Newsletter.jpg"> <img align="right" alt="SSW Chapel full to the brim" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/ScottH-Unplugged-001-Newsletter.jpg">
</img></img></td>
</tr>
<!-- END -->
<tr>
<td align="left" height="35px" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" class="split_cont6" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top">- Adam Cogan, SSW</td>
<td align="right" class="split_cont6" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="top">
<strong>Got a comment for Adam?</strong><br/>
<a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br/>
<a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br/>
<a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="22px" style="border-bottom:1px dotted #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" class="split_cont1" style="width:231px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:211px;">
<tr>
<td align="left" class="split_cont4" style="height:50px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;" valign="middle">Featured Video from SSW TV</td>
</tr>
<tr>
<td align="left" class="split_cont" valign="top"><a href="https://tv.ssw.com/6765/hanselman-unplugged-2-back-down-under" target="_blank"><img alt="SSW TV - Hanselman Unplugged 2" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Hanselman-Unplugged-Video-Thumbnail.jpg" style="border:1px dotted #ccc;width:210px;height:120px;"/></a></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"> </td>
</tr>
</table>
</td>
<td align="left" class="split_cont1" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" bgcolor="#ffffff" style="height:50px;" valign="top"> </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 8px 0;" valign="top">VIDEO: Hanselman Unplugged 2</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
                                                                In this session, audience members were given the unique opportunity to ask any questions they wanted to Scott. Scott was incredibly “edutaining” as usual, delivering his talk with both wit and technical insight.
                                                                <a href="https://tv.ssw.com/6765/hanselman-unplugged-2-back-down-under" style="color:#448ccb; text-decoration:none;" target="_blank"> Watch video. </a>
</td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"><a href="http://firebootcamp.com/angular-2-online-boot-camp/" target="_blank"><img align="left" alt="Angular 2 6-week course by FireBootCamp" border="0" class="resize_img" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/FBC-Angular-banner.jpg" style="width:640px;height:200px;"/></a></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" height="28px" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" class="split_cont1" style="width:150px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1003" style="width:130px;">
<tr>
<td align="center" bgcolor="#cccccc" style="height:94px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Begins <br/>Every</strong>
<strong style="font-size:36px;"></strong><br/>

                                                                Monday
                                                            </td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" style="height:41px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="middle">6 week course</td>
</tr>
<tr>
<td align="center" valign="middle"> </td>
</tr>
</table>
</td>
<td align="left" class="split_cont1" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 5px 0;" valign="top">Angular 2 - 6 Week Online Bootcamp</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">FireBootCamp is running a new 6 week online Angular 2 course designed to teach you how to build robust user interfaces using the Angular 2 framework. This course is for front end and backend developers who want to upskill in the shortest possible time on Angular 2. We teach you how to build scalable/enterprise apps following best practices we have learned from experience on client projects.</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:5px 0 0 0;" valign="top"> <a href="http://firebootcamp.com/angular-2-online-boot-camp/" style="color:#448ccb; text-decoration:none;" target="_blank">Read more</a> </td>
</tr>
<tr>
<td align="left" height="25px" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="29px" style="border-top:1px dotted #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:292px;">
<tr>
<td align="left" class="split_cont" valign="top"><a href="http://angularhackday.com/" target="_blank"><img alt="Angular Hack Day" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;"/></a></td>
</tr>
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">With the release of Angular 2, there's even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a> </td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Oct</strong><br/>
<strong style="font-size:24px; line-height:21px;">8</strong><br/>

                                                                            Sat
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Melbourne, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Oct</strong><br/>
<strong style="font-size:24px; line-height:21px;">22</strong><br/>

                                                                            Sat
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Brisbane, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Nov</strong><br/>
<strong style="font-size:24px; line-height:21px;">5</strong><br/>

                                                                            Sat
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Sydney, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
<td align="right" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:292px;">
<tr>
<td align="left" class="split_cont" valign="top"><a href="http://xamarinhackday.com/" target="_blank"><img alt="xamarin" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;"/></a></td>
</tr>
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com/" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a></td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">24</strong><br/>

                                                                            Sat
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Brisbane, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Dec</strong><br/>
<strong style="font-size:24px; line-height:21px;">10</strong><br/>

                                                                            Sat
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Melbourne, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Jan</strong><br/>
<strong style="font-size:24px; line-height:21px;">14</strong><br/>

                                                                            Sat
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Sydney, Australia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<!-- DevSuperPowers -->
<td align="left" bgcolor="#ffffff" valign="top"><a href="https://www.ssw.com.au/ssw/Events/Training/DevOps-SuperPowers-VS2015-ASP-NET-vNext.aspx" target="_blank"><img align="left" alt="Dev SuperPowers Webinar C# 6.0 Features you should be using now" border="0" class="resize_img" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/devopssept2016-banner.jpg" style="width:640px;height:200px;"/></a></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:292px;">
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">5</strong><br/>
                                                                            Mon
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Brisbane, Australia</td>
</tr>
</table>
</td>
</tr>
<!-- END -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">6</strong><br/>
                                                                            Tue
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Melbourne, Australia</td>
</tr>
</table>
</td>
</tr>
<!-- END -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">7</strong><br/>
                                                                            Wed
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Sydney, Australia</td>
</tr>
</table>
</td>
</tr>
<!-- END -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Sep</strong><br/>
<strong style="font-size:24px; line-height:21px;">9</strong><br/>
                                                                            Fri
                                                                        </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Auckland, New Zealand</td>
</tr>
</table>
</td>
</tr>
<!-- END -->
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
<td align="right" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:292px;">
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;" valign="top">For 10 years we've been running Brain Quest around the country showing off the new features of VS and ALM. It's now more important than ever that we start turning our teams into well-oiled machines using great DevOps practices. So we are happy to announce the first DevOps SuperPowers.

<p>This half day training course brings developers up-to-speed on the new features and benefits of DevOps.</p>
<p>This time, DevOps SuperPowers will be a bit different. We are coming after you heavily armed with three of the finest ALM experts in Australia, all Microsoft Visual Studio ALM MVPs. Rest assured that they will have plenty of war stories to tell as well as sharing with you best practices for everything between a small or an enterprise team.</p></td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td align="left" valign="top"> </td>
</tr>
<!-- Sydney UG Start -->
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;" valign="top">August User Group - Sydney</td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;" valign="top">Search indexing: It's your data - but faster</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<p>Ever wonder why Google can return results from billions of pages in a fraction of a second while your database query across mere thousands seems to drag?</p>
<p>In this session we'll show you how to really rock search by leveraging the capabilities of the top Open Source search index tools and libraries - either embedded within your own application or across the cloud.</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" class="split_cont5" style="width:141px;" valign="top"><img alt="Brendan Richards" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Brendan-Richards.jpg" style="width:120px;height:120px;"/></td>
<td align="left" class="split_cont5" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;" valign="top">About the presenter</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top"><p>Throughout his career, Brendan has been a big user and proponent of Open Source software. This has been applied to a broad variety of web-based programming projects spanning the last 12 years.</p>

Brendan has worked with an eclectic mix of languages, platforms and technologies including .Net, Java, PHP, Ruby and Perl across both Unix/Linux and Microsoft Windows platforms. This gives Brendan some unique perspectives on how different teams &amp; platforms have tackled similar problems.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="25px" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" class="split_cont4" style="width:310px;padding:0 0 10px 17px;" valign="middle"><a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank"><img align="middle" alt="net" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png" style="width:254px;height:80px;"/></a></td>
<td align="center" class="split_cont1" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:291px;">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Aug</strong><br/>
<strong style="font-size:24px; line-height:21px;">17</strong><br/>

                                                                            Wed
                                                                        </td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<strong>SSW Sydney</strong><br/>

                                                                            Gateway Court Suite 15<br>
                                                                            81-91 Military Road, Neutral Bay
                                                                        </br></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="height:42px;" valign="bottom">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="width:76px;" valign="top"><a href="https://www.facebook.com/events/553869001464674/" target="_blank"><img align="left" alt="fb" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/></a></td>
<td align="left" style="width:66px;" valign="top"><a href="https://www.linkedin.com/groups/1520317/1520317-6168600172185010178" target="_blank"><img align="left" alt="linkedin" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/></a></td>
<td align="left" style="width:61px;" valign="top"><a href="https://www.meetup.com/Sydney-NET-User-Group/events/233201402/" target="_blank"><img align="left" alt="meetup" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/></a></td>
<td align="left" valign="top"><a href="http://www.ssw.com.au/ssw/NETUG/Live.aspx" target="_blank"><img align="left" alt="lives" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"><img align="left" alt="bg" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;"/></td>
</tr>
<tr>
<td align="center" bgcolor="#dddddd" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td align="left" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:291px;">
<tr>
<td align="left" class="split_cont" valign="top"><a href="http://www.nerddinner.com/8405" target="_blank"><img alt="nerddinner" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png" style="width:290px;height:80px;"/></a></td>
</tr>
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:15px 0 16px 0;" valign="top">SSW and Octopus Deploy invite you to join us for pizza! It's a fun and delicious opportunity for networking with peers and sharing thoughts after the Sydney .NET User Group. <a href="http://nerddinner.com/8365" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a></td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;" valign="middle">
<strong>Aug</strong><br/>
<strong style="font-size:24px; line-height:21px;">17</strong><br/>

                                                                Wed
                                                            </td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<strong>SSW Sydney</strong><br/>

                                                                Gateway Court Suite 15<br>
                                                                81-91 Military Road, Neutral Bay
                                                            </br></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
<td align="right" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:291px;">
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:4px 0 14px 0;" valign="top">Sydney .NET User Group and NerdDinner proudly sponsored by:</td>
</tr>
<tr>
<td align="left" class="split_cont" style="padding:0 0 11px 0;" valign="top"><a href="http://octopusdeploy.com/" target="_blank"><img alt="deploy" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png" style="width:290px;height:80px;"/></a></td>
</tr>
<tr>
<td align="left" class="split_cont" valign="top"><a href="https://www.ssw.com.au/ssw/"><img alt="ssw" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png" style="width:290px;height:80px;"/></a></td>
</tr>
<tr>
<td align="left" height="36px" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;" valign="top">August User Group - Canberra</td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;font-weight:normal; padding:14px 0 7px 0;" valign="top">Search indexing: It's your data - but faster</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<p>Ever wonder why Google can return results from billions of pages in a fraction of a second while your database query across mere thousands seems to drag?</p>
<p>In this session we'll show you how to really rock search by leveraging the capabilities of the top Open Source search index tools and libraries - either embedded within your own application or across the cloud.</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" class="split_cont5" style="width:141px;" valign="top"><img alt="Brendan Richards" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Brendan-Richards.jpg" style="width:120px;height:120px;"/></td>
<td align="left" class="split_cont5" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:7px 0 5px 0;" valign="top">About the presenter</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top"><p>Throughout his career, Brendan has been a big user and proponent of Open Source software. This has been applied to a broad variety of web-based programming projects spanning the last 12 years.</p>
<p>
                                                                    Brendan has worked with an eclectic mix of languages, platforms and technologies including .Net, Java, PHP, Ruby and Perl across both Unix/Linux and Microsoft Windows platforms. This gives Brendan some unique perspectives on how different teams &amp; platforms have tackled similar problems.
                                                                </p></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="25px" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" class="split_cont4" style="width: 310px;padding:0 0 0 17px;" valign="middle"><a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank"><img align="middle" alt="net" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/cnetug-logo.png" style="width:254px;height:80px;"/></a></td>
<td align="center" class="split_cont1" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:291px;">
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tr>
<td align="center" bgcolor="#bbbbbb" style="height:54px; width:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal; text-transform:uppercase;" valign="middle">
<strong>Aug</strong><br/>
<strong style="font-size:24px; line-height:21px;">15</strong><br/>

                                                                            Mon
                                                                        </td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<strong>Microsoft Canberra Branch</strong><br/>
                                                                            Level 4, 6 National Circuit<br>
                                                                            Canberra
                                                                        </br></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="height:42px;" valign="bottom">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="width:76px;" valign="top"><a href="https://www.facebook.com/events/1767152923565685/" target="_blank"><img align="left" alt="fb" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/></a></td>
<td align="left" style="width:66px;" valign="top"><a href="https://www.linkedin.com/groups/1520387/1520387-6168627195162931202" target="_blank"><img align="left" alt="linkedin" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/></a></td>
<td align="left" style="width:61px;" valign="top"><a href="https://www.meetup.com/Canberra-NET-User-Group/events/233201367/" target="_blank"><img align="left" alt="meetup" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/></a></td>
<td align="left" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#eeeeee" height="25px" valign="top"> </td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" height="23px" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;" valign="top">SSW is Hiring!</td>
<td align="right" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;" valign="middle"><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">More SSW jobs</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td align="left" class="split_cont7" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:286px;">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;" valign="top">
<strong style="color:#777777; font-size:14px;">General Manager</strong><br/>

                                                    SSW Beijing
                                                </td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 4px 0;" valign="top">We are looking for an IT professional to become the General Manager of the Beijing office of an Australian owned company. SSW Beijing is a software consultancy focusing on Microsoft technologies and will require you to interact directly with Microsoft on a weekly basis. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a></td>
</tr>
</table>
</td>
<td align="right" class="split_cont7" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:290px;">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:11px 0 15px 0;" valign="top">
<strong style="color:#777777; font-size:14px;">Senior SharePoint + Web Developer</strong><br/>

                                                    SSW Brisbane • SSW Sydney • SSW Melbourne
                                                </td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 4px 0;" valign="top">SSW is looking for an experienced and talented developer who is passionate about implementing awesome Angular and SharePoint solutions. This role requires great communication skills and solid experience delivering production-ready SharePoint solutions. <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a></td>
</tr>
<tr>
<td align="left" class="split_cont8" valign="top"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:100%;">
<tr>
<td align="left" class="split_cont1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Copyright © SSW 1990-2015. All Rights Reserved.</td>
<td align="right" class="split_cont1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Proudly developed by <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;" valign="middle"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  Unsubscribe |  <a href="http://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" style="color:#7e7e7e; text-decoration:none;" target="_blank">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" style="color:#7e7e7e; text-decoration:none;" target="_blank">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" style="color:#7e7e7e; text-decoration:none;" target="_blank">Got a comment to make?</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
