<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDBVV');
    </script>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="telephone=no" name="format-detection"/>
<title>SSW Update: A farewell to Brian Harry</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css"/>
<style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV" style="display:none;visibility:hidden" width="0"></iframe></noscript><div style="
            line-height: 1.5;
            text-align: center; 
            font-size: 1.125rem; 
            color: #999;
            background-color: #333333;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            ">
<div style="color: white; font-size: 2rem !important; font-weight: 600;">
                ⚠️ This page has been archived
            </div>
<div style="color: white; font-size: 1.125rem !important; font-weight: 600;">
<p>
                    ✅ New page with updated info:
                    <a href="https://www.ssw.com.au" style="color: white">
                        ssw.com.au
                    </a>
</p>
</div>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%;">
<!-- Black Header -->
<tbody>
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="left" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;" valign="middle">
<a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2018_05__We%20moved%20our%20SharePoint%20Intranet%20to%20the%20Cloud__.html" target="_blank">
<img alt="logo" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;"/>
</a>
</td>
<td align="right" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                                    <strong style="color:#999999; font-size:30px;">]</strong>
</td>
</tr>
<tr>
<!-- EDIT HERE -->
<td align="left" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;" valign="middle">
                                    We moved our SharePoint Intranet to the Cloud!
                                </td>
<td align="right" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;" valign="middle">
<strong>May 2018 | </strong>
<a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2018_05__We%20moved%20our%20SharePoint%20Intranet%20to%20the%20Cloud__.html" style="color:#448ccb; text-decoration:none;" target="_blank">View Online</a>
</td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Black Header -->
<!-- Light Grey Banner -->
<tr>
<td align="center" bgcolor="#cccccc" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="left" bgcolor="#cccccc" valign="top">
<!-- EDIT HERE -->
<a href="https://adamcogan.com/2018/05/03/we-moved-our-sharepoint-intranet-to-the-cloud/" target="_blank">
<img align="left" alt="We moved our SharePoint Intranet to the Cloud!" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/we-moved-our-sharepoint-to-cloud.png" style="width:640px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Light Grey Banner -->
<!-- Dark Grey Content -->
<tr>
<td align="center" bgcolor="#bbbbbb" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<!-- White Events Section -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<!-- Blog -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;" valign="top">
<!-- EDIT HERE -->
<h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">We moved our SharePoint Intranet to the Cloud!</h2>
<p>
                                                                        SSW is now running our shiny new intranet on Microsoft Office 365 | SharePoint Online. Previously, we'd been running SharePoint 2016 on premises for our intranet (intranet.ssw.com.au), which in turn had been upgraded from SharePoint 2003, 2007, 2010 and 2013. I'm surprised we’d been so slow as most of our other platforms (e.g. TFS, SQL, Azure AD, Exchange, etc.) are now in the cloud, so it's natural our SharePoint intranet has followed the same path.
                                                                    </p>
<p>
                                                                        Our SharePoint Online migration went well, and if we were to do it again today, it would go even smoother. We have good relationships with guys inside Microsoft who helped us sort out a couple of O365 problems, especially with the Search feature on our Root Site.
                                                                    </p>
<p>
                                                                        In the past, we’ve done many migrations for clients, and therefore have compared different enterprise tools available on the market. The best SharePoint migration tool is <a href="https://en.share-gate.com/" style="color:#448ccb; text-decoration:none;" target="_blank">Sharegate</a>, which is both powerful and easy to use.
                                                                    </p>
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">How do you do a SharePoint migration?</h3>
<p>
                                                                        There’s the hard way, custom PowerShell scripts, for example, but a migration tool is much better. Using the Sharegate migration tool is the quickest way to ensure everything goes smoothly.
                                                                    </p>
<p>
                                                                        No matter the way you want to go, there are some considerations you need to take before thinking about your migration. As always, our recommended steps are in our rules – see <a href="https://rules.ssw.com.au/rules-to-better-sharepoint-migration-from-2016-to-online" style="color:#448ccb; text-decoration:none;" target="_blank">Rules to Better SharePoint Migration from 2016 to Online</a>.
                                                                    </p>
<p>
<a href="https://adamcogan.com/2018/05/03/we-moved-our-sharepoint-intranet-to-the-cloud/" style="color:#448ccb; text-decoration:none;" target="_blank">
                                                                            Keep reading to learn about the benefits of SharePoint Online, and how we can help you with your migration.
                                                                        </a>
</p><a href="https://adamcogan.com/2018/05/03/we-moved-our-sharepoint-intranet-to-the-cloud/" style="color:#448ccb; text-decoration:none;" target="_blank">
<!-- END EDIT HERE -->
</a>
</td>
</tr>
<!-- END Blog -->
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top">- Adam Cogan, SSW</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="top">
<strong>Got a comment for Adam?</strong>
<br/>
<a href="http://www.adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a>
<br/>
<a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
<br/>
<a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Featured Video -->
<tr>
<td align="left" height="22px" style="border-bottom:1px dotted #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" height="50px" valign="middle">
<h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:0 0 0 0; margin: 0 0 0 0;">
                                                                        Featured video from SSW TV
                                                                    </h2>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:211px;" valign="top">
<!-- EDIT HERE -->
<a href="https://tv.ssw.com/7462/devops-best-practices-for-azure-and-vsts-damian-brady" target="_blank">
<img alt="SSW TV - DevOps Best Practices for Azure and VSTS – Damian Brady" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SSW-TV-DevOps-Best-Practices-for-Azure-and-VSTS-Damian-Brady.jpg" style="border:1px dotted #ccc;width:210px;height:120px;"/>
</a>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">VIDEO: DevOps Best Practices for Azure and VSTS – Damian Brady</h3>
<p>
                                                                                        Azure and VSTS are a match made in heaven but navigating the countless features and options can be tricky! There are many ways you can deploy an application, but what are the DevOps best practices that should be followed? In this session, learn now to deploy safely to production on Windows or Linux, with no impact on end-user performance with Azure App Service. Learn how to leverage VSTS integration and deployment slots to create a deployment pipeline, and how Azure Application Insights can show your app is behaving in production.
                                                                                    </p>
<a href="https://tv.ssw.com/7462/devops-best-practices-for-azure-and-vsts-damian-brady" style="color:#448ccb; text-decoration:none;" target="_blank">
                                                                                        Watch video
                                                                                    </a>
<p></p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Featured Video -->
</tbody>
</table>
</td>
</tr>
<!-- Divided Events Row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<tr>
<!-- Azure Superpowers Tour headliner-->
<td align="left" bgcolor="#ffffff" valign="top">
<a href="https://firebootcamp.com/azure-superpower-tour/" target="_blank"><img align="left" alt="The .NET Core Superpowers Tour" border="0" class="resize_img" src="/history/netug/ssw-update/images/super-power-newsletter-azure-may-2018.jpg" style="width:640px;height:200px;"/></a>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:292px;">
<!-- Event Date Row -->
<tbody>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>MAY</strong><br/>
<strong style="font-size:24px; line-height:21px;">21</strong><br/>
                                                                                                                                    MON
                                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Brisbane, Australia</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>MAY</strong><br/>
<strong style="font-size:24px; line-height:21px;">24</strong><br/>
                                                                                                                                    THU
                                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Melbourne, Australia</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END -->
<!-- Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>MAY</strong><br/>
<strong style="font-size:24px; line-height:21px;">25</strong><br/>
                                                                                                                                    FRI
                                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">Sydney, Australia</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END -->
<tr>
<td align="left" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
<td align="right" class="split_cont" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:292px;">
<tbody>
<tr>
<td align="left" class="split_cont" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0px 0 0px 0;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">The Azure Superpowers Tour</h3>
<p>
                                                                                                                        This one-day event is designed to bring developers up-to-speed on the new features and benefits of using Microsoft Azure to build awesome cloud-based applications.
                                                                                                                    </p>
<p>
                                                                                                                        At SSW we have already gone through the hard work of learning how to implement apps on Azure and we will be showing you everything you need to know in a day to get started.
                                                                                                                        <a href="https://firebootcamp.com/azure-superpower-tour/" style="color:#448ccb; text-decoration:none;" target="_blank">Read more</a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
<!--<tr>
                                                                                                                <td align="left" valign="top">&nbsp;</td>
                                                                                                            </tr>-->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" height="22px" style="border-bottom:1px dotted #d2d2d2" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End Azure Superpowers Tour course headliner-->
<!-- END Primary Event -->
<!-- Divided Events Row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<tr>
<!-- The Angular Superpowers Tour -->
<td align="left" style="width:290px;border-bottom:1px dotted #d2d2d2;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://firebootcamp.com/angular-superpower-tour/" target="_blank"><img alt="The Angular Superpowers Tour" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SuperPower-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day Angular course</h3>
<p>Come watch our best Angular devs build an Angular application from scratch and take it all the way to an enterprise application using all the best tools and practices we use.</p>
<p>
                                                                                                        Don't waste weeks learning Angular, the Angular CLI, RxJS, TypeScript, ngrx, NPM, WebPack, end to end testing and unit testing. Get jump started in just one day.
                                                                                                        <a href="https://firebootcamp.com/angular-superpower-tour/" style="color:#448ccb; text-decoration:none;" target="_blank">Read more</a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong><br/>
<strong style="font-size:24px; line-height:21px;">25</strong><br/>
                                                                                                                    MON
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong><br/>
<strong style="font-size:24px; line-height:21px;">28</strong><br/>
                                                                                                                    THU
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong><br/>
<strong style="font-size:24px; line-height:21px;">29</strong><br/>
                                                                                                                    FRI
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
</tbody>
</table>
</td>
<!-- END Angular super powers-->
<td align="left" style="width:22px;" valign="top"></td>
<!-- The Chinafy Breakfast -->
<td align="left" style="width:290px;border-bottom:1px dotted #d2d2d2;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://www.ssw.com.au/ssw/Events/Chinafy-experience.aspx" target="_blank"><img alt="The Angular 2-Day Workshop" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Chinafy-Breakfast-Newsletter_small.jpg" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Bring your business to China</h3>
<p>
                                                                                                        Come to our Chinafy experience breakfast to learn the best way to bring your business to China.
                                                                                                    </p>
<p>
                                                                                                        Our Chinafy experience breakfast will cover everything you need to know to how to get around the great Firewall of China to ensure your app works. We'll cover application internationalization, integration with local services, Chinese social media, and more. Get your <strong>free</strong> ticket now.
                                                                                                        <a href="https://ssw.com.au/ssw/Events/Chinafy-experience.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read more</a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong><br/>
<strong style="font-size:24px; line-height:21px;">26</strong><br/>
                                                                                                                    TUE
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong><br/>
<strong style="font-size:24px; line-height:21px;">27</strong><br/>
                                                                                                                    WED
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUL</strong><br/>
<strong style="font-size:24px; line-height:21px;">2</strong><br/>
                                                                                                                    MON
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" height="22px" style="/* border-bottom:0px dotted #d2d2d2; */" valign="top"> </td>
</tr>
<!-- END Event Date Row -->
</tbody>
</table>
</td>
<!-- END Angular super powers-->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Divided Events Row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<tr>
<!-- The Angular 2-Day workshop Tour -->
<td align="left" style="width:290px;border-bottom:1px dotted #d2d2d2;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://firebootcamp.com/2-day-angular-workshop/" target="_blank"><img alt="The Angular 2-Day Workshop" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Workshop-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">2-Day Angular workshop</h3>
<p>In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules and lazy loaded routes. We will then cover unit tests and using the redux pattern with the ngrx library. </p>
<p>
                                                                                                        By the end of this workshop you will have built a working Angular applications you can extend into a working enterprise application.
                                                                                                        <a href="https://firebootcamp.com/2-day-angular-workshop/" style="color:#448ccb; text-decoration:none;" target="_blank">Read more</a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>OCT</strong><br/>
<strong style="font-size:24px; line-height:21px;">18</strong><br/>
                                                                                                                    THU
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>OCT</strong><br/>
<strong style="font-size:24px; line-height:21px;">22</strong><br/>
                                                                                                                    MON
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>OCT</strong><br/>
<strong style="font-size:24px; line-height:21px;">25</strong><br/>
                                                                                                                    THU
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
</tbody>
</table>
</td>
<!-- END Angular super powers-->
<td align="left" style="width:22px;" valign="top"></td>
<!-- .NET Core superpowers Tour -->
<td align="left" style="width:290px; border-bottom:1px dotted #d2d2d2;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://firebootcamp.com/netcore-superpower-tour/" target="_blank"><img alt="Angular Super Powers" border="0" src="/history/netug/ssw-update/images/super-power-newsletter-small-net-core.jpg" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day .NET Core course</h3>
<p>
                                                                                                        .NET Core is the most powerful and flexible version ever! Much of the day-to-day code you write will be the same - but much of the architecture and how your project fits together has changed.
                                                                                                    </p>
<p>
                                                                                                        We will provide you with a solid foundation in .NET Core, an understanding of why you should be using .NET Core, and the capability to build an enterprise application using the new stack.
                                                                                                        <a href="https://firebootcamp.com/netcore-superpower-tour/" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>NOV</strong><br/>
<strong style="font-size:24px; line-height:21px;">26</strong><br/>
                                                                                                                    MON
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>NOV</strong><br/>
<strong style="font-size:24px; line-height:21px;">29</strong><br/>
                                                                                                                    Thu
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>NOV</strong><br/>
<strong style="font-size:24px; line-height:21px;">30</strong><br/>
                                                                                                                    Fri
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<tr>
<td align="left" height="22px" style="border-bottom:0px dotted #d2d2d2" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
<!-- END .NET  Core superpowers -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Divided Events Row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<!-- Angular Hack Day -->
<td align="left" style="width:290px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="http://angularhackday.com/" target="_blank"><img alt="Angular Hack Day" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Newsletter-AHD.jpg" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
                                                                                                    With the latest release of Angular, there's even more to learn and love. Angular Hack Days are free events for beginner and pros alike to come and share the thrill of creating something beautiful in a supportive and friendly environment. <a href="http://angularhackday.com" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>MAY</strong><br/>
<strong style="font-size:24px; line-height:21px;">12</strong><br/>
                                                                                                                    Sat
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong><br/>
<strong style="font-size:24px; line-height:21px;">2</strong><br/>
                                                                                                                    Sat
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JAN</strong><br/>
<strong style="font-size:24px; line-height:21px;">19</strong><br/>
                                                                                                                    Sat
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<tr>
<td align="left" height="22px" style="border-bottom:0px dotted #d2d2d2" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
<!-- END Angular Hack Day -->
<td align="left" style="width:22px;" valign="top"></td>
<!-- Xamarin Hack Day -->
<td align="left" style="width:290px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="http://xamarinhackday.com/" target="_blank"><img alt="Angular Hack Day" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
                                                                                                    Xamarin Hack Days are free events that make it easy for anyone to learn cross-platform development using Xamarin, a product that allows you to use .NET/C# to create native apps that will run across Android, iOS, and Windows. <a href="http://xamarinhackday.com" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>MAy</strong><br/>
<strong style="font-size:24px; line-height:21px;">19</strong><br/>
                                                                                                                    Sat
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Sydney, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUL</strong><br/>
<strong style="font-size:24px; line-height:21px;">14</strong><br/>
                                                                                                                    Sat
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Melbourne, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>AUG</strong><br/>
<strong style="font-size:24px; line-height:21px;">4</strong><br/>
                                                                                                                    Sat
                                                                                                                </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                    Brisbane, Australia
                                                                                                                </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
</tbody>
</table>
</td>
<!-- END Xamarin Hack Day -->
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<tr>
<td align="right" bgcolor="#eeeeee" style="width:310px;" valign="middle">
<img alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;"/>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" bgcolor="#eeeeee" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:42px;">[</strong>
                                                                    MAY
                                                                    <strong style="color:#999999; font-size:42px;">]</strong>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<!-- Grey NETUG Section -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<!-- Sydney UG Info -->
<tbody>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:602px;">
<tbody>
<tr>
<td height="22px"> </td>
</tr>
<!-- Session Segment -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                        .NET User Group: Full Stack RX Programming - presented by Brendan Richards
                                                                                    </h3>
<p>
                                                                                        Like many of us, Brendan first started working with reactive programming patterns under JavaScript based user interfaces with RxJS. But Reactive Programming is a pattern available to most modern languages, including Reactive Extensions for .NET and Entity Framework RX.
                                                                                    </p>
<p>
                                                                                        This talk is an introduction to using Reactive Extensions on the server side with ASP.NET Core 2.1
                                                                                    </p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<br/><br/>
<img alt="Brendan Richards" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Brendan-Richards.jpg" style="width:120px;height:120px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
<!-- EDIT HERE -->
<p>
                                                                                                        Brendan Richards is an SSW Solution Architect based in Brisbane. Over the past 18 years he has designed, developed and delivered many successful enterprise web solutions using a diverse spectrum of platforms and technologies: stretching from Perl/CGI on Linux in the 90s, through PHP and Java, to .NET and Angular. His current specialisations include Linux, .NET Core, Entity Framework, Angular 2 and Elastic Search.
                                                                                                    </p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Melbourne Session Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" style="width:310px;" valign="top">
<a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
<img align="middle" alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne.png" style="width:310px;height:54px;"/>
</a>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:270px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom: 5px;">
<tbody>
<tr>
<td align="center" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<!-- EDIT HERE -->
<strong>MAY</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">9</strong>
<br/> Wed
                                                                                                                    <!-- END EDIT HERE -->
</td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<!-- EDIT HERE -->
<strong>SSW Melbourne</strong>
<br/> Level 1, 370 Little Bourke St
                                                                                                                    <br/> Melbourne
                                                                                                                    <!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0">
<!-- EDIT HERE -->
<tbody>
<tr>
<td style="width:70px;">
<a href="https://www.facebook.com/events/985990101563505/" target="_blank">
<img align="left" alt="fb" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/>
</a>
</td>
<td style="width:60px;">
<a href="https://www.linkedin.com/groups/10373000/10373000-6382453270509649921" target="_blank">
<img align="left" alt="linkedin" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/>
</a>
</td>
<td style="width:55px;">
<a href="https://www.meetup.com/Melbourne-NET-User-Group/events/248982343/" target="_blank">
<img align="left" alt="meetup" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/>
</a>
</td>
</tr>
<!-- END EDIT HERE -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Melbourne Session Segment -->
<!-- Canberra Session Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" style="width:310px;" valign="top">
<a href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx" target="_blank">
<img align="middle" alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-canberra.png" style="width:310px;height:54px;"/>
</a>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:270px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom: 5px;">
<tbody>
<tr>
<td align="center" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<!-- EDIT HERE -->
<strong>MAY</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">14</strong>
<br/> Mon
                                                                                                                    <!-- END EDIT HERE -->
</td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<!-- EDIT HERE -->
<strong>Microsoft Canberra Branch</strong>
<br/> Level 4, 6 National Circuit
                                                                                                                    <br/> Canberra
                                                                                                                    <!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0">
<!-- EDIT HERE -->
<tbody>
<tr>
<td style="width:70px;">
<a href="https://www.facebook.com/events/174094573388018/" target="_blank">
<img align="left" alt="fb" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/>
</a>
</td>
<td style="width:60px;">
<a href="https://www.linkedin.com/groups/1520387/1520387-6382451651944505347" target="_blank">
<img align="left" alt="linkedin" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/>
</a>
</td>
<td style="width:55px;">
<a href="https://www.meetup.com/Canberra-NET-User-Group/events/248982471/" target="_blank">
<img align="left" alt="meetup" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/>
</a>
</td>
</tr>
<!-- END EDIT HERE -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Canberra Session Segment -->
<!-- Sydney Sessions Details Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" style="width:310px;" valign="top">
<a href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx" target="_blank">
<img align="middle" alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-sydney.png" style="width:310px;height:54px;"/>
</a>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:270px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom: 5px;">
<tbody>
<tr>
<td align="center" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<!-- EDIT HERE -->
<strong>MAY</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">16</strong>
<br/> Wed
                                                                                                                    <!-- END EDIT HERE -->
</td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<!-- EDIT HERE -->
<strong>SSW Sydney</strong>
<br/> Gateway Court Suite 15
                                                                                                                    <br/> 81-91 Military Road, Neutral Bay
                                                                                                                    <!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0">
<!-- EDIT HERE -->
<tbody>
<tr>
<td style="width:70px;">
<a href="https://www.facebook.com/events/1851932174841423/" target="_blank">
<img align="left" alt="fb" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/>
</a>
</td>
<td style="width:60px;">
<a href="https://www.linkedin.com/groups/1520317/1520317-6382454303910658048" target="_blank">
<img align="left" alt="linkedin" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/>
</a>
</td>
<td style="width:55px;">
<a href="https://www.meetup.com/Sydney-NET-User-Group/events/248983005/" target="_blank">
<img align="left" alt="meetup" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/>
</a>
</td>
<td style="width:77px;">
<a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
<img align="left" alt="Livestream" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;"/>
</a>
</td>
</tr>
<!-- END EDIT HERE -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Sydney Sessions Details Segment -->
</tbody>
</table>
</td>
</tr>
<!-- END Sydney UG Info -->
<!-- Brisbane Full Stack UG Info -->
<tr>
<td align="left" valign="top">
<img align="center" alt="bg" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png" style="width:640px;height:59px;"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#dddddd" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="right" bgcolor="#dddddd" style="width:310px;" valign="middle">
<img alt="net" border="0" src="/history/netug/ssw-update/images/full-stack-user-group.png" style="width:230px;"/>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" bgcolor="#dddddd" style="width:270px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:40px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:42px;">[</strong>
                                                                                    May
                                                                                    <strong style="color:#999999; font-size:42px;">]</strong>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#dddddd" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<!-- Session Segment -->
<tbody>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                                        Full Stack User Group: Enterprise Angular Application With NX - presented by Anthony Miller
                                                                                    </h3>
<p>
                                                                                        In this talk, we're going to cover using NX from Nrwl to separate application and libraries for an Angular application. This will enable you to share some common components with multiple applications throughout your company and give you the ability to target multiple platforms, including Ionic, from a single application code base.
                                                                                    </p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<br/>
<img alt="Anthony Miller" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/anthony-miller.jpg" style="width:120px;height:120px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:bold;padding:10px 0 0 0;margin: 0 0 0 0;">About the presenter</h3>
<!-- EDIT HERE -->
<p>
<a href="https://twitter.com/nthonymiller" style="color:#448ccb; text-decoration:none;" target="_blank">Anthony Miller</a> has been a software developer for 25 years, covering languages such as C, C++, Pascal, Delphi, and C#.
                                                                                                        3 years ago, he made the transition from a Windows application developer to a web developer after attending SSW FireBootCamp, where he learnt AngularJS.
                                                                                                        He jumped onto the new version of Angular a year later whilst still in beta, and have successfully deployed many Angular applications to production. He has a pattern for learning patterns and practices to build enterprise applications.
                                                                                                    </p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Melbourne Session Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" style="width:310px;" valign="top">
<a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
<img align="middle" alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-brisbane.png" style="width:310px;height:54px;"/>
</a>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:270px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom: 5px;">
<tbody>
<tr>
<td align="center" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<!-- EDIT HERE -->
<strong>MAY</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">8</strong>
<br/> Tue
                                                                                                                    <!-- END EDIT HERE -->
</td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<!-- EDIT HERE -->
<strong>SSW Brisbane</strong>
<br/> Unit 4, 471 Adelaide St
                                                                                                                    <br/> Brisbane
                                                                                                                    <!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0">
<!-- EDIT HERE -->
<tbody>
<tr>
<td style="width:70px;">
<a href="https://www.facebook.com/events/104859540385959/" target="_blank">
<img align="left" alt="fb" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/>
</a>
</td>
<td style="width:60px;">
<a href="https://www.linkedin.com/groups/13583436/13583436-6397948395222331392" target="_blank">
<img align="left" alt="linkedin" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/>
</a>
</td>
<td style="width:55px;">
<a href="https://www.meetup.com/Brisbane-Full-Stack-User-Group/events/250353705/" target="_blank">
<img align="left" alt="meetup" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/>
</a>
</td>
</tr>
<!-- END EDIT HERE -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Brisbane Session Segment -->
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<!-- Session Segment -->
<tbody>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td height="22px"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="width:150px;" valign="top">
<!-- EDIT HERE -->
<img alt="Anthony Miller" border="0" src="https://scontent.fcxh3-1.fna.fbcdn.net/v/t1.0-1/14713801_10154514465347936_4918701420378005583_n.png?_nc_cat=0&amp;oh=f7c88ed6f52e7347e186771e9356552b&amp;oe=5BBF364F" style="width:150px;height:150px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:410px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">Zendesk’s primary Australian implementation partner</h3>
<!-- EDIT HERE -->
<p>Most organisations start off using a simple email inbox for support queries, and have a phone number for more complex issues that require a call, but the modern customer wants to be able to contact you by phone, email, social media, SMS, etc., and have the conversation continue seamlessly, regardless of who may take on the support request. As your organisation scales, this becomes a challenge... <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">enter Zendesk</a>.</p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" height="22px" style="border-bottom:1px dotted #d2d2d2" valign="top"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Melbourne Session Segment -->
<!-- END Brisbane Session Segment -->
</tbody>
</table>
</td>
</tr>
<!-- END Full Stack UG Info -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Dark Grey Content -->
<!-- Black Footer  -->
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<!-- White Hiring Section -->
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="10px"> </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;" valign="top">SSW is Hiring!</td>
<td align="left" valign="top"></td>
<td align="right" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;" valign="middle">
<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">More SSW jobs</a>
</td>
</tr>
<tr>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<strong style="color:#777777; font-size:14px;">Dynamics 365 Guru </strong>
<br/> SSW Brisbane • Sydney • Melbourne
                                                    </p>
<p>
                                                        SSW is looking for an intelligent person with a minimum 3 years designing and implementing Dynamics CRM
                                                        solutions to start ASAP. The ideal candidate will have strong communication skills, and solid experience
                                                        delivering production-ready web solutions. A thorough understanding of C# is a must. Experience with the
                                                        cloud is highly favourable. This role requires someone who is able to work closely with clients,
                                                        think critically, and create the right solution for the right job.

                                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a>
</p>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<strong style="color:#777777; font-size:14px;">Senior .NET Core and React/Angular Developer</strong>
<br/> SSW Brisbane • Sydney • Melbourne
                                                    </p>
<p>
                                                        SSW is looking for an enthusiastic Senior .NET Core, Web API and React/Angular developer to start ASAP. This role requires
                                                        great communication skills and solid experience delivering production-ready web
                                                        solutions. You should have MVC experience, but know that these days there is
                                                        a better way. Don't worry if you only know Angular 1, we're experts in teaching
                                                        people Angular 2, 4, and 5, and you'll learn fast on the job.
                                                        <a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END White Hiring Section -->
<!-- Footer -->
<tr>
<td align="left" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Copyright © SSW 1990-2018. All Rights Reserved.</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">
                                                    Proudly developed by
                                                    <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;" valign="middle">
<a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                                    <a href=" http//ssw.com.au/unsubscribetag " style="color:#7e7e7e; text-decoration:none;">Unsubscribe</a> |
                                    <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" style="color:#7e7e7e; text-decoration:none;" target="_blank">Previous SSW Updates</a> |
                                    <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" style="color:#7e7e7e; text-decoration:none;" target="_blank">Got a Hot Tip to share?</a> |
                                    <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" style="color:#7e7e7e; text-decoration:none;" target="_blank">Got a comment to make?</a>
</td>
</tr>
<!-- END Footer -->
</tbody>
</table>
</td>
</tr>
<!-- END Black Footer -->
</tbody>
</table>
</body>
</html>