<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDBVV');
    </script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="telephone=no" name="format-detection"/>
<title>SSW Newsletter 2015</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css"/>
<style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }



        /* Media Query for mobile */



        @media screen and (max-width: 639px) {

            table[class=wrap100], td[class=wrap100] {
                width: 100% !important;
            }

            table[class=wrap1001], td[class=wrap1001] {
                width: 96% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1002], td[class=wrap1002] {
                width: 132px !important;
                float: none !important;
                margin: 0 auto !important;
                display: inline-block !important;
            }



            img[class=resize_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=split_cont] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=font_resize] {
                font-size: 22px !important;
                line-height: normal !important;
                float: none !important;
                text-align: center !important;
            }

            td[class=split_cont7] {
                width: 100% !important;
                display: inline-block !important;
            }

            td[class=split_cont8] {
                display: none !important;
            }
        }

        @media screen and (max-width: 599px) {

            table[class=wrap1001], td[class=wrap1001] {
                width: 93% !important;
                float: none !important;
                margin: 0 auto !important;
            }

            table[class=wrap1003], td[class=wrap1003] {
                width: 130px !important;
                float: none !important;
                margin: 0 auto !important;
            }

            td[class=split_cont1] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
            }

            td[class=split_cont2] {
                display: none !important;
            }

            td[class=split_cont3] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 15px 0 0 0 !important;
            }

            td[class=split_cont4] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 439px) {

            td[class=split_cont5] {
                width: 100% !important;
                display: inline-block !important;
                text-align: center !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }

            td[class=split_cont6] {
                width: 100% !important;
                display: inline-block !important;
                height: auto !important;
                padding: 10px 0 15px 0 !important;
            }
        }

        @media screen and (max-width: 1024px) {

            /* This resizes tables and images to be 100% wide with a proportionate width */



        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body style="padding:0; margin:0; -webkit-text-size-adjust: 100%;"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV" style="display:none;visibility:hidden" width="0"></iframe></noscript><div style="
            line-height: 1.5;
            text-align: center; 
            font-size: 1.125rem; 
            color: #999;
            background-color: #333333;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            ">
<div style="color: white; font-size: 2rem !important; font-weight: 600;">
                ⚠️ This page has been archived
            </div>
<div style="color: white; font-size: 1.125rem !important; font-weight: 600;">
<p>
                    ✅ New page with updated info:
                    <a href="https://www.ssw.com.au" style="color: white">
                        ssw.com.au
                    </a>
</p>
</div>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="640">
<tr>
<td align="left" bgcolor="#ffffff" class="split_cont3" height="69" style="padding:0 0 0 20px;" valign="middle"><a href="https://www.ssw.com.au"><img alt="logo" border="0" height="42" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" width="80"/></a></td>
<td align="right" bgcolor="#ffffff" class="split_cont4" height="69" style="font-family: 'Open Sans', sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle"><strong style="color:#999999;font-size:30px;">[</strong>the cutting edge<strong style="color:#999999; font-size:30px;">]</strong></td>
</tr>
<tr>
<td align="left" bgcolor="#444444" class="split_cont3" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 0 0 20px; text-transform:uppercase;" valign="middle">SSW Mini Update: China Localization </td>
<td align="right" bgcolor="#444444" class="split_cont4" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:0 20px 0 0; text-transform:uppercase;" valign="middle"><strong>September 2015  | </strong> <a href="https://www.ssw.com.au/ssw/netug/SSWUpdate/_2015_09_Mini_Mooncake%20festival%20and%20how%20you%20can%20Chinafy%20to%20enter%20the%20Chinese%20market_.html" style="color:#448ccb; text-decoration:none;">View Online</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#cccccc" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="640">
<tr>
<td align="left" valign="top"><img align="left" alt="banner" border="0" class="resize_img" height="200" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SSW-Newsletter-MoonCake.jpg" width="640"/></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" height="25" valign="top"> </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="580">
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:30px; color:#cc4141; font-weight:300; padding:0 0px 10px 0;" valign="top">Mooncake festival and how you can Chinafy your app and enter the Chinese market</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#bbbbbb" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="640">
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="580">
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" class="split_cont1" valign="top" width="231">
<table border="0" cellpadding="0" cellspacing="0" class="wrap100" width="211">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;" valign="top"><img alt="mooncakes and tea - delcious!" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/mooncakes-and-tea.jpg" style="width:100%;"/></td>
</tr>
</table>
</td>
<td align="left" class="split_cont1" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;" valign="top">SSW's Beijing office is gearing up for the mid-autumn festival. The mid-autumn festival is most famous for its dense savoury mooncakes, and is sometimes called the mooncake festival.</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;" valign="top">

                                                                The full moon is traditionally a symbol for reunion, <i>tuanyuan</i>, as <i>yuan</i> means round. Chinese people celebrate by coming together as families to eat, drink and be merry. The festival occurs on the 15th day

                                                            </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 0 0; line-height:17px;" valign="top">of the 8th lunar month - landing in September most years. This year it lands on Sunday 27th September.</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;" valign="top">One of the things we are celebrating this year is <a href="https://sswlinkauditor.com/?utm_source=SSWUpdate_Mini_September&amp;utm_medium=email&amp;utm_campaign=Chinafying Link Auditor" style="color:#448ccb; text-decoration:none;">SSW Link Auditor</a>, a web app that allows you to verify that your website is free of broken links. Like most other great applications, it used to be available only to the English-speaking market.  </td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;" valign="top">Thankfully, this has all changed. We followed our own process of "Chinafying" to make it available for everyone in China to utilise. </td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;" valign="top"><img alt="Before and After Chinafying Link Auditor" border="0" height="253" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/SSW-Link-Auditor-Chinafy.jpg" width="580"/></td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:20px 0 0 0;" valign="top">What does it mean to "Chinafy" a website or application?</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:8px 0 0 0; line-height:17px;" valign="top">In short, it is localizing your applications specifically for the Chinese market. You too can have your application converted using SSW's service based out of our Beijing office. </td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;" valign="top">Translating a site into Chinese is only one aspect, there are many other critical steps required to make your applications really usable by Chinese users and moreover, to promote them in the Chinese market. </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:20px 0 0 0;" valign="top">Why Chinafy?</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:8px 0 0 0; line-height:17px;" valign="top">China is a major presence on the global market, with its growth in economy and cultural influence. The China software market is continuously growing. If you have a successful application, and would like to expand it into China to take advantage of this noteworthy market, you will need to "Chinafy" it before you bring it here. </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', sans-serif; font-size:18px; color:#cc4141; padding:20px 0 0 0;" valign="top">Greetings from SSW Beijing Office</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:8px 0 0 0; line-height:17px;" valign="top">SSW was founded in Australia more than 20 years ago, and has had an office in Beijing, China for almost 10 years. Working both on local projects and offshore projects, we have a <a href="http://www.adamcogan.com/2013/08/04/tfs-is-huge-in-china-part-1/?utm_source=SSWUpdate_Mini_September&amp;utm_medium=email&amp;utm_campaign=Chinafying Link Auditor" style="color:#448ccb; text-decoration:none;">wealth of experience doing some of the largest projects around</a>. SSW Beijing has established strength in technique, local marketing, and communication with multinational clients. It plays an important role in Chinafy projects, providing consultancy in local knowledge and practice. With the SSW Beijing office working together with the SSW Australian team, we love assisting clients in tackling the trickiest parts of bringing English-based apps to the China market. </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="640">
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="580">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;" valign="top">David leads up our Beijing office, and is more than happy to talk to you about Chinafying your app. See our <a href="https://www.ssw.com.au/ssw/Consulting/China-Localization.aspx?utm_source=SSWUpdate_Mini_September&amp;utm_medium=email&amp;utm_campaign=Chinafying Link Auditor" style="color:#448ccb; text-decoration:none;">China Localization </a> page for more details.</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:13px 0 0 0; line-height:17px;" valign="top">The Beijing team wish you a merry Mid-Autumn Festival, </td>
</tr>
<tr>
<td align="left" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top"> </td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="split_cont6" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top">- Adam Cogan</td>
<td align="right" class="split_cont6" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="top">
<strong>Got a comment for Adam?</strong><br/>
<a href="http://www.adamcogan.com/?utm_source=SSWUpdate_Mini_September&amp;utm_medium=email&amp;utm_campaign=Chinafying Link Auditor" style="color:#448ccb; text-decoration:none;">Comment on Adam Cogan's blog</a><br/>
<a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a><br/>
<a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top"> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="wrap1001" width="100%">
<tr>
<td align="left" class="split_cont1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Copyright © SSW 1990-2015. All Rights Reserved.</td>
<td align="right" class="split_cont1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Proudly developed by <a href="https://www.ssw.com.au/?utm_source=SSWUpdate_Mini_September&amp;utm_medium=email&amp;utm_campaign=Chinafying Link Auditor" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;" valign="middle"><a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |  Unsubscribe |  <a href="http://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx?utm_source=SSWUpdate_Mini_September&amp;utm_medium=email&amp;utm_campaign=Chinafying Link Auditor" style="color:#7e7e7e; text-decoration:none;">Previous SSW Updates</a> |  <a href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?" style="color:#7e7e7e; text-decoration:none;">Got a Hot Tip to share?</a> |  <a href="mailto:info@ssw.com.au?subject=Got a comment to make?" style="color:#7e7e7e; text-decoration:none;">Got a comment to make?</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
