<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDBVV');
    </script>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="telephone=no" name="format-detection"/>
<title>Keeping Secrets – How to make your code more secure</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css"/>
<style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV" style="display:none;visibility:hidden" width="0"></iframe></noscript><div style="
            line-height: 1.5;
            text-align: center; 
            font-size: 1.125rem; 
            color: #999;
            background-color: #333333;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            ">
<div style="color: white; font-size: 2rem !important; font-weight: 600;">
                ⚠️ This page has been archived
            </div>
<div style="color: white; font-size: 1.125rem !important; font-weight: 600;">
<p>
                    ✅ New page with updated info:
                    <a href="https://www.ssw.com.au" style="color: white">
                        ssw.com.au
                    </a>
</p>
</div>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%;">
<!-- Black Header -->
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="left" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;" valign="middle">
<a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2021_06__Keeping Secrets - How to make your code more secure__.html" target="_blank">
<img alt="logo" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;"/>
</a>
</td>
<td align="right" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                            <strong style="color:#999999; font-size:30px;">]</strong>
</td>
</tr>
<tr>
<!-- EDIT HERE -->
<td align="left" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;" valign="middle">
                         Is your code secure or leaking secrets?
</td>
<td align="right" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;" valign="middle">
<strong>June 2021 | </strong>
<a href="https://www.ssw.com.au/ssw/netug/sswupdate/_2021_06__Keeping%20Secrets%20-%20How%20to%20make%20your%20code%20more%20secure__.html" style="color:#448ccb; text-decoration:none;" target="_blank">View Online</a>
</td>
<!-- END EDIT HERE -->
</tr>
</table>
</td>
</tr>
<!-- END Black Header -->
<!-- Light Grey Banner -->
<tr>
<td align="center" bgcolor="#cccccc" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="left" bgcolor="#cccccc" valign="top">
<!-- EDIT HERE -->
<a href="https://adamcogan.com/2021/06/09/keeping-secrets-how-to-make-your-code-more-secure/" target="_blank">
<img align="left" alt="Keeping Secrets – How to make your code more secure" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/Newsletter-Banner-Keeping-Secrets.jpg" style="width:640px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
</table>
</td>
</tr>
<!-- END Light Grey Banner -->
<!-- Dark Grey Content -->
<tr>
<td align="center" bgcolor="#bbbbbb" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<!-- White Events Section -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td height="22px"> </td>
</tr>
<!-- Blog -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;" valign="top">
<!-- EDIT HERE -->
<h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:28px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">Keeping Secrets – How to make your code more secure</h2>
<p>Connection strings. They are a part of every project, easily overlooked and yet very important to do the right way. A connection string represents a potential vulnerability if it is not secured. I hope it’s widely understood that storing information in plain text could compromise your entire application.</p>
<p>Security vulnerabilities involving connection strings can arise based on the type of authentication used, how connection strings are persisted in memory, and the techniques used to construct them at run time. </p>
<p>When I think of connection strings, I think of error messages and messing around with permissions, because I just want to get things going on a new project. However, the way we store connection strings and other secrets is super important.</p>
<a href="https://adamcogan.com/2021/06/09/keeping-secrets-how-to-make-your-code-more-secure/" style="color:#448ccb; text-decoration:none;" target="_blank">Keep reading to find out how to secure your code secrets</a>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- END Blog -->
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top">- Adam Cogan, SSW Chief Architect</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="top">
<strong>Got a comment for Adam?</strong>
<br/>
<a href="https://adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam's blog</a>
<br/>
<a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
<br/>
<a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- Featured Video -->
<tr>
<td align="left" height="11px" valign="top"> </td>
</tr>
<tr>
<td align="left" height="22px" style="border-bottom:1px solid #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" height="50px" valign="middle">
<h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="width:211px;" valign="top">
<!-- EDIT HERE -->
<a _blank"="" href="https://tv.ssw.com/ultimate-dev-environment/">
<img alt="Setting up your Ultimate Dev Environment | Matt Wicks" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/MicrosoftTeams-image.png" style="width:210px; height:120px;"/>
</a>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
																Setting up your Ultimate Dev Environment | Matt Wicks
                                                                </h3>
<p>Everyone wants the ultimate dev environment – but more CPU, RAM, and (let’s be honest) screens can be very expensive toys. Learn how to make your computer sing and tweak your Visual Studio and VS Code experience to improve your life as a developer.</p>
<p>There is a myriad of tools out there and ways to customise them; in this talk, Matt will take you through all the tools he uses and will share his tips and tricks on how to get the most out of them to improve your life as a developer.After this talk, you’ll be able to create your ultimate dev environment and improve your entire team’s productivity! 
																	 
																
<a href="https://tv.ssw.com/ultimate-dev-environment/" style="color:#448ccb; text-decoration:none;" target="_blank">Watch videos</a>
</p>
<!-- END EDIT HERE -->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="22px" valign="top"> </td>
</tr>
<!-- END Featured Video -->
<tr>
<td align="left" height="22px" style="border-bottom:1px solid #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" height="50px" valign="middle">
<h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED TECHNOLOGY FROM SSW</h2>
</td>
</tr>
</table>
</td>
</tr>
<!-- Remote Consulting row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<!-- Remote banner - FULL WIDTH -->
<td align="left" bgcolor="#ffffff" valign="top">
<a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx" target="_blank"><img align="left" alt="Power App Consulting" border="0" class="resize_img" src="/history/netug/ssw-update/images/newsletter-power-platform.jpg" style="width:640px;height:230px;"/></a>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"> </td>
</tr>
<!-- END Remote banner -->
<!-- Remote text -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td align="left" style="width:580px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<p>Power Platform can help you create solutions for all of your internal and external processes. Microsoft's Power Platform is a set of low-code applications that can be used individually to create easy-to-use business solutions. These applications can be used together and combined with Office 365 and Azure to create a smooth flow throughout your whole business, from client communication to financial analytics.</p>
<p><a href="https://www.ssw.com.au/ssw/Consulting/Power-Platform.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Could you be supercharging your business through Power Apps? Learn more.</a></p>
<!-- END EDIT HERE -->
</td>
</tr>
</table>
</td>
<td align="left" style="width:22px;" valign="top"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
</table>
</td>
</tr>
<!-- END Power Apps row -->
<!-- Events row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td height="22px"> </td>
</tr>
<tr>
<!-- Primary Event - FULL WIDTH -->
<td align="left" bgcolor="#ffffff" valign="top">
<a href="https://www.ssw.com.au/ssw/Events/" target="_blank"><img align="left" alt="Online Live Events" border="0" class="resize_img" src="/history/netug/ssw-update/images/template/online-banner-newsletter-header.jpg" style="width:640px;height:100px;"/></a>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"> </td>
</tr>
<!-- END Primary Event -->
<!-- Secondary Divided Events - 2 PER ROW -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td height="22px"> </td>
</tr>
<tr>
<!-- 1st Divided Event -->
<td align="left" style="width:290px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Workshop.aspx" target="_blank"><img 0"="" alt="The .NET 5 Superpowers border=" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Workshop-Newsletter-Small-Angular.jpg" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">2-Day Angular Workshop</h3>
<p>In this workshop we will build a CRM application with Angular using components, services, dependency injection, forms, Angular modules, and lazy loaded routes.</p>
<p>By the end of this workshop you will have built a working Angular application that you can extend into an enterprise application. You will also walk away with the source code and the course material.</p>
<p><a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Workshop.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read more</a></p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- 2nd Event Date 1 -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">21</strong>
<br/>MON
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Brisbane, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">24</strong>
<br/>WED
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Sydney, Australia &amp; ONLINE
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END 1st Event Date 1 -->
</table>
</td>
<!-- END 1st Secondary Event -->
<td align="left" style="width:22px;" valign="top"></td>
<!-- 1st Divided Event -->
<td align="left" style="width:290px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://www.ssw.com.au/ssw/Events/Training/NET-5-Superpowers-Tour.aspx" target="_blank"><img 0"="" alt="The Angular Workshop border=" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/.NET5-SuperPowers-newletter.jpg" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">1-Day .NET 5 Superpower Tour</h3>
<p>.NET 4.8 and .NET Core 3.1 will soon be superseded by .NET 5, are you ready for the changes? There will be just one .NET going forward, and we can help you get ready to use the most powerful and flexible version ever!</p>
<p>You will finish the day with a solid understanding of why you should be using .NET 5 and the capability to build enterprise apps using the new platform.</p>
<p><a href="https://www.ssw.com.au/ssw/Events/Training/NET-5-Superpowers-Tour.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read more</a></p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- 2nd Event Date 1 -->
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">28</strong>
<br/>MON
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Brisbane, Australia &amp; ONLINE
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">29</strong>
<br/>TUE
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Melbourne - ONLINE
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUN</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">30</strong>
<br/>THU
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                                Sydney, Australia &amp; ONLINE
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END 1st Event Date 1 -->
</table>
</td>
<!-- END 1st Secondary Event -->
</tr>
</table>
</td>
</tr>
<!-- Divided Events Row - Start second row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td height="44px"> </td>
</tr>
<tr></tr>
</table>
</td>
</tr>
<!-- END Divided Events Row - Start second row -->
</table>
</td>
</tr>
<!-- END Events row -->
<tr>
<td align="left" valign="top">
<img align="center" alt="bg" border="0" src="/history/netug/ssw-update/images/template/arrow-bg-white-top.png" style="width:640px;height:59px;"/>
</td>
</tr>
<!-- USER GROUPS row -->
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="middle" bgcolor="#eeeeee" style="width:540px;" valign="middle">
<img alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group.png" style="width:254px;"/>
</td>
</tr>
<tr>
<td height="11px"> </td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="middle" bgcolor="#eeeeee" style="width:540px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:36px;">[</strong>
                                                                    ONLINE LIVE EVENTS
                                                                    <strong style="color:#999999; font-size:42px;">]</strong>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<!-- Grey NETUG Section -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<!-- Sydney UG Info -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td height="22px"> </td>
</tr>
<!-- Session Segment -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; text-align:center; margin: 0px 0px 20px 0px;">Join us at SSW – There will be news, chats, pizza, and a great talk from JK, William, &amp; Bryden.
																If you would like to join us in person please come to <a href="https://www.ssw.com.au/ssw/Company/Offices/Sydney/Directions/" style="color:#448ccb; text-decoration:none;" target="_blank">SSW Sydney</a> or <a href="https://www.ssw.com.au/ssw/Company/Offices/Brisbane/Directions/" style="color:#448ccb; text-decoration:none;" target="_blank">SSW Brisbane</a> from 6pm for pizza.<br/>The livestream will start broadcasting from Sydney at 6:30pm.</h3>
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141;padding: 0 0 0 0; margin: 0 0 0 0;font-weight:normal;">
                                                                June User Group: 3 Lightning Talks, 1 Big Tech night! *In Person or Online*
															with JK Kavka, William Liebenberg, &amp; Bryden Oliver
																</h3>
<h4>#1 Getting the most out of your logging in .NET
																	by Jernej "JK" Kavka
																</h4>
<p>Does setting up logging do your head in? Join JK, a battle-scarred .NET Core veteran as he attempts to reduce your logging headaches. Dissolve an aspirin, dim the lights, and let JK soothe your head. In this talk, you will learn from JK's experience and get straight into setting up logs like a pro!</p>
<h4>#2 Taking control of your APIs with Azure API Management
																	with William Liebenberg
																</h4>
<p>In this lightning talk William covers his favourite features of Azure API Management such as the Developer Portal, Policies and Analytics and how easy it is for you to start using them to secure and monitor your own APIs. He will also highlight where Azure API Management becomes really difficult to manage and how to tackle those issues.</p>
<h4>
																    #3 An intro to Biceps of Steel
																	with Bryden Oliver
																</h4>
<p>In this talk Bryden will cover how to create Bicep templates, and how to add Managed Identities. He will then walk you through his awesome new GitHub Repo, "Biceps of Steel". Walk away with the code for your next project.</p>
</td>
</tr>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<br>
<img alt="JK, William, &amp; Bryden" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/JK-William-Bryden.jpg" style="width:120px;height:400px;">
<!-- END EDIT HERE -->
</img></br></td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<br/> <!-- EDIT HERE -->
<p><strong>Jernej "JK" Kavka</strong> is a Microsoft AI MVP, SSW Solution Architect and organizer of the APAC AI Community user group, and Global AI The Podcast.
																					   JK is a full-stack .NET developer, but his passion lies in Azure Cognitive Services, AI, and machine learning.</p>
<p><a href="https://www.ssw.com.au/people/jk" style="color:#448ccb; text-decoration:none;" target="_blank">See more</a></p>
<br/> <!-- EDIT HERE -->
<p><strong>William Liebenberg</strong> is a Solution Architect at SSW Melbourne with a strong focus on Azure, Automation, DevOps, and Serverless. He works closely with clients to build solutions, mentor development teams and have fun during the whole process. In his spare time, he dives into the world of Bots, Machine Learning and 3D Graphics.</p>
<p>William is an active member of the Melbourne developer community where you can find him attending or presenting at user groups, hack days and conferences every time he has a chance! He is a mentor on the Azure Superpowers Tour and President of the Melbourne .NET User Group.</p>
<p><a href="https://www.ssw.com.au/people/william-liebenberg" style="color:#448ccb; text-decoration:none;" target="_blank">See more</a></p>
<br/> <!-- EDIT HERE -->
<p><strong>Bryden Oliver</strong> is a SSW Solution Architect with over 25 years professional experience. He has a wealth of knowledge from a diverse range of areas but with particular focus on database, web services, Microsoft Azure and SaaS based solutions. He's had dealings with customers ranging from the world's largest companies right through to small business. He has a strong understanding of how software will deliver business value to his customers.</p>
<p><a href="https://www.ssw.com.au/people/bryden-oliver" style="color:#448ccb; text-decoration:none;" target="_blank">See more</a></p>
<!-- END EDIT HERE -->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Online Session Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" style="width:310px;" valign="top">
<a href="https://www.ssw.com.au/ssw/NETUG/Brisbane.aspx" target="_blank">
<img align="middle" alt="net" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-online.png" style="width:310px;height:54px;"/>
</a>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:270px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom: 5px;">
<tbody>
<tr>
<td align="center" bgcolor="#bbbbbb" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<!-- EDIT HERE -->
<strong>JUN</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">16</strong>
<br/>WED
                                                                                                <!-- END EDIT HERE -->
</td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<!-- EDIT HERE -->
<strong>SSW Sydney,</strong><br/><strong>SSW Brisbane &amp; Online Live</strong>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0">
<!-- EDIT HERE -->
<tbody>
<tr>
<td style="width:70px;">
<a href="https://www.facebook.com/events/348580380024473" target="_blank">
<img align="left" alt="fb" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/>
</a>
</td>
<td style="width:60px;">
<a href="https://www.linkedin.com/events/sydney-netusergroup-3devopsligh6810387900019175424/" target="_blank">
<img align="left" alt="linkedin" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/>
</a>
</td>
<td style="width:55px;">
<a href="https://www.meetup.com/Sydney-NET-User-Group/events/278742483/" target="_blank">
<img align="left" alt="meetup" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/>
</a>
<td>
<td style="width:77px;">
<a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
<img align="left" alt="Livestream" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;"/>
</a>
</td>
</td></td></tr>
<!-- END EDIT HERE -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Online Session Segment -->
<tr>
<td height="44px"> </td>
</tr>
<!-- END Sydney Sessions Details Segment -->
</table>
</td>
</tr>
<!-- END Sydney UG Info -->
<tr>
<td height="22px"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dark Grey Content -->
<!-- Black Footer  -->
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<!-- White Hiring Section -->
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="11px"> </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;" valign="top">SSW is Hiring!</td>
<td align="left" valign="top"></td>
<td align="right" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;" valign="middle">
<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">More SSW jobs</a>
</td>
</tr>
<tr>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<strong style="color:#777777; font-size:14px;">.NET &amp; Python Developer</strong>
<br>SSW Sydney, Brisbane, Melbourne, Newcastle
                                            <p>This role requires someone who can work closely with clients, think critically, and create the right solution for the right job. Python and .NET experience is a must. </p>
<p>More important than experience is attitude, we are looking for developers who are passionate about delivering awesome software using the latest technologies and best DevOps practices and want to fun while doing so!</p>
<p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a></p>
<!-- END EDIT HERE -->
</br></p></td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<strong style="color:#777777; font-size:14px;">Full Stack .NET Developer</strong>
<br>SSW Sydney, Brisbane, Melbourne, Newcastle 
                                            </br></p>
<p>This role requires great communication skills and solid experience in delivering production-ready web solutions. You will be working with our expert developers and designers in a wide variety of exciting enterprise projects. </p>
<p>This role requires someone who can work closely with clients, think critically, and create the right solution for the right job. .NET experience is a must.</p>
<p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a></p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END White Hiring Section -->
<!-- Footer -->
<tr>
<td align="left" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Copyright © SSW 1990-2020. All Rights Reserved.</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">
                                        Proudly developed by <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;" valign="middle">
<a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href="mailto:info@ssw.com.au?subject=Unsubscribe" style="color:#7e7e7e; text-decoration:none;" target="_blank">Unsubscribe</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" style="color:#7e7e7e; text-decoration:none;" target="_blank">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a hot tip to share?" style="color:#7e7e7e; text-decoration:none;" target="_blank">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment?" style="color:#7e7e7e; text-decoration:none;" target="_blank">Got a comment?</a>
</td>
</tr>
<tr>
<td height="11px"> </td>
</tr>
<!-- END Footer -->
</table>
</td>
</tr>
<!-- END Black Footer -->
</table>
</body>
</html>