<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDBVV');
    </script>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="telephone=no" name="format-detection"/>
<title>GitHub Copilot - A developer's friend or foe?</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css"/>
<style type="text/css">
        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background &amp; line height fixes */

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Image borders &amp; formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 0 0 0 !important;
        }

        a img {
            border: none;
            margin: 0 0 0 0 !important;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        .tpl-content {
            display: inline !important;
        }

        a:hover {
            text-decoration: underline !important;
        }
    </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV" style="display:none;visibility:hidden" width="0"></iframe></noscript><div style="
            line-height: 1.5;
            text-align: center; 
            font-size: 1.125rem; 
            color: #999;
            background-color: #333333;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            ">
<div style="color: white; font-size: 2rem !important; font-weight: 600;">
                ⚠️ This page has been archived
            </div>
<div style="color: white; font-size: 1.125rem !important; font-weight: 600;">
<p>
                    ✅ New page with updated info:
                    <a href="https://www.ssw.com.au" style="color: white">
                        ssw.com.au
                    </a>
</p>
</div>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%;">
<!-- Black Header -->
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="left" bgcolor="#ffffff" style="height: 69px;padding:0 0 0 20px;" valign="middle">
<a href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2022_12__GitHub%20Copilot%20-%20A%20developers%20friend%20or%20foe__.html" target="_blank">
<img alt="logo" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png" style="width:80px;height:42px;"/>
</a>
</td>
<td align="right" bgcolor="#ffffff" style="height: 69px;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:24px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<strong style="color:#999999;font-size:30px;">[</strong>the cutting edge
                            <strong style="color:#999999; font-size:30px;">]</strong>
</td>
</tr>
<tr>
<!-- EDIT HERE -->
<td align="left" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;" valign="middle">
                        GitHub Copilot - the good features &amp; the Bad
</td>
<td align="right" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;" valign="middle">
<strong>December 2022 | </strong>
<a href="https://www.ssw.com.au/ssw/netug/SSWUpdate/_2022_12__GitHub%20Copilot%20-%20A%20developers%20friend%20or%20foe__.html" style="color:#448ccb; text-decoration:none;" target="_blank">View Online</a>
</td>
<!-- END EDIT HERE -->
</tr>
</table>
</td>
</tr>
<!-- END Black Header -->
<!-- Light Grey Banner -->
<tr>
<td align="center" bgcolor="#cccccc" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="left" bgcolor="#cccccc" valign="top">
<!-- EDIT HERE -->
<a href="https://adamcogan.com/2022/12/21/github-copilot-a-developers-friend-or-foe/" target="_blank">
<img align="left" alt="GitHub Copilot - A developer's friend or foe?" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/Github-copilot-friend-or-foe-Newsletter-Banner.jpg" style="width:640px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
</table>
</td>
</tr>
<!-- END Light Grey Banner -->
<!-- Dark Grey Content -->
<tr>
<td align="center" bgcolor="#bbbbbb" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<!-- White Events Section -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td height="22px"> </td>
</tr>
<!-- Blog -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;" valign="top">
<!-- EDIT HERE -->
<h2 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:28px; color:#cc4141; font-weight:300; padding:0 0 0 0; margin: 0 0 0 0;">GitHub Copilot - A developer's friend or foe?</h2>
<p>Tooling for development has come a long way in the past 20 years. First, we had IntelliSense, then we had Resharper… now we have GitHub Copilot.</p>
<p>The next frontier has arrived in the form of an AI pair programmer. At the flick of a switch, you have a computer (well, a cloud full of computers) helping you finish entire algorithms… at SSW I see a lot of developers using it, and they say the main benefit is to help them do the grunt work. Some SSW developers have been using it since it was released back in June 2021! 🤯</p>
<p>At the last few dev conferences, I asked around to see who was already using it and was surprised that many of you have been paying and using it for ages.</p>
<p>I did an internal survey and the results were pretty positive for using copilot for client work, but some were not (more on that later).  </p>
<p>Let's take a look at what it can do... </p>
<p><a href="https://adamcogan.com/2022/12/21/github-copilot-a-developers-friend-or-foe/" style="color:#448ccb; text-decoration:none;" target="_blank">Read on to see the what GitHub Copilot can do for you, and what it can't!</a></p>
<!-- END EDIT HERE -->
</td>
</tr>
<!-- END Blog -->
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top">- Adam Cogan, SSW Chief Architect</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="top">
<strong>Got a comment for Adam?</strong>
<br/>
<a href="https://adamcogan.com/" style="color:#448ccb; text-decoration:none;">Comment on Adam's blog</a>
<br/>
<a href="https://twitter.com/adamcogan" style="color:#448ccb; text-decoration:none;">Tweet @adamcogan</a>
<br/>
<a href="mailto:adamcogan@ssw.com.au" style="color:#448ccb; text-decoration:none;">Email Adam Cogan</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- Featured Video -->
<tr>
<td align="left" height="11px" valign="top"> </td>
</tr>
<tr>
<td align="left" height="22px" style="border-bottom:1px solid #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" height="50px" valign="middle">
<h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="width:211px;" valign="top">
<!-- EDIT HERE -->
<a href="https://www.youtube.com/watch?v=xPFe3MlOJQ4" target="_blank">
<img alt="Azure DevOps to GitHub - The 10 Missing Bits | Matt Wicks" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/Newsletter-DevOps-to-GitHub.jpg" style="width:210px; height:120px;"/>
</a>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color:#cc4141; padding:0 0 0 0;margin: 0 0 0 0;font-weight:normal;">
																Azure DevOps to GitHub - The 10 Missing Bits | Matt Wicks
                                                                </h3>
<p>GitHub is the best engineering platform for developers and has really matured in recent years. Still, we hear developers say "I can't believe that I can't do this on GitHub, it's easy on Azure DevOps 🔥". In this talk, Matt Wicks will give you the top 10 things you need to know to turn those frowns upside down and make development great again.</p>
<a href="https://www.youtube.com/watch?v=xPFe3MlOJQ4" style="color:#448ccb; text-decoration:none;" target="_blank">Watch video</a>

<!-- END EDIT HERE -->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" height="22px" valign="top"> </td>
</tr>
<!-- END Featured Video -->
<tr>
<td align="left" height="22px" style="border-bottom:1px solid #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" height="50px" valign="middle">
<h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">SEASONS GREETINGS!</h2> <br/>
<p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:000 0 22px 0;"> Merry Tech-Mas to all of our clients, partners, friends and family! 🎄🧑‍💻<br/> Wishing everyone a season full of light and laughter!</p>
</td>
</tr>
</table>
</td>
</tr>
<!-- Remote Consulting row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<!-- Remote banner - FULL WIDTH -->
<td align="left" bgcolor="#ffffff" valign="top">
<a href="https://www.ssw.com.au/" target="_blank"><img align="left" alt="Happy Holidays from SSW" border="0" class="resize_img" src="/history/netug/ssw-update/images/xmas-design-newsletter.png" style="width:640px;height:640px;"/></a>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"> </td>
</tr>
<!-- END Remote banner -->
<!-- Remote text -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tr>
<td align="left" style="width:580px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
</tr>
</table>
</td>
<td align="left" style="width:22px;" valign="top"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
</table>
</td>
</tr>
<!-- END Power Apps row -->
<tr>
<td align="left" valign="top">
<img align="center" alt="bg" border="0" src="/history/netug/ssw-update/images/template/arrow-bg-white-top.png" style="width:640px;height:59px;"/>
</td>
</tr>
<!-- Black Footer  -->
<tr>
<td align="center" bgcolor="#333333" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<!-- White Hiring Section -->
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody>
<tr>
<td height="11px"> </td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141;font-weight:300;" valign="top">SSW is Hiring!</td>
<td align="left" valign="top"></td>
<td align="right" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;" valign="middle">
<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">More SSW jobs</a>
</td>
</tr>
<tr>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<strong style="color:#777777; font-size:14px;">People Operations + Recruitment Coordinator</strong>
<br>SSW Sydney, Brisbane, Melbourne, Newcastle
                                            <p>SSW has created a totally new role for a talented and passionate person to help build and grow our development team.</p>
<p>You will be responsible for team happiness, onboarding, and recruitment.</p>
<p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a></p>
<!-- END EDIT HERE -->
</br></p></td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<strong style="color:#777777; font-size:14px;">Full Stack .NET Developer</strong>
<br>SSW Sydney, Brisbane, Melbourne, Newcastle 
                                            </br></p>
<p>This role requires great communication skills and solid experience in delivering production-ready web solutions. You will be working with our expert developers and designers in a wide variety of exciting enterprise projects. </p>
<p>This role requires someone who can work closely with clients, think critically, and create the right solution for the right job. .NET experience is a must.</p>
<p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#448ccb; text-decoration:none;" target="_blank">Read More</a></p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END White Hiring Section -->
<!-- Footer -->
<tr>
<td align="left" style="border-bottom:1px solid #444444; padding:10px 0 10px 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">Copyright © SSW 1990-2022. All Rights Reserved.</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#7e7e7e; font-weight:normal;" valign="middle">
                                        Proudly developed by <a href="https://www.ssw.com.au/" style="color:#7e7e7e; text-decoration:none;">SSW Sydney Web Design</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7e7e7e; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0;" valign="middle">
<a href="mailto:info@ssw.com.au?subject=Advertising" style="color:#7e7e7e; text-decoration:none;">Advertise with SSW</a> |
                            <a href="mailto:unsubscribe@ssw.com.au?subject=Unsubscribe" style="color:#7e7e7e; text-decoration:none;" target="_blank">Unsubscribe Newsletter</a> |
                            <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" style="color:#7e7e7e; text-decoration:none;" target="_blank">Previous SSW Updates</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a hot tip to share?" style="color:#7e7e7e; text-decoration:none;" target="_blank">Got a Hot Tip to share?</a> |
                            <a href="mailto:info@ssw.com.au?subject=Got a comment?" style="color:#7e7e7e; text-decoration:none;" target="_blank">Got a comment?</a>
</td>
</tr>
<tr>
<td height="11px"> </td>
</tr>
<!-- END Footer -->
</table>
</td>
</tr>
<!-- END Black Footer -->
</table>
</td></tr></table></td></tr></table></body>
</html>