<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">

<!-- saved from url=(0111)https://www.ssw.com.au/ssw/netug/SSWUpdate/_2022_04__10%20Security%20Tips%20for%20CEOs%20and%20SysAdmins__.html -->
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDBVV');
    </script><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta content="telephone=no" name="format-detection"/>
<title>NDC Oslo – Introducing the best of ChatGPT &amp; Open AI API to the Vikings</title>
<meta content="light dark" name="color-scheme"/>
<link href="./10 Security Tips for CEOs and SysAdmins_files/css" rel="stylesheet" type="text/css"/>
<style type="text/css">
            /* Outlook link fix */
    
            #outlook a {
                padding: 0;
            }
    
            /* Hotmail background &amp; line height fixes */
    
            .ExternalClass {
                width: 100% !important;
            }
    
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
    
            /* Image borders &amp; formatting */
    
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                margin: 0 0 0 0 !important;
            }
    
            a img {
                border: none;
                margin: 0 0 0 0 !important;
            }
    
            /* Re-style iPhone automatic links (eg. phone numbers) */
    
            .applelinks a {
                color: #222222;
                text-decoration: none;
            }
    
            /* Hotmail symbol fix for mobile devices */
    
            .ExternalClass img[class^=Emoji] {
                width: 10px !important;
                height: 10px !important;
                display: inline !important;
            }
    
            .tpl-content {
                display: inline !important;
            }
    
            a:hover {
                text-decoration: underline !important;
                
            }
    
            /*My additions*/
            
    /*font style info*/
    .Header_txt{
                height: 
                69px;font-family: 
                'Open Sans',Arial, Helvetica, sans-serif; 
                font-size:24px; 
                font-weight:300; 
                text-transform:uppercase; 
                line-height:14px; 
                padding:0 16px 0 0;
            }
    
            .Intro_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:28px;              
                font-weight:300; 
                padding:0 0 0 0; 
                margin: 0 0 0 0;
            }
    
            .Video_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding:0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Day_Course_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
            .Footer_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:30px;
                font-weight:300;
            }
    
            .Live_Event_Body_Title{
                font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
                font-size:18px;             
                padding: 0 0 0 0; 
                margin: 0 0 0 0;
                font-weight:normal;
            }
    
    /*end of font style info*/
        
            .Top_Swap{
                background-color: #aaa;
            }
    
            .Swap_to_black{
                background-color: #fcfcfc;
            }
    
            .Grey_To_Dark{
                background-color:#eeeeee;
            }
    
            .Attribution{
                color: #444444;   
            }
    
            .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title{
                color: #212121;
                }  
            
                .Exterior{
                background-color: #cccccc;
                } 

                .Exterior-2{
                background-color: #cccccc;
                } 

                .Exterior-3{
                background-color: #cccccc;
                } 
            
            /*Dark mode colors*/
       /*exterior*/
            @media (prefers-color-scheme: dark)
            {            
                .Exterior{
                background-color: #2a2a2a;
                }                        
           
                .Exterior-2{
                background-color: #2a2a2a;
                }                        
                    
                .Exterior-3{
                background-color: #2a2a2a;
                }                        
        /*swaping out reds*/
                    
                .Header_txt, .Intro_Title, .Video_Title, .Day_Course_Title, .Online_Subtitle, .Footer_Title, .Live_Event_Body_Title {
                color: #cc4141;
                font-weight: bold;
                }                          
                
                .Top_Swap{
                    background-color: #121212;
                }
    
                .Swap_to_black{
                background-color: #1e1e1e;
                
                }              
                         
                .Grey_To_Dark{
                background-color: #3d3d3d         
               }                        
                    
                p, .Attribution, .Non_P_Text_Switch{
                color: #bbbbbb;
                }                        
           }
    
    
        </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1058.0" style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%;"><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV" style="display:none;visibility:hidden" width="0"></iframe></noscript><div style="
            line-height: 1.5;
            text-align: center; 
            font-size: 1.125rem; 
            color: #999;
            background-color: #333333;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            ">
<div style="color: white; font-size: 2rem !important; font-weight: 600;">
                ⚠️ This page has been archived
            </div>
<div style="color: white; font-size: 1.125rem !important; font-weight: 600;">
<p>
                    ✅ New page with updated info:
                    <a href="https://www.ssw.com.au" style="color: white">
                        ssw.com.au
                    </a>
</p>
</div>
</div>
<table align="center" cellpadding="0" cellspacing="0" stborder="0" width="100%;">
<tr>
<td align="center" bgcolor="#7e7e7e" class="Exterior-2" style="width: 700px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<!-- Black Header -->
<tbody><tr>
<td align="center" bgcolor="#cccccc" valign="top">
<!-- EDIT HERE -->
<a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2023_06__NDC%20Oslo%20%E2%80%93%20Introducing%20the%20best%20of%20ChatGPT%20and%20Open%20AI%20API%20to%20the%20Vikings__.html" target="_blank">
<img align="center" alt="NDC Oslo – Introducing the best of ChatGPT &amp; Open AI API to the Vikings" border="0" src="/history/netug/ssw-update/images/template/email-friendly-header-4.jpg" style="width: 640px; height: 70px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tbody><tr>
<td align="center" bgcolor="#7e7e7e" class="Exterior" style="width: 700px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tr>
<!-- EDIT HERE -->
<td align="left" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 0 5px 20px;text-transform:uppercase;" valign="middle">
                            Highlights from the best dev conference
                            </td>
<td align="right" bgcolor="#444444" style="height:35px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:14px; padding:4px 20px 5px 0;text-transform:uppercase;" valign="middle">
<b>June 2023 | </b>
<a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/_2023_06__NDC%20Oslo%20%E2%80%93%20Introducing%20the%20best%20of%20ChatGPT%20and%20Open%20AI%20API%20to%20the%20Vikings__.html" style="color: #fff; text-decoration:none;" target="_blank">View Online</a>
</td>
<!-- END EDIT HERE -->
</tr>
</table></td></tr></tbody></table>


<!-- END Black Header -->
<!-- Light Grey Banner -->
<tr>
<td align="center" bgcolor="#7e7e7e" class="Exterior-2" style="width: 700px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody><tr>
<td align="left" bgcolor="#cccccc" valign="top">
<!-- EDIT HERE -->
<a href="https://adamcogan.com/2023/06/19/ndc-oslo-chatgpt-open-ai-api/" target="_blank">
<img align="center" alt="NDC Oslo – Introducing the best of ChatGPT &amp; Open AI API to the Vikings" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/NDC-Oslo-Newsletter-Banner.jpg" style="width:640px;"/>
</a>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- END Light Grey Banner -->
<!-- Dark Grey Content -->
<tr>
<td align="center" bgcolor="#7e7e7e" class="Exterior-3" style="width: 700px;" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="wrap100" style="width: 640px;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" class="Swap_to_black" valign="top">
<!-- White Events Section -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:600px;">
<tbody><tr>
<td height="22px"> </td>
</tr>
<!-- Blog -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal; padding:0 0 22px 0;" valign="top">
<!-- EDIT HERE -->
<h2 class="Intro_Title" style="font-weight: bold;">NDC Oslo – Introducing the best of ChatGPT &amp; Open AI API to the Vikings</h2>
<p>It’s been too long and I haven’t been back to Norway since before COVID. I was so excited to be back for NDC Oslo. I love NDC, it really is the best developer conference in the world. For me, the value is not in the talks, the value is in the conversations you have with the people attending. Of course I got to talk to all the local Scandinavians from Norway, Sweden, and Finland, but I also got to meet people who’d flown in from Poland, Romania, Saudi Arabia, and so many other places. Everyone is so different, and they’re fascinating to talk to.</p>
<a href="https://adamcogan.com/2023/06/19/ndc-oslo-chatgpt-open-ai-api/" style="color:#777777; text-decoration:underline #bebebe;" target="_blank">Read on to see the highlights from NDC and my talk on ChatGPT</a>
</td>
</tr>
<!-- END Blog -->
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody><tr>
<td align="left" class="Attribution" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal;" valign="top">- Adam Cogan, SSW Chief Architect</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal;" valign="top">
<b class="Non_P_Text_Switch">Got a comment for Adam?</b>
<br/>
<a href="https://adamcogan.com/" style="color:#777777; text-decoration:underline #bebebe;">Comment on Adam's blog</a>
<br/>
<a href="https://twitter.com/adamcogan" style="color:#777777; text-decoration:underline #bebebe;">Tweet @adamcogan</a>
<br/>
<a href="mailto:adamcogan@ssw.com.au" style="color:#777777; text-decoration:underline #bebebe;;">Email Adam Cogan</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- Featured Video -->
<tr>
<td align="left" height="11px" valign="top"> </td>
</tr>
<tr>
<td align="left" height="22px" style="border-bottom:1px solid #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" height="50px" valign="middle">
<h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED VIDEO FROM SSW TV</h2>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody><tr>
<td align="left" style="width:211px;" valign="top">
<!-- EDIT HERE -->
<a href="https://www.youtube.com/watch?v=NEzirkdO1ac" target="_blank">
<img alt="Unleashing the Power of Microservices" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/images/Dapr-and-Azure-Container-Apps-Newsletter-16x9.jpg" style="width:210px; height:120px;"/>
</a>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:369px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 class="Video_Title" style="font-weight: bold;">
                                                                    Unleashing the Power of Microservices with William Liebenberg 
                                                                    </h3>
<p>Join SSW Solution Architect William Liebenberg as he presents a game-changing approach to building microservices using Dapr and Azure Container Apps. </p>
<p>William gives a hands-on demonstration of how Dapr enhances resiliency and discoverability while managing dependencies and complexity as you add more and more microservices in GitHub-to-Azure deployments.</p>
<a href="https://www.youtube.com/watch?v=NEzirkdO1ac" style="color:#777777; text-decoration:underline #bebebe;" target="_blank">Watch video</a>
<p></p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" height="22px" valign="top"> </td>
</tr>
<!-- END Featured Video -->
<tr>
<td align="left" height="22px" style="border-bottom:1px solid #d2d2d2" valign="top"> </td>
</tr>
<tr>
<td align="left" height="50px" valign="middle">
<h2 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777777; font-weight:300; text-transform:uppercase; padding:0 0 0 0; margin: 0 0 0 0;">FEATURED TECHNOLOGY FROM SSW</h2>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- Remote Consulting row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:600px;">
<tbody><tr>
<!-- Remote banner - FULL WIDTH -->
<td align="left" bgcolor="#ffffff" valign="top">
<a href="https://www.ssw.com.au/consulting/artificial-intelligence" target="_blank"><img align="left" alt="AI Consulting" border="0" class="resize_img" src="/history/netug/ssw-update/images/newsletter-artificial-intelligence-and-machine-learning-update.jpg" style="width:640px;height:230px;"/></a>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top"> </td>
</tr>
<!-- END Remote banner -->
<!-- Remote text -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:600px;">
<tbody><tr>
<td align="left" style="width:580px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody><tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#444444; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3>How can AI help revolutionize your business?</h3>
<ol>
<li><b>Boost efficiency and productivity: </b> Automate repetitive tasks and empower your team to focus on strategic initiatives, leading to increased productivity, streamlined operations, and cost savings</li>
<li><b>Enhance customer service:</b> Deliver personalized experiences, faster issue resolution, and proactive support using AI-powered solutions, resulting in greater customer satisfaction and loyalty</li>
<li><b>Make smarter decisions:</b> Harness the analytical prowess of AI to uncover valuable insights from vast datasets, enabling informed decision-making across areas such as product development and marketing campaigns</li>
<li><b>Stay ahead of the competition:</b> Drive innovation and seize new opportunities by leveraging AI to develop cutting-edge products and services, gaining a competitive edge in the market. Discover the endless possibilities AI offers for your business.</li>
</ol>
<p><a href="https://www.ssw.com.au/consulting/artificial-intelligence" style="color:#777777; text-decoration:underline #bebebe;" target="_blank"><b>See more</b></a></p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody></table>
</td>
<td align="left" style="width:22px;" valign="top"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
</tbody></table>
</td>
</tr>
<!-- END Power Apps row -->
<!-- Events row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:600px;">
<tbody><tr>
<td height="22px"> </td>
</tr>
<tr>
<!-- Primary Event - FULL WIDTH -->
<td align="center" bgcolor="#ffffff" valign="top">
<a href="https://www.ssw.com.au/ssw/Events/" target="_blank">
<picture>
<source align="center" alt="Online Live Events" border="0" class="resize_img" media="(prefers-color-scheme: dark)" srcset="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/images/Template/online-banner-newsletter-header-Dark-Mode.png" style="width:640px;height:100px;"/>
<img align="center" alt="Online Live Events" border="0" class="resize_img" media="(prefers-color-scheme: light)" src="/history/netug/ssw-update/images/template/online-banner-newsletter-header.jpg" style="width:640px;height:100px;"/>
</picture>
</a>
</td>
</tr>
<tr>
<td align="left" class="Swap_to_black" valign="top"> </td>
</tr>
<!-- END Primary Event -->
<!-- Secondary Divided Events - 2 PER ROW -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:602px;">
<tbody><tr>
<td height="22px"> </td>
</tr>
<tr>
<!-- 1st Divided Event -->
<td align="left" style="width:290px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody><tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://www.ssw.com.au/ssw/events/Training/Clean-Architecture-Workshop.aspx" target="_blank"><img alt="Clean Architecture Workshop" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Banner-Workshop-CleanArchitecture-Newsletter-290b.jpg" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 class="Day_Course_Title" style="font-weight: bold;">2-day In-Person <br/>Clean Architecture Workshop</h3>
<p>In this 2-day hands-on workshop we will cover the best approach to building enterprise applications using Clean Architecture and .NET Core. You will be building your own application from scratch.</p>
<p>This hands-on workshop will provide practical guidance and recommendations. We will cover architecture, technologies, tools and frameworks.</p>
<p><a href="https://www.ssw.com.au/ssw/events/Training/Clean-Architecture-Workshop.aspx" style="color:#777777; text-decoration:underline #bebebe;" target="_blank">Read more</a></p>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>JUL</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">24</strong>
<br/>MON
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                               Brisbane, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>Aug</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">01</strong>
<br/>TUE
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>AUG</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">03</strong>
<br/>THU
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                               Sydney, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- END 1st Event Date 1 -->
</td></tr></tbody></table>
</td>
<!-- END 1st Secondary Event -->
<td align="left" style="width:22px;" valign="top"></td>
<!-- 2nd Divided Event -->
<td align="left" style="width:290px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody><tr>
<td align="left" valign="top">
<!-- EDIT HERE -->
<a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour.aspx" target="_blank"><img alt="Angular Superpowers" border="0" src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/EventsBanners/Banner-DevSuperPowers-Angular-Newsletter-Small.jpg" style="width:290px;height:80px;"/></a>
<!-- END EDIT HERE -->
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:12px 0 19px 0;" valign="top">
<!-- EDIT HERE -->
<h3 class="Day_Course_Title" style="font-weight: bold;">1-day In-Person<br/>Angular Superpowers</h3>
<p>This 1-day workshop brings developers up-to-speed on the new features and benefits of using Angular 11 to build awesome web applications.</p>
<p>Come watch our best Angular devs build an Angular application from scratch and take it all the way to an enterprise application using all the best tools and practices we use.</p>
<p><a href="https://www.ssw.com.au/ssw/Events/Training/Angular-Superpowers-Tour.aspx" style="color:#777777; text-decoration:underline #bebebe;" target="_blank">Read more</a></p>
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>AUG</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">23</strong>
<br/>WED
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                               Brisbane, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
<!-- Event Date Row -->
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>AUG</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">24</strong>
<br/>THU
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                               Melbourne, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="border-bottom:2px solid #ffffff;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<!-- EDIT HERE -->
<td align="center" bgcolor="#cccccc" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<strong>AUG</strong>
<br/>
<strong style="font-size:24px; line-height:21px;">25</strong>
<br/>FRI
                                                                                                            </td>
<td align="left" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
                                                                                                               Sydney, Australia
                                                                                                            </td>
<!-- END EDIT HERE -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Event Date Row -->
</td></tr></tbody></table>
</td>
<!-- END 1st Secondary Event -->
</tr>
</tbody></table>
</td>
</tr>
<!-- Divided Events Row - Start second row -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:600px;">
<tbody><tr>
<td height="44px"> </td>
</tr>
<tr></tr>
</tbody></table>
</td>
</tr>
<!-- END Divided Events Row - Start second row -->
</tbody></table>
</td>
</tr>
<!-- END Events row -->
<tr>
<td align="left" bgcolor="#eeeeee" class="Grey_To_Dark" style="width:640px;height: 20px;" valign="top">
<!--
                                            <picture>
                                                 <source srcset="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg-white-top-Dark-Mode.png"style="width:640px;height:59px;" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: dark)">
                                                <img src="https://www.ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg-white-top.png" style="width:640px;height:59px;" alt="bg" border="0" align="center" media="(prefers-color-scheme: light)">
                                            </picture>
                                            -->
</td>
</tr>
<!-- USER GROUPS row -->
<tr>
<td align="center" bgcolor="#eeeeee" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="middle" bgcolor="#ffffff" class="Grey_To_Dark" style="width:640px;" valign="middle">
<picture>
<source alt="net" border="0" media="(prefers-color-scheme: dark)" srcset="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NetUG-Dark-Mode.png" style="width:254px;"/>
<img alt="net" border="0" media="(prefers-color-scheme: light)" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-logo-group-Email-Friendly.png" style="width:254px;"/>
</picture>
</td>
</tr>
<tr>
<td class="Grey_To_Dark" height="11px"> </td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<tbody>
<tr>
<td align="middle" bgcolor="#ffffff" class="Grey_To_Dark" style="width:540px;font-weight:bold;font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:30px; color:#cc4141; font-weight:300; text-transform:uppercase; line-height:14px; padding:0 16px 0 0;" valign="middle">
<b style="color:#999999;font-size:36px;">[</b>
<span class="Online_Subtitle" style="font-weight: bold;">ONLINE &amp; LIVE EVENTS </span>
<b style="color:#999999; font-size:42px;">]</b>
</td>
</tr>
<tr>
<td class="Grey_To_Dark" height="22px"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#eeeeee" class="Grey_To_Dark" valign="top">
<!-- Grey NETUG Section -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<!-- Sydney UG Info -->
<tbody><tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:600px;">
<tbody><tr>
<td height="22px"> </td>
</tr>
<!-- Session Segment -->
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<h3 class="Live_Event_Body_Title">
                                                                    Debugging Difficult Conversations with Andrew Murphy - LIVE at SSW Melbourne</h3>
<p>Over 80% of programmers found that learning to handle Difficult Conversations lead to finding better solutions to their problems.</p>
<p>Being able to participate in, and even drive, Difficult Conversations means we can resolve the challenges of our relationships with other people, but it also means we can earn their trust and respect. When we are able to engage truthfully and respectfully with the people around us we can improve our relationships with them and smooth out the inevitable bumps on the road.</p>
<p>This talk will teach you:</p>
<ul>
<li>What Difficult Conversations are and what happens when you ignore them</li>
<li>Why having Difficult Conversations can be beneficial to you, your team, and your career</li>
<li>A framework to help you prepare for Difficult Conversations</li>
</ul>
</td></tr>
<!-- END Session Segment -->
<!-- Presenter Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody><tr>
<td align="left" style="width:120px;" valign="top">
<!-- EDIT HERE -->
<br/>
<img alt="William Liebenberg" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/andrew-murphy-newsletter.jpg" style="width:120px;height:120px;"/>
<!-- END EDIT HERE -->
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:440px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;" valign="top">
<!-- EDIT HERE -->
<p><b> Andrew </b> who is originally from the UK but now based in Melbourne, started out as a software developer and has been writing code for over 22 years, but this isn't what he is the most proud of. As a pseudo-extrovert, Andrew would never have dreamt of standing in front of people, on a stage, delivering workshops, keynote speeches and presentations. </p>
<p>Andrew talks about topics he's passionate about, shares experiences and teaches the skills that software managers, tech leads, consultants and heads of departments need to succeed as leaders in technology. As a technical leadership coach, Andrew also enjoys mentoring other people to help them navigate the path of leadership in the technical world so that they get the success they want in their careers.</p>
<p><a href="https://www.linkedin.com/in/andrewamurphy/" style="color:#777777; text-decoration:underline #bebebe;" target="_blank">Read more about Andrew</a></p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="22px"> </td>
</tr>
<!-- END Presenter Segment -->
<!-- Online Session Segment -->
<tr>
<td align="left" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td align="center" style="width:310px;" valign="top">
<a href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx" target="_blank">
<picture>
<source align="middle" alt="net" border="0" media="(prefers-color-scheme: dark)" srcset="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne-Dark-Mode.png" style="width:310px;height:54px;"/>
<img align="middle" alt="net" border="0" media="(prefers-color-scheme: light)" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/NETUG-Melbourne-Dark-Mode.png" style="width:310px;height:54px;"/>
</picture>
</a>
</td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:270px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom: 5px;">
<tbody>
<tr>
<td align="center" bgcolor="#7e7e7e" style="width:54px;height:54px;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#444444; font-weight:normal;text-transform:uppercase;" valign="middle">
<!-- EDIT HERE -->
<b>JUN</b>
<br/>
<b style="font-size:24px; line-height:21px;">21</b>
<br/>WED
                                                                                                    <!-- END EDIT HERE -->
</td>
<td align="left" bgcolor="#cccccc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#444444; font-weight:normal; padding:0 0 0 18px;" valign="middle">
<!-- EDIT HERE -->
<b>Join us at live at SSW Melbourne, or on the Livefeed</b>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0">
<!-- EDIT HERE -->
<tbody>
<tr>
<td style="width:70px;">
<a href="https://www.facebook.com/events/794251062097785" target="_blank">
<img align="left" alt="fb" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png" style="width:65px;height:30px;"/>
</a>
</td>
<td style="width:60px;">
<a href="https://www.linkedin.com/events/7074981485488832513" target="_blank">
<img align="left" alt="linkedin" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png" style="width:55px;height:30px;"/>
</a>
</td>
<td style="width:55px;">
<a href="https://www.meetup.com/melbourne-net-user-group/events/294078213/" target="_blank">
<img align="left" alt="meetup" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png" style="width:50px;height:30px;"/>
</a>
</td><td>
</td><td style="width:77px;">
<a href="https://www.ssw.com.au/ssw/Live/" target="_blank">
<img align="left" alt="Livestream" border="0" src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png" style="width:72px;height:30px;"/>
</a>
</td>
</tr>
<!-- END EDIT HERE -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END Online Session Segment -->
<tr>
<td height="44px"> </td>
</tr>
<!-- END Sydney Sessions Details Segment -->
</tbody></table>
</td>
</tr>
<!-- END Sydney UG Info -->
<tr>
<td height="22px"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- END Dark Grey Content -->
<!-- Black Footer  -->
<tr>
<td align="center" bgcolor="#7e7e7e" class="Exterior" style="width: 700px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" style="width:640px;">
<!-- White Hiring Section -->
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="Swap_to_black" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap1001" style="width:600px;">
<tbody>
<tr>
<td height="11px"> </td>
</tr>
<tr>
<td align="left" class="Footer_Title" style="font-weight: bold;" valign="top">SSW is Hiring!</td>
<td align="left" valign="top"></td>
<td align="right" style="height:35px;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color:#448ccb;font-weight:normal;" valign="middle">
<a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#777777; text-decoration:underline #bebebe;" target="_blank">More SSW jobs</a>
</td>
</tr>
<tr>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<b style="color:#777777; font-size:14px;">Power Platform Developer</b>
<br/>SSW Sydney
                                                <p>Are you a low-code developer who wants to work with our team of Microsoft full-stack developers and designers on a wide variety of exciting corporate projects?</p>
<p>This role requires someone who can work closely with clients, think critically, and create the right solution for the right job. The crucial skills for this role include Microsoft Power Platform and ideally Dynamics 365.</p>
<p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#777777; text-decoration:underline #bebebe;" target="_blank">Read More</a></p>
<!-- END EDIT HERE -->
</p></td>
<td align="left" style="width:22px;" valign="top"></td>
<td align="left" style="width:290px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; font-weight:normal;padding:0 0 15px 0;" valign="top">
<!-- EDIT HERE -->
<p>
<b style="color:#777777; font-size:14px;">Full Stack .NET Developer</b>
<br/>SSW Sydney, Brisbane, Melbourne, Newcastle 
                                                </p>
<p>This role requires great communication skills and solid experience in delivering production-ready web solutions. You will be working with our expert developers and designers in a wide variety of exciting enterprise projects. </p>
<p>This role requires someone who can work closely with clients, think critically, and create the right solution for the right job. .NET experience is a must.</p>
<p><a href="https://www.ssw.com.au/ssw/Employment/Employment.aspx" style="color:#777777; text-decoration:underline #bebebe;" target="_blank">Read More</a></p>
<!-- END EDIT HERE -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END White Hiring Section -->
<!-- Footer -->
<tr bgcolor="#ffffff">
<td align="left" style="padding:10px 0 10px 0; border-style: solid none solid; border-width: 1px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody><tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-left: 20px;" valign="middle">Copyright © SSW 1990-2023. All Rights Reserved.</td>
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; font-weight:normal; padding-right: 20px;" valign="middle">
                                            Proudly developed by <a href="https://www.ssw.com.au/" style="color:#777777; text-decoration:underline dotted;">SSW Sydney Web Design</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#777777; font-weight:normal; text-transform:uppercase;padding:10px 0 10px 0; border-style: none none solid; border-width: 1px; border-color: #000000;" valign="middle">
<a href="mailto:info@ssw.com.au?subject=Advertisting" style="color:#777777; text-decoration:underline dotted;">Advertise with SSW</a> |
                                <a href="mailto:unsubscribe@ssw.com.au?subject=Unsubscribe" style="color:#777777; text-decoration:underline dotted;" target="_blank">Unsubscribe</a> |
                                <a href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx" style="color:#777777; text-decoration:underline dotted;" target="_blank">Previous SSW Updates</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20hot%20tip%20to%20share?" style="color:#777777; text-decoration:underline dotted;" target="_blank">Got a Hot Tip to share?</a> |
                                <a href="mailto:info@ssw.com.au?subject=Got%20a%20comment?" style="color:#777777; text-decoration:underline dotted;" target="_blank">Got a comment?</a>
</td>
</tr>
<tr style="width: 700px;">
<td height="11px"> </td>
</tr>
<!-- END Footer -->
</tbody></table>
</td>
</tr>
<!-- END Black Footer -->

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>