<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <CalendarEntry_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="4" index="0" expanded="1">
        <_XmlElement left="6243" top="188" width="5292" height="3149" selected="0" zOrder="5" index="8" expanded="0" />
    </CalendarEntry_XmlElement>
    <SpeakerList_XmlComplexType left="1317" top="8097" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1">
        <Speaker_XmlElement left="7243" top="8097" width="5292" height="3149" selected="0" zOrder="10" index="0" expanded="0" />
    </SpeakerList_XmlComplexType>
    <Speaker_XmlComplexType left="793" top="4440" width="5292" height="3149" selected="0" zOrder="7" index="2" expanded="1" />
</XSDDesignerLayout>