<%@ Control Language="C#" AutoEventWireup="false" Inherits="SSW.UserGuideLinks" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" Codebehind="UserGuideLinks.ascx.cs" %>
<h2><a name="Pre"></a>Prerequisites</h2>
<div style="MARGIN-LEFT: 10px">
	1. To install, view the
	<asp:HyperLink id="hypInstallUG" runat="server" NavigateUrl="/ssw/Standards/WiseSetup/UserGuide.aspx">Installation User Guide</asp:HyperLink>
	<br>
	2. To purchase, view the
	<asp:HyperLink id="hypPurchaseUG" runat="server" NavigateUrl="/ssw/Shop/UserGuide.aspx">Purchase User Guide</asp:HyperLink>
	<br>
	3. To register, view the
	<asp:HyperLink id="hypRegUG" runat="server" NavigateUrl="/ssw/Registration/userguide.aspx">Registration User Guide</asp:HyperLink>
	<br>
	<br>
</div>


