<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="254" zoom="100">
    <MessageInfo_XmlComplexType left="1317" top="1254" width="7991" height="3677" selected="0" zOrder="1" index="0" expanded="1" />
    <MerchantInfo_XmlComplexType left="1317" top="5439" width="7858" height="2407" selected="0" zOrder="2" index="1" expanded="1" />
    <CreditCardInfo_XmlComplexType left="1317" top="8354" width="7224" height="3677" selected="0" zOrder="3" index="2" expanded="1" />
    <Txn_XmlComplexType left="1317" top="12539" width="6985" height="6641" selected="0" zOrder="4" index="3" expanded="1">
        <CreditCardInfo_XmlElement left="8936" top="14444" width="5291" height="2831" selected="0" zOrder="6" index="10" expanded="0" />
    </Txn_XmlComplexType>
    <SecurePayRequest_XmlComplexType left="1317" top="22603" width="8096" height="3678" selected="0" zOrder="9" index="4" expanded="1">
        <MessageInfo_XmlElement left="10047" top="19688" width="5291" height="2831" selected="0" zOrder="11" index="0" expanded="0" />
        <MerchantInfo_XmlElement left="10047" top="23027" width="5291" height="2831" selected="0" zOrder="13" index="1" expanded="0" />
        <Payment_XmlElement left="10047" top="26366" width="5291" height="2831" selected="0" zOrder="16" index="3" expanded="0" />
    </SecurePayRequest_XmlComplexType>
    <SecurePayResponse_XmlComplexType left="1317" top="34502" width="7699" height="3254" selected="0" zOrder="18" index="5" expanded="1">
        <MessageInfo_XmlElement left="9650" top="29705" width="5291" height="2831" selected="0" zOrder="19" index="0" expanded="0" />
        <MerchantInfo_XmlElement left="9650" top="33044" width="5291" height="2831" selected="0" zOrder="21" index="1" expanded="0" />
        <Status_XmlElement left="9650" top="36383" width="5292" height="2831" selected="0" zOrder="23" index="3" expanded="0" />
        <Payment_XmlElement left="9650" top="39722" width="5292" height="2831" selected="0" zOrder="25" index="4" expanded="0" />
    </SecurePayResponse_XmlComplexType>
    <Status_XmlComplexType left="1317" top="43061" width="7779" height="2407" selected="0" zOrder="27" index="6" expanded="1" />
    <Payment_XmlComplexType left="1317" top="45976" width="5292" height="2831" selected="0" zOrder="29" index="7" expanded="1">
        <TxnList_XmlElement left="7243" top="45976" width="5292" height="2831" selected="0" zOrder="31" index="0" expanded="1">
            <Txn_XmlElement left="13169" top="45976" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="0" />
        </TxnList_XmlElement>
    </Payment_XmlComplexType>
    <SecurePayRequest_XmlElement left="1317" top="49315" width="7170" height="2831" selected="0" zOrder="45" index="8" expanded="0" />
    <SecurePayReponse_XmlElement left="1317" top="52654" width="7197" height="3255" selected="0" zOrder="46" index="9" expanded="0" />
</XSDDesignerLayout>