<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NXDBVV");
    </script>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="telephone=no" name="format-detection" />
    <title>
      SSW Update: From UX to CX &ndash; Improving the Customer Experience
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      /* Outlook link fix */

      #outlook a {
        padding: 0;
      }

      /* Hotmail background &amp; line height fixes */

      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Image borders &amp; formatting */

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        margin: 0 0 0 0 !important;
      }

      a img {
        border: none;
        margin: 0 0 0 0 !important;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */

      .applelinks a {
        color: #222222;
        text-decoration: none;
      }

      /* Hotmail symbol fix for mobile devices */

      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      .tpl-content {
        display: inline !important;
      }

      a:hover {
        text-decoration: underline !important;
      }
    </style>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  </head>
  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
    "
  >
    <noscript>
      <iframe
        height="0"
        src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV"
        style="display: none; visibility: hidden"
        width="0"
      >
      </iframe>
    </noscript>
    <div
      style="
        line-height: 1.5;
        text-align: center;
        font-size: 1.125rem;
        color: #999;
        background-color: #333333;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
      "
    >
      <div style="color: white; font-size: 2rem !important; font-weight: 600">
        ⚠️ This page has been archived
      </div>
      <div
        style="color: white; font-size: 1.125rem !important; font-weight: 600"
      >
        <p>
          ✅ New page with updated info:
          <a href="https://www.ssw.com.au/netug" style="color: white">
            ssw.com.au/netug
          </a>
        </p>
      </div>
    </div>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%;"
    >
      <!-- Black Header -->
      <tbody>
        <tr>
          <td align="center" bgcolor="#333333" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrap100"
              style="width: 640px"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    bgcolor="#ffffff"
                    style="height: 69px; padding: 0 0 0 20px"
                    valign="middle"
                  >
                    <a
                      href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2017_11__From%20UX%20to%20CX%20%E2%80%93%20Improving%20the%20Customer%20Experience__.html"
                      target="_blank"
                    >
                      <img
                        alt="logo"
                        border="0"
                        src="/images/Newsletters/ssw-logo.png"
                        style="width: 80px; height: 42px"
                      />
                    </a>
                  </td>
                  <td
                    align="right"
                    bgcolor="#ffffff"
                    style="
                      height: 69px;
                      font-family: &quot;Open Sans&quot;, Arial, Helvetica,
                        sans-serif;
                      font-size: 24px;
                      color: #cc4141;
                      font-weight: 300;
                      text-transform: uppercase;
                      line-height: 14px;
                      padding: 0 16px 0 0;
                    "
                    valign="middle"
                  >
                    <strong style="color: #999999; font-size: 30px"> [ </strong>
                    the cutting edge
                    <strong style="color: #999999; font-size: 30px"> ] </strong>
                  </td>
                </tr>
                <tr>
                  <!-- EDIT HERE -->
                  <td
                    align="left"
                    bgcolor="#444444"
                    style="
                      height: 35px;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      color: #ffffff;
                      font-weight: normal;
                      line-height: 14px;
                      padding: 4px 0 5px 20px;
                      text-transform: uppercase;
                    "
                    valign="middle"
                  >
                    From UX to CX &ndash; Improving the Customer Experience
                  </td>
                  <td
                    align="right"
                    bgcolor="#444444"
                    style="
                      height: 35px;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      color: #ffffff;
                      font-weight: normal;
                      line-height: 14px;
                      padding: 4px 20px 5px 0;
                      text-transform: uppercase;
                    "
                    valign="middle"
                  >
                    <strong> November 2017 | </strong>
                    <a
                      href="https://ssw.com.au/ssw/NETUG/SSWUpdate/_2017_11__From%20UX%20to%20CX%20%E2%80%93%20Improving%20the%20Customer%20Experience__.html"
                      style="color: #448ccb; text-decoration: none"
                      target="_blank"
                    >
                      View Online
                    </a>
                  </td>
                  <!-- END EDIT HERE -->
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END Black Header -->
        <!-- Light Grey Banner -->
        <tr>
          <td align="center" bgcolor="#cccccc" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrap100"
              style="width: 640px"
            >
              <tbody>
                <tr>
                  <td align="left" bgcolor="#cccccc" valign="top">
                    <!-- EDIT HERE -->
                    <a
                      href="https://adamcogan.com/2017/11/08/from-ux-to-cx-improving-the-customer-experience/"
                      target="_blank"
                    >
                      <img
                        align="left"
                        alt="From UX to CX &ndash; Improving the Customer Experience"
                        border="0"
                        src="/images/Newsletters/Nov2017 - Newsletter-banner-UX-to-CX.jpg"
                        style="width: 640px"
                      />
                    </a>
                    <!-- END EDIT HERE -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END Light Grey Banner -->
        <!-- Dark Grey Content -->
        <tr>
          <td align="center" bgcolor="#bbbbbb" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrap100"
              style="width: 640px"
            >
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <!-- White Events Section -->
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="wrap1001"
                              style="width: 602px"
                            >
                              <tbody>
                                <tr>
                                  <td height="22px">&nbsp;</td>
                                </tr>
                                <!-- Blog -->
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      color: #444444;
                                      font-weight: normal;
                                      padding: 0 0 22px 0;
                                    "
                                    valign="top"
                                  >
                                    <!-- EDIT HERE -->
                                    <h2
                                      style="
                                        font-family: &quot;Open Sans&quot;,
                                          Arial, Helvetica, sans-serif;
                                        font-size: 30px;
                                        color: #cc4141;
                                        font-weight: 300;
                                        padding: 0 0 0 0;
                                        margin: 0 0 0 0;
                                      "
                                    >
                                      From UX to CX &ndash; Improving the
                                      Customer Experience
                                    </h2>
                                    <p>
                                      For many years I've been talking about
                                      user experience, to the point that some
                                      people don't want to show me their new
                                      gadget because they don't want my comments
                                      on the user experience. Similar to the
                                      concept of "User eXperience" in software
                                      design, the "Customer eXperience" is a
                                      marketing term with a commerce weighting
                                      that refers to the intangible outcomes of
                                      a customer's interactions with an
                                      organization.
                                    </p>
                                    <p>The interactions cover:</p>
                                    <ul>
                                      <li>The customer's journey</li>
                                      <li>
                                        The ways the customer interacts (or
                                        wants to interact) with the organisation
                                      </li>
                                      <li>
                                        The environments the customer
                                        experiences (for our customers, mostly
                                        social media)
                                      </li>
                                    </ul>
                                    <p>
                                      When writing my talk about Customer
                                      eXperience, I started feeling that the
                                      process for us was influenced a lot from
                                      my experience coaching software teams
                                      doing their DevOps better. Just as DevOps
                                      is a series of practices that automate and
                                      enhance collaboration between software
                                      devs and IT pros, providing a good
                                      Customer eXperience can be achieved
                                      through automation, integration, tools,
                                      and finally, collaboration between the
                                      customer and the business.
                                    </p>
                                    <p>
                                      <a
                                        href="https://adamcogan.com/2017/11/08/from-ux-to-cx-improving-the-customer-experience/"
                                        style="
                                          color: #448ccb;
                                          text-decoration: none;
                                        "
                                      >
                                        Keep reading to learn more about the
                                        Customer eXperience, and the best tools
                                        you should be using.
                                      </a>
                                    </p>
                                    <!-- END EDIT HERE -->
                                  </td>
                                </tr>
                                <!-- END Blog -->
                                <tr>
                                  <td align="left" valign="top">
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              color: #444444;
                                              font-weight: normal;
                                            "
                                            valign="top"
                                          >
                                            - Adam Cogan, SSW
                                          </td>
                                          <td
                                            align="right"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #444444;
                                              font-weight: normal;
                                            "
                                            valign="top"
                                          >
                                            <strong>
                                              Got a comment for Adam?
                                            </strong>
                                            <br />
                                            <a
                                              href="http://www.adamcogan.com/"
                                              style="
                                                color: #448ccb;
                                                text-decoration: none;
                                              "
                                            >
                                              Comment on Adam Cogan's blog
                                            </a>
                                            <br />
                                            <a
                                              href="https://twitter.com/adamcogan"
                                              style="
                                                color: #448ccb;
                                                text-decoration: none;
                                              "
                                            >
                                              Tweet @adamcogan
                                            </a>
                                            <br />
                                            <a
                                              href="mailto:adamcogan@ssw.com.au"
                                              style="
                                                color: #448ccb;
                                                text-decoration: none;
                                              "
                                            >
                                              Email Adam Cogan
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Featured Video -->
                                <tr>
                                  <td
                                    align="left"
                                    height="22px"
                                    style="border-bottom: 1px dotted #d2d2d2"
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    height="50px"
                                    valign="middle"
                                  >
                                    <h2
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #777777;
                                        font-weight: bold;
                                        padding: 0 0 0 0;
                                        margin: 0 0 0 0;
                                      "
                                    >
                                      Featured video from SSW TV
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="width: 211px"
                                            valign="top"
                                          >
                                            <!-- EDIT HERE -->
                                            <a
                                              href="https://tv.ssw.com/7372/the-sprint-retrospective-scrum-guide"
                                              target="_blank"
                                            >
                                              <img
                                                alt="SSW TV - The Sprint Retrospective &ndash; Scrum Guide"
                                                src="/images/Newsletters/video-scrum-guide-sprint-retrospective.jpg"
                                                style="
                                                  border: 1px dotted #ccc;
                                                  width: 210px;
                                                  height: 120px;
                                                "
                                              />
                                            </a>
                                            <!-- END EDIT HERE -->
                                          </td>
                                          <td
                                            align="left"
                                            style="width: 22px"
                                            valign="top"
                                          ></td>
                                          <td
                                            align="left"
                                            style="
                                              width: 369px;
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                            "
                                            valign="top"
                                          >
                                            <!-- EDIT HERE -->
                                            <h3
                                              style="
                                                font-family: &quot;Open Sans&quot;,
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 18px;
                                                color: #cc4141;
                                                padding: 0 0 0 0;
                                                margin: 0 0 0 0;
                                                font-weight: normal;
                                              "
                                            >
                                              VIDEO: The Sprint Retrospective
                                              &ndash; Scrum Guide
                                            </h3>
                                            <p>
                                              We've converted the 'The Sprint
                                              Retrospective' definition from the
                                              2013 Scrum Guide into cartoon form
                                              to illustrate how The Sprint
                                              Retrospective works in scrum
                                              process.
                                              <a
                                                href="https://tv.ssw.com/7372/the-sprint-retrospective-scrum-guide"
                                                style="
                                                  color: #448ccb;
                                                  text-decoration: none;
                                                "
                                                target="_blank"
                                              >
                                                Watch video
                                              </a>
                                            </p>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="22px">&nbsp;</td>
                                </tr>
                                <!-- END Featured Video -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Divided Events Row -->
                        <tr>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="wrap1001"
                              style="width: 602px"
                            >
                              <tbody>
                                <tr>
                                  <td height="22px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <!-- .NET Core superpowers Tour -->
                                  <td
                                    align="left"
                                    style="
                                      width: 290px;
                                      border-bottom: 1px dotted #d2d2d2;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <a
                                              href="https://firebootcamp.com/angular-superpower-tour/"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Angular Super Powers"
                                                border="0"
                                                src="/images/Newsletters/SuperPower-Newsletter-Small-Angular.jpg"
                                                style="
                                                  width: 290px;
                                                  height: 80px;
                                                "
                                              />
                                            </a>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                              padding: 12px 0 19px 0;
                                            "
                                            valign="top"
                                          >
                                            <!-- EDIT HERE -->
                                            <p>
                                              Come watch our best Angular devs
                                              build an Angular application from
                                              scratch and take it all the way to
                                              an enterprise application using
                                              all the best tools and practices
                                              we use.
                                            </p>
                                            <p>
                                              Don't waste weeks learning
                                              Angular, the Angular CLI, RxJS,
                                              TypeScript, ngrx, NPM, WebPack,
                                              end to end testing and unit
                                              testing. Get jump started in just
                                              one day.
                                              <a
                                                href="https://firebootcamp.com/angular-superpower-tour/"
                                                style="
                                                  color: #448ccb;
                                                  text-decoration: none;
                                                "
                                                target="_blank"
                                              >
                                                Read more
                                              </a>
                                            </p>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> NOV </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      13
                                                    </strong>
                                                    <br />
                                                    MON
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Brisbane, Australia
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> NOV </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      23
                                                    </strong>
                                                    <br />
                                                    Thu
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Melbourne, Australia
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> NOV </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      24
                                                    </strong>
                                                    <br />
                                                    Fri
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Sydney, Australia
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            height="22px"
                                            style="
                                              border-bottom: 0px dotted #d2d2d2;
                                            "
                                            valign="top"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!-- END .NET  Core superpowers -->
                                  <td
                                    align="left"
                                    style="width: 22px"
                                    valign="top"
                                  ></td>
                                  <!-- Angular 2-day workshop super powers -->
                                  <td
                                    align="left"
                                    style="
                                      width: 290px;
                                      border-bottom: 1px dotted #d2d2d2;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <a
                                              href="https://firebootcamp.com/angular-2-workshop/"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Angular 2 day workshop"
                                                border="0"
                                                src="/archive/netug/ssw-update/images/newsletter-small-banner-angular-workshop.jpg"
                                                style="
                                                  width: 290px;
                                                  height: 80px;
                                                "
                                              />
                                            </a>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                              padding: 12px 0 19px 0;
                                            "
                                            valign="top"
                                          >
                                            <!-- EDIT HERE -->
                                            <p>
                                              Get your hands dirty in this 2 day
                                              workshop as you build your own
                                              apps from scratch.
                                            </p>
                                            <p>
                                              Workshop includes two days tuition
                                              with an experienced Angular 2
                                              developer, full source code for
                                              the three apps you will build for
                                              later reference and to be used as
                                              best practice, and three months
                                              subscription to the FirebootCamp
                                              Angular 2 Slack channel.
                                              <a
                                                href="https://firebootcamp.com/angular-2-workshop/"
                                                style="
                                                  color: #448ccb;
                                                  text-decoration: none;
                                                "
                                                target="_blank"
                                              >
                                                Read more
                                              </a>
                                            </p>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <!-- EDIT HERE -->
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> MAR </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      1-2
                                                    </strong>
                                                    <br />
                                                    2018
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Melbourne, Australia
                                                  </td>
                                                  <!-- END EDIT HERE -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <!-- EDIT HERE -->
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> MAR </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      5-6
                                                    </strong>
                                                    <br />
                                                    2018
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Brisbane, Australia
                                                  </td>
                                                  <!-- END EDIT HERE -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <!-- EDIT HERE -->
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> MAR </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      8-9
                                                    </strong>
                                                    <br />
                                                    2018
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Sydney, Australia
                                                  </td>
                                                  <!-- END EDIT HERE -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                      </tbody>
                                    </table>
                                  </td>
                                  <!-- END Angular 2-day work shop super powers-->
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Divided Events Row -->
                        <tr>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="wrap1001"
                              style="width: 602px"
                            >
                              <tbody>
                                <tr>
                                  <td height="22px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <!-- Angular Hack Day -->
                                  <td
                                    align="left"
                                    style="width: 290px"
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <a
                                              href="http://angularhackday.com/"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Angular Hack Day"
                                                border="0"
                                                src="/images/Newsletters/Newsletter-AHD.jpg"
                                                style="
                                                  width: 290px;
                                                  height: 80px;
                                                "
                                              />
                                            </a>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                              padding: 12px 0 19px 0;
                                            "
                                            valign="top"
                                          >
                                            <!-- EDIT HERE -->
                                            With the latest release of Angular,
                                            there's even more to learn and love.
                                            Angular Hack Days are free events
                                            for beginner and pros alike to come
                                            and share the thrill of creating
                                            something beautiful in a supportive
                                            and friendly environment.
                                            <a
                                              href="http://angularhackday.com"
                                              style="
                                                color: #448ccb;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                            >
                                              Read More
                                            </a>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> NOV </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      11
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Brisbane, Australia
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> NOV </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      18
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Melbourne, Australia
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> DEC </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      2
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Sydney, Australia
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            height="22px"
                                            style="
                                              border-bottom: 0px dotted #d2d2d2;
                                            "
                                            valign="top"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!-- END Angular Hack Day -->
                                  <td
                                    align="left"
                                    style="width: 22px"
                                    valign="top"
                                  ></td>
                                  <!-- Xamarin Hack Day -->
                                  <td
                                    align="left"
                                    style="width: 290px"
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <!-- EDIT HERE -->
                                            <a
                                              href="http://xamarinhackday.com/"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Angular Hack Day"
                                                border="0"
                                                src="/images/Newsletters/Template/xhd-banner.png"
                                                style="
                                                  width: 290px;
                                                  height: 80px;
                                                "
                                              />
                                            </a>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                              padding: 12px 0 19px 0;
                                            "
                                            valign="top"
                                          >
                                            <!-- EDIT HERE -->
                                            Xamarin Hack Days are free events
                                            that make it easy for anyone to
                                            learn cross-platform development
                                            using Xamarin, a product that allows
                                            you to use .NET/C# to create native
                                            apps that will run across Android,
                                            iOS, and Windows.
                                            <a
                                              href="http://xamarinhackday.com"
                                              style="
                                                color: #448ccb;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                            >
                                              Read More
                                            </a>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <!-- EDIT HERE -->
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> NOV </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      25
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Melbourne, Australia
                                                  </td>
                                                  <!-- END EDIT HERE -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <!-- EDIT HERE -->
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong> FEB </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      24
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Sydney, Australia
                                                  </td>
                                                  <!-- END EDIT HERE -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                        <!-- Event Date Row -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <!-- EDIT HERE -->
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      width: 54px;
                                                      height: 54px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong
                                                      style="
                                                        font-size: 22px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      TBA
                                                    </strong>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Brisbane, Australia
                                                  </td>
                                                  <!-- END EDIT HERE -->
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Event Date Row -->
                                      </tbody>
                                    </table>
                                  </td>
                                  <!-- END Xamarin Hack Day -->
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#eeeeee" valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="wrap100"
                              style="width: 640px"
                            >
                              <tbody>
                                <tr>
                                  <td height="22px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    align="right"
                                    bgcolor="#eeeeee"
                                    style="width: 310px"
                                    valign="middle"
                                  >
                                    <img
                                      alt="net"
                                      border="0"
                                      src="/archive/netug/ssw-update/images/template/netug-logo-group.png"
                                      style="width: 254px"
                                    />
                                  </td>
                                  <td
                                    align="left"
                                    style="width: 22px"
                                    valign="top"
                                  ></td>
                                  <td
                                    align="left"
                                    bgcolor="#eeeeee"
                                    style="
                                      width: 270px;
                                      font-weight: bold;
                                      font-family: &quot;Open Sans&quot;, Arial,
                                        Helvetica, sans-serif;
                                      font-size: 40px;
                                      color: #cc4141;
                                      font-weight: 300;
                                      text-transform: uppercase;
                                      line-height: 14px;
                                      padding: 0 16px 0 0;
                                    "
                                    valign="middle"
                                  >
                                    <strong
                                      style="color: #999999; font-size: 42px"
                                    >
                                      [
                                    </strong>
                                    January
                                    <strong
                                      style="color: #999999; font-size: 42px"
                                    >
                                      ]
                                    </strong>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#eeeeee" valign="top">
                            <!-- Grey NETUG Section -->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <!-- Sydney UG Info -->
                              <tbody>
                                <tr>
                                  <td align="left" valign="top">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="wrap1001"
                                      style="width: 602px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="22px">&nbsp;</td>
                                        </tr>
                                        <!-- Session Segment -->
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                            "
                                            valign="top"
                                          >
                                            <!-- EDIT HERE -->
                                            <h3
                                              style="
                                                font-family: &quot;Open Sans&quot;,
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 18px;
                                                color: #cc4141;
                                                padding: 0 0 0 0;
                                                margin: 0 0 0 0;
                                                font-weight: normal;
                                              "
                                            >
                                              Sydney .NET user group: Power BI
                                              for the Developer &ndash;
                                              presented by Peter Myers
                                            </h3>
                                            <p>
                                              Integrate, Extend, Embed! In this
                                              presentation, you will learn how
                                              developers can deliver real-time
                                              dashboards, create custom visuals
                                              and embed rich interactive
                                              analytics in their apps with Power
                                              BI. This presentation specifically
                                              targets experienced app
                                              developers, and also those curious
                                              to understand what developers can
                                              achieve with Power BI. Numerous
                                              demonstrations will put the theory
                                              into action.
                                            </p>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <!-- END Session Segment -->
                                        <!-- Presenter Segment -->
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="width: 120px"
                                                    valign="top"
                                                  >
                                                    <!-- EDIT HERE -->
                                                    <br />
                                                    <img
                                                      alt="Peter Myers"
                                                      border="0"
                                                      src="/images/Newsletters/peter-myers.jpg"
                                                      style="
                                                        width: 120px;
                                                        height: 120px;
                                                      "
                                                    />
                                                    <!-- END EDIT HERE -->
                                                  </td>
                                                  <td
                                                    align="left"
                                                    style="width: 22px"
                                                    valign="top"
                                                  ></td>
                                                  <td
                                                    align="left"
                                                    style="
                                                      width: 440px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #333333;
                                                      font-weight: normal;
                                                    "
                                                    valign="top"
                                                  >
                                                    <h3
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 14px;
                                                        color: #777777;
                                                        font-weight: bold;
                                                        padding: 10px 0 0 0;
                                                        margin: 0 0 0 0;
                                                      "
                                                    >
                                                      About the presenter
                                                    </h3>
                                                    <!-- EDIT HERE -->
                                                    <p>
                                                      Peter Myers is a
                                                      consultant, trainer and
                                                      presenter, and has worked
                                                      with Microsoft database
                                                      and development products
                                                      since 1997. Today he
                                                      specializes in all
                                                      Microsoft Business
                                                      Intelligence products and
                                                      also authors training
                                                      course content for
                                                      Microsoft products and
                                                      services. He has a broad
                                                      business background
                                                      supported by a
                                                      bachelor&rsquo;s degree in
                                                      applied economics and
                                                      accounting, and he extends
                                                      this with extensive
                                                      experience backed by
                                                      current MCSE
                                                      certifications. He has
                                                      been a Data Platform MVP
                                                      since 2007.
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="22px">&nbsp;</td>
                                        </tr>
                                        <!-- END Presenter Segment -->
                                        <!-- Sydney Sessions Details Segment -->
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="width: 310px"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://www.ssw.com.au/ssw/NETUG/Sydney.aspx"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        align="middle"
                                                        alt="net"
                                                        border="0"
                                                        src="/archive/netug/ssw-update/images/template/netug-sydney.png"
                                                        style="
                                                          width: 310px;
                                                          height: 54px;
                                                        "
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    style="width: 22px"
                                                    valign="top"
                                                  ></td>
                                                  <td
                                                    align="left"
                                                    style="width: 270px"
                                                    valign="top"
                                                  >
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        width: 100%;
                                                        margin-bottom: 5px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            bgcolor="#bbbbbb"
                                                            style="
                                                              width: 54px;
                                                              height: 54px;
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 10px;
                                                              color: #444444;
                                                              font-weight: normal;
                                                              text-transform: uppercase;
                                                            "
                                                            valign="middle"
                                                          >
                                                            <!-- EDIT HERE -->
                                                            <strong>
                                                              NOV
                                                            </strong>
                                                            <br />
                                                            <strong
                                                              style="
                                                                font-size: 24px;
                                                                line-height: 21px;
                                                              "
                                                            >
                                                              15
                                                            </strong>
                                                            <br />
                                                            Wed
                                                            <!-- END EDIT HERE -->
                                                          </td>
                                                          <td
                                                            align="left"
                                                            bgcolor="#cccccc"
                                                            style="
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              color: #444444;
                                                              font-weight: normal;
                                                              padding: 0 0 0
                                                                18px;
                                                            "
                                                            valign="middle"
                                                          >
                                                            <!-- EDIT HERE -->
                                                            <strong>
                                                              SSW Sydney
                                                            </strong>
                                                            <br />
                                                            Gateway Court Suite
                                                            15
                                                            <br />
                                                            81-91 Military Road,
                                                            Neutral Bay
                                                            <!-- END EDIT HERE -->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <!-- EDIT HERE -->
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="width: 70px"
                                                          >
                                                            <a
                                                              href="https://www.facebook.com/events/1215726905197943/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="fb"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png"
                                                                style="
                                                                  width: 65px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 60px"
                                                          >
                                                            <a
                                                              href="https://www.linkedin.com/groups/1520317/1520317-6325947323822284802"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="linkedin"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png"
                                                                style="
                                                                  width: 55px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 55px"
                                                          >
                                                            <a
                                                              href="https://www.meetup.com/Sydney-NET-User-Group/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="meetup"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png"
                                                                style="
                                                                  width: 50px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 77px"
                                                          >
                                                            <a
                                                              href="https://www.ssw.com.au/ssw/Live/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="Livestream"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png"
                                                                style="
                                                                  width: 72px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <!-- END EDIT HERE -->
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="22px">&nbsp;</td>
                                        </tr>
                                        <!-- END Sessions Details Segment -->
                                        <!-- Melbourne Session Segment -->
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="width: 310px"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://www.ssw.com.au/ssw/NETUG/Melbourne.aspx"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        align="middle"
                                                        alt="net"
                                                        border="0"
                                                        src="/archive/netug/ssw-update/images/template/netug-melbourne.png"
                                                        style="
                                                          width: 310px;
                                                          height: 54px;
                                                        "
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    style="width: 22px"
                                                    valign="top"
                                                  ></td>
                                                  <td
                                                    align="left"
                                                    style="width: 270px"
                                                    valign="top"
                                                  >
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        width: 100%;
                                                        margin-bottom: 5px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            bgcolor="#bbbbbb"
                                                            style="
                                                              width: 54px;
                                                              height: 54px;
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 10px;
                                                              color: #444444;
                                                              font-weight: normal;
                                                              text-transform: uppercase;
                                                            "
                                                            valign="middle"
                                                          >
                                                            <!-- EDIT HERE -->
                                                            <strong>
                                                              NOV
                                                            </strong>
                                                            <br />
                                                            <strong
                                                              style="
                                                                font-size: 24px;
                                                                line-height: 21px;
                                                              "
                                                            >
                                                              15
                                                            </strong>
                                                            <br />
                                                            Wed
                                                            <!-- END EDIT HERE -->
                                                          </td>
                                                          <td
                                                            align="left"
                                                            bgcolor="#cccccc"
                                                            style="
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              color: #444444;
                                                              font-weight: normal;
                                                              padding: 0 0 0
                                                                18px;
                                                            "
                                                            valign="middle"
                                                          >
                                                            <!-- EDIT HERE -->
                                                            <strong>
                                                              SSW Sydney
                                                            </strong>
                                                            <br />
                                                            Gateway Court Suite
                                                            15
                                                            <br />
                                                            81-91 Military Road,
                                                            Neutral Bay
                                                            <!-- END EDIT HERE -->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <!-- EDIT HERE -->
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="width: 70px"
                                                          >
                                                            <a
                                                              href="https://www.facebook.com/events/1215726905197943/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="fb"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png"
                                                                style="
                                                                  width: 65px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 60px"
                                                          >
                                                            <a
                                                              href="https://www.linkedin.com/groups/1520317/1520317-6325947323822284802"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="linkedin"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png"
                                                                style="
                                                                  width: 55px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 55px"
                                                          >
                                                            <a
                                                              href="https://www.meetup.com/Sydney-NET-User-Group/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="meetup"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png"
                                                                style="
                                                                  width: 50px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 77px"
                                                          >
                                                            <a
                                                              href="https://www.ssw.com.au/ssw/Live/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="Livestream"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png"
                                                                style="
                                                                  width: 72px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <!-- END EDIT HERE -->
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="22px">&nbsp;</td>
                                        </tr>
                                        <!-- END Melbourne Session Segment -->
                                        <!-- Canberra Session Segment -->
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="width: 310px"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        align="middle"
                                                        alt="net"
                                                        border="0"
                                                        src="/archive/netug/ssw-update/images/template/netug-canberra.png"
                                                        style="
                                                          width: 310px;
                                                          height: 54px;
                                                        "
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    style="width: 22px"
                                                    valign="top"
                                                  ></td>
                                                  <td
                                                    align="left"
                                                    style="width: 270px"
                                                    valign="top"
                                                  >
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        width: 100%;
                                                        margin-bottom: 5px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            bgcolor="#bbbbbb"
                                                            style="
                                                              width: 54px;
                                                              height: 54px;
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 10px;
                                                              color: #444444;
                                                              font-weight: normal;
                                                              text-transform: uppercase;
                                                            "
                                                            valign="middle"
                                                          >
                                                            <!-- EDIT HERE -->
                                                            <strong>
                                                              Nov
                                                            </strong>
                                                            <br />
                                                            <strong
                                                              style="
                                                                font-size: 24px;
                                                                line-height: 21px;
                                                              "
                                                            >
                                                              13
                                                            </strong>
                                                            <br />
                                                            Mon
                                                            <!-- END EDIT HERE -->
                                                          </td>
                                                          <td
                                                            align="left"
                                                            bgcolor="#cccccc"
                                                            style="
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              color: #444444;
                                                              font-weight: normal;
                                                              padding: 0 0 0
                                                                18px;
                                                            "
                                                            valign="middle"
                                                          >
                                                            <!-- EDIT HERE -->
                                                            <strong>
                                                              Microsoft Canberra
                                                              Branch
                                                            </strong>
                                                            <br />
                                                            Level 4, 6 National
                                                            Circuit
                                                            <br />
                                                            Canberra
                                                            <!-- END EDIT HERE -->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <!-- EDIT HERE -->
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="width: 70px"
                                                          >
                                                            <a
                                                              href="https://www.facebook.com/events/518348635170921/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="fb"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png"
                                                                style="
                                                                  width: 65px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 60px"
                                                          >
                                                            <a
                                                              href="https://www.linkedin.com/groups/1520387/1520387-6325950371890106370"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="linkedin"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png"
                                                                style="
                                                                  width: 55px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 55px"
                                                          >
                                                            <a
                                                              href="https://www.meetup.com/Canberra-NET-User-Group/events/244268536/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="meetup"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png"
                                                                style="
                                                                  width: 50px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <!-- END EDIT HERE -->
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Canberra Session Segment -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- END Sydney UG Info -->
                                <!-- Extra UG Info -->
                                <tr>
                                  <td align="left" valign="top">
                                    <img
                                      align="left"
                                      alt="bg"
                                      border="0"
                                      src="/images/Newsletters/Template/arrow-bg.png"
                                      style="width: 640px; height: 59px"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#dddddd"
                                    valign="top"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="wrap1001"
                                      style="width: 602px"
                                    >
                                      <!-- Session Segment -->
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                            "
                                            valign="top"
                                          >
                                            <!-- EDIT HERE -->
                                            <h3
                                              style="
                                                font-family: &quot;Open Sans&quot;,
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 18px;
                                                color: #cc4141;
                                                padding: 0 0 0 0;
                                                margin: 0 0 0 0;
                                                font-weight: normal;
                                              "
                                            >
                                              Canberra .NET User Group: Power BI
                                              for the Developer &ndash;
                                              presented by Peter Myers
                                            </h3>
                                            <p>
                                              Integrate, Extend, Embed! In this
                                              presentation, you will learn how
                                              developers can deliver real-time
                                              dashboards, create custom visuals
                                              and embed rich interactive
                                              analytics in their apps with Power
                                              BI. This presentation specifically
                                              targets experienced app
                                              developers, and also those curious
                                              to understand what developers can
                                              achieve with Power BI. Numerous
                                              demonstrations will put the theory
                                              into action.
                                            </p>
                                            <!-- END EDIT HERE -->
                                          </td>
                                        </tr>
                                        <!-- END Session Segment -->
                                        <!-- Presenter Segment -->
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="width: 120px"
                                                    valign="top"
                                                  >
                                                    <!-- EDIT HERE -->
                                                    <br />
                                                    <img
                                                      alt="Peter Myers"
                                                      border="0"
                                                      src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/peter-myers.jpg"
                                                      style="
                                                        width: 120px;
                                                        height: 120px;
                                                      "
                                                    />
                                                    <!-- END EDIT HERE -->
                                                  </td>
                                                  <td
                                                    align="left"
                                                    style="width: 22px"
                                                    valign="top"
                                                  ></td>
                                                  <td
                                                    align="left"
                                                    style="
                                                      width: 440px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #333333;
                                                      font-weight: normal;
                                                    "
                                                    valign="top"
                                                  >
                                                    <h3
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 14px;
                                                        color: #777777;
                                                        font-weight: bold;
                                                        padding: 10px 0 0 0;
                                                        margin: 0 0 0 0;
                                                      "
                                                    >
                                                      About the presenter
                                                    </h3>
                                                    <!-- EDIT HERE -->
                                                    <p>
                                                      Peter Myers is a
                                                      consultant, trainer and
                                                      presenter, and has worked
                                                      with Microsoft database
                                                      and development products
                                                      since 1997. Today he
                                                      specializes in all
                                                      Microsoft Business
                                                      Intelligence products and
                                                      also authors training
                                                      course content for
                                                      Microsoft products and
                                                      services. He has a broad
                                                      business background
                                                      supported by a
                                                      bachelor&rsquo;s degree in
                                                      applied economics and
                                                      accounting, and he extends
                                                      this with extensive
                                                      experience backed by
                                                      current MCSE
                                                      certifications. He has
                                                      been a Data Platform MVP
                                                      since 2007.
                                                    </p>
                                                    <!-- END EDIT HERE -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="22px">&nbsp;</td>
                                        </tr>
                                        <!-- END Presenter Segment -->
                                        <!-- Sessions Details Segment -->
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="width: 310px"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://www.ssw.com.au/ssw/NETUG/Canberra.aspx"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        align="middle"
                                                        alt="net"
                                                        border="0"
                                                        src="/archive/netug/ssw-update/images/template/netug-canberra.png"
                                                        style="
                                                          width: 310px;
                                                          height: 54px;
                                                        "
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    style="width: 22px"
                                                    valign="top"
                                                  ></td>
                                                  <td
                                                    align="left"
                                                    style="width: 270px"
                                                    valign="top"
                                                  >
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        width: 100%;
                                                        margin-bottom: 5px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            bgcolor="#bbbbbb"
                                                            style="
                                                              width: 54px;
                                                              height: 54px;
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 10px;
                                                              color: #444444;
                                                              font-weight: normal;
                                                              text-transform: uppercase;
                                                            "
                                                            valign="middle"
                                                          >
                                                            <!-- EDIT HERE -->
                                                            <strong>
                                                              Nov
                                                            </strong>
                                                            <br />
                                                            <strong
                                                              style="
                                                                font-size: 24px;
                                                                line-height: 21px;
                                                              "
                                                            >
                                                              13
                                                            </strong>
                                                            <br />
                                                            Mon
                                                            <!-- END EDIT HERE -->
                                                          </td>
                                                          <td
                                                            align="left"
                                                            bgcolor="#cccccc"
                                                            style="
                                                              font-family: Arial,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              color: #444444;
                                                              font-weight: normal;
                                                              padding: 0 0 0
                                                                18px;
                                                            "
                                                            valign="middle"
                                                          >
                                                            <!-- EDIT HERE -->
                                                            <strong>
                                                              Microsoft Canberra
                                                              Branch
                                                            </strong>
                                                            <br />
                                                            Level 4, 6 National
                                                            Circuit
                                                            <br />
                                                            Canberra
                                                            <!-- END EDIT HERE -->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <!-- EDIT HERE -->
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="width: 70px"
                                                          >
                                                            <a
                                                              href="https://www.facebook.com/events/518348635170921/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="fb"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png"
                                                                style="
                                                                  width: 65px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 60px"
                                                          >
                                                            <a
                                                              href="https://www.linkedin.com/groups/1520387/1520387-6325950371890106370"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="linkedin"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png"
                                                                style="
                                                                  width: 55px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="width: 55px"
                                                          >
                                                            <a
                                                              href="https://www.meetup.com/Canberra-NET-User-Group/events/244268536/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                align="left"
                                                                alt="meetup"
                                                                border="0"
                                                                src="https://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png"
                                                                style="
                                                                  width: 50px;
                                                                  height: 30px;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <!-- END EDIT HERE -->
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Sessions Details Segment -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- END Extra UG Info -->
                                <tr>
                                  <td bgcolor="#dddddd" height="22px">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END Dark Grey Content -->
        <!-- Black Footer -->
        <tr>
          <td align="center" bgcolor="#333333" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrap100"
              style="width: 640px"
            >
              <!-- White Hiring Section -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      style="width: 602px"
                    >
                      <tbody>
                        <tr>
                          <td height="10px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: &quot;Open Sans&quot;, Arial,
                                Helvetica, sans-serif;
                              font-size: 30px;
                              color: #cc4141;
                              font-weight: 300;
                            "
                            valign="top"
                          >
                            SSW is Hiring!
                          </td>
                          <td align="left" valign="top"></td>
                          <td
                            align="right"
                            style="
                              height: 35px;
                              font-family: &quot;Open Sans&quot;, Arial,
                                Helvetica, sans-serif;
                              font-size: 12px;
                              color: #448ccb;
                              font-weight: normal;
                            "
                            valign="middle"
                          >
                            <a
                              href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                              style="color: #448ccb; text-decoration: none"
                              target="_blank"
                            >
                              More SSW jobs
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              width: 290px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              color: #333333;
                              font-weight: normal;
                              padding: 0 0 15px 0;
                            "
                            valign="top"
                          >
                            <!-- EDIT HERE -->
                            <p>
                              <strong style="color: #777777; font-size: 14px">
                                Systems Administrator
                              </strong>
                              <br />
                              SSW Sydney
                            </p>
                            <p>
                              SSW is looking for an intelligent person with
                              great communication skills to be our Systems
                              Administrator to start ASAP. The ideal candidate
                              will have a minimum of 1 year's commercial
                              experience and know Active Directory, Windows
                              Server 2008 and above, IIS 8/10, SQL Server,
                              Microsoft Teams, SharePoint 2016, Azure, TFS 2017,
                              VSTS, PowerShell, HP SAN administration, PFSense,
                              Office 365 and Exchange 2016.
                              <a
                                href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                style="color: #448ccb; text-decoration: none"
                                target="_blank"
                              >
                                Read More
                              </a>
                            </p>
                            <!-- END EDIT HERE -->
                          </td>
                          <td
                            align="left"
                            style="width: 22px"
                            valign="top"
                          ></td>
                          <td
                            align="left"
                            style="
                              width: 290px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              color: #333333;
                              font-weight: normal;
                              padding: 0 0 15px 0;
                            "
                            valign="top"
                          >
                            <!-- EDIT HERE -->
                            <p>
                              <strong style="color: #777777; font-size: 14px">
                                Senior .NET Core and React/Angular Developer
                              </strong>
                              <br />
                              SSW Brisbane &bull; Sydney &bull; Melbourne
                            </p>
                            <p>
                              SSW is looking for an enthusiastic Senior .NET
                              Core, Web API and React/Angular developer to start
                              ASAP. This role requires great communication
                              skills and solid experience delivering
                              production-ready web solutions. You should have
                              MVC experience, but know that these days there is
                              a better way. Don't worry if you only know Angular
                              1, we're experts in teaching people Angular 2 and
                              4, and you'll learn fast on the job.
                              <a
                                href="https://www.ssw.com.au/ssw/Employment/Employment.aspx"
                                style="color: #448ccb; text-decoration: none"
                                target="_blank"
                              >
                                Read More
                              </a>
                            </p>
                            <!-- END EDIT HERE -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END White Hiring Section -->
                <!-- Footer -->
                <tr>
                  <td
                    align="left"
                    style="
                      border-bottom: 1px solid #444444;
                      padding: 10px 0 10px 0;
                    "
                    valign="middle"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              color: #7e7e7e;
                              font-weight: normal;
                            "
                            valign="middle"
                          >
                            Copyright &copy; SSW 1990-2017. All Rights Reserved.
                          </td>
                          <td
                            align="right"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              color: #7e7e7e;
                              font-weight: normal;
                            "
                            valign="middle"
                          >
                            Proudly developed by
                            <a
                              href="https://www.ssw.com.au/"
                              style="color: #7e7e7e; text-decoration: none"
                            >
                              SSW Sydney Web Design
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 10px;
                      color: #7e7e7e;
                      font-weight: normal;
                      text-transform: uppercase;
                      padding: 10px 0 10px 0;
                    "
                    valign="middle"
                  >
                    <a
                      href="mailto:info@ssw.com.au?subject=Advertisting"
                      style="color: #7e7e7e; text-decoration: none"
                    >
                      Advertise with SSW
                    </a>
                    |
                    <a
                      href=" http//ssw.com.au/unsubscribetag "
                      style="color: #7e7e7e; text-decoration: none"
                    >
                      Unsubscribe
                    </a>
                    |
                    <a
                      href="https://www.ssw.com.au/ssw/NETUG/SSWUpdatePrevious.aspx"
                      style="color: #7e7e7e; text-decoration: none"
                      target="_blank"
                    >
                      Previous SSW Updates
                    </a>
                    |
                    <a
                      href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?"
                      style="color: #7e7e7e; text-decoration: none"
                      target="_blank"
                    >
                      Got a Hot Tip to share?
                    </a>
                    |
                    <a
                      href="mailto:info@ssw.com.au?subject=Got a comment to make?"
                      style="color: #7e7e7e; text-decoration: none"
                      target="_blank"
                    >
                      Got a comment to make?
                    </a>
                  </td>
                </tr>
                <!-- END Footer -->
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END Black Footer -->
      </tbody>
    </table>
  </body>
</html>
