<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NXDBVV");
    </script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="telephone=no" name="format-detection" />
    <title>SSW Newsletter 2015</title>
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      /* Outlook link fix */

      #outlook a {
        padding: 0;
      }

      /* Hotmail background &amp; line height fixes */

      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Image borders &amp; formatting */

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        margin: 0 0 0 0 !important;
      }

      a img {
        border: none;
        margin: 0 0 0 0 !important;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */

      .applelinks a {
        color: #222222;
        text-decoration: none;
      }

      /* Hotmail symbol fix for mobile devices */

      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      .tpl-content {
        display: inline !important;
      }

      /* Media Query for mobile */

      @media screen and (max-width: 639px) {
        table[class="wrap100"],
        td[class="wrap100"] {
          width: 100% !important;
        }

        table[class="wrap1001"],
        td[class="wrap1001"] {
          width: 96% !important;
          float: none !important;
          margin: 0 auto !important;
        }

        table[class="wrap1002"],
        td[class="wrap1002"] {
          width: 132px !important;
          float: none !important;
          margin: 0 auto !important;
          display: inline-block !important;
        }

        img[class="resize_img"] {
          width: 100% !important;
          height: auto !important;
        }

        td[class="split_cont"] {
          width: 100% !important;
          display: inline-block !important;
          text-align: center !important;
        }

        td[class="font_resize"] {
          font-size: 22px !important;
          line-height: normal !important;
          float: none !important;
          text-align: center !important;
        }

        td[class="split_cont7"] {
          width: 100% !important;
          display: inline-block !important;
        }

        td[class="split_cont8"] {
          display: none !important;
        }
      }

      @media screen and (max-width: 599px) {
        table[class="wrap1001"],
        td[class="wrap1001"] {
          width: 93% !important;
          float: none !important;
          margin: 0 auto !important;
        }

        table[class="wrap1003"],
        td[class="wrap1003"] {
          width: 130px !important;
          float: none !important;
          margin: 0 auto !important;
        }

        td[class="split_cont1"] {
          width: 100% !important;
          display: inline-block !important;
          text-align: center !important;
        }

        td[class="split_cont2"] {
          display: none !important;
        }

        td[class="split_cont3"] {
          width: 100% !important;
          display: inline-block !important;
          text-align: center !important;
          height: auto !important;
          padding: 15px 0 0 0 !important;
        }

        td[class="split_cont4"] {
          width: 100% !important;
          display: inline-block !important;
          text-align: center !important;
          height: auto !important;
          padding: 10px 0 15px 0 !important;
        }
      }

      @media screen and (max-width: 439px) {
        td[class="split_cont5"] {
          width: 100% !important;
          display: inline-block !important;
          text-align: center !important;
          height: auto !important;
          padding: 10px 0 15px 0 !important;
        }

        td[class="split_cont6"] {
          width: 100% !important;
          display: inline-block !important;
          height: auto !important;
          padding: 10px 0 15px 0 !important;
        }
      }

      @media screen and (max-width: 1024px) {
        /* This resizes tables and images to be 100% wide with a proportionate width */
      }

      a:hover {
        text-decoration: underline !important;
      }
    </style>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  </head>
  <body style="padding: 0; margin: 0; -webkit-text-size-adjust: 100%">
    <noscript>
      <iframe
        height="0"
        src="https://www.googletagmanager.com/ns.html?id=GTM-NXDBVV"
        style="display: none; visibility: hidden"
        width="0"
      >
      </iframe>
    </noscript>
    <div
      style="
        line-height: 1.5;
        text-align: center;
        font-size: 1.125rem;
        color: #999;
        background-color: #333333;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
      "
    >
      <div style="color: white; font-size: 2rem !important; font-weight: 600">
        ⚠️ This page has been archived
      </div>
      <div
        style="color: white; font-size: 1.125rem !important; font-weight: 600"
      >
        <p>
          ✅ New page with updated info:
          <a href="https://www.ssw.com.au/netug" style="color: white">
            ssw.com.au/netug
          </a>
        </p>
      </div>
    </div>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center" bgcolor="#333333" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrap100"
              width="640"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    bgcolor="#ffffff"
                    class="split_cont3"
                    height="69"
                    style="padding: 0 0 0 20px"
                    valign="middle"
                  >
                    <a href="#">
                      <img
                        alt="logo"
                        border="0"
                        height="42"
                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/ssw-logo.png"
                        width="80"
                      />
                    </a>
                  </td>
                  <td
                    align="right"
                    bgcolor="#ffffff"
                    class="split_cont4"
                    height="69"
                    style="
                      font-family: &quot;Open Sans&quot;, sans-serif;
                      font-size: 24px;
                      color: #cc4141;
                      font-weight: 300;
                      text-transform: uppercase;
                      line-height: 14px;
                      padding: 0 16px 0 0;
                    "
                    valign="middle"
                  >
                    <strong style="color: #999999; font-size: 30px"> [ </strong>
                    the cutting edge
                    <strong style="color: #999999; font-size: 30px"> ] </strong>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    bgcolor="#444444"
                    class="split_cont3"
                    height="35"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      color: #ffffff;
                      font-weight: normal;
                      line-height: 14px;
                      padding: 0 0 0 20px;
                      text-transform: uppercase;
                    "
                    valign="middle"
                  >
                    Brisbane Catholic Education Case Study
                  </td>
                  <td
                    align="right"
                    bgcolor="#444444"
                    class="split_cont4"
                    height="35"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      color: #ffffff;
                      font-weight: normal;
                      line-height: 14px;
                      padding: 0 20px 0 0;
                      text-transform: uppercase;
                    "
                    valign="middle"
                  >
                    <strong> June 2016 | </strong>
                    <a href="#" style="color: #448ccb; text-decoration: none">
                      View Online
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#cccccc" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrap100"
              width="640"
            >
              <tbody>
                <tr>
                  <td align="left" valign="top">
                    <a href="#">
                      <img
                        align="left"
                        alt="banner"
                        border="0"
                        class="resize_img"
                        height="200"
                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/main-banner.png"
                        width="640"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" height="25" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      width="580"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: &quot;Open Sans&quot;, sans-serif;
                              font-size: 30px;
                              color: #cc4141;
                              font-weight: 300;
                              padding: 0 0px 10px 0;
                            "
                            valign="top"
                          >
                            SSW is proud of another project
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              color: #444444;
                              font-weight: normal;
                              padding: 0 0 15px 0;
                              line-height: 17px;
                            "
                            valign="top"
                          >
                            Brisbane Catholic Education (BCE) has a great track
                            record building solutions on the Microsoft stack and
                            are, in fact, one of the largest users of SharePoint
                            in the Southern Hemisphere. BCE engaged SSW to build
                            a strategic planning tool that would be super
                            powerful, flexible, and easy to use for all of their
                            schools administrators across Queensland.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              color: #444444;
                              font-weight: normal;
                              line-height: 17px;
                              padding: 0 0 3px 0;
                            "
                            valign="top"
                          >
                            Having engaged other software development companies
                            previously, BCE told me how stunned they were by the
                            rate at which SSW developers were able to convert
                            ideas into quality working software. This was the
                            first experience BCE had working with a Scrum team
                            and I&rsquo;m glad it was a good one. I care the
                            guys gather feedback, make changes and release to
                            production. They went beyond this and were able to
                            get the software into production each sprint. I
                            congratulate the SSW team comprised of Brendan
                            Richards, Ben Cull, Adam Stephensen, Damian Brady
                            and Igor Goldobin on a great job.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#bbbbbb" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrap100"
              width="640"
            >
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      width="580"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              color: #444444;
                              font-weight: normal;
                              padding: 13px 0 0px 0;
                              line-height: 17px;
                            "
                            valign="top"
                          >
                            Since collaborating on Project Sparrow, BCE have
                            successfully applied the knowledge and practices
                            they learnt from SSW across many other projects for
                            various divisions of the organisation.
                            <a
                              href="#"
                              style="color: #448ccb; text-decoration: none"
                            >
                              Watch our case study video here!
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            height="35"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              color: #444444;
                              font-weight: normal;
                            "
                            valign="top"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont6"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      color: #444444;
                                      font-weight: normal;
                                    "
                                    valign="top"
                                  >
                                    - Adam Cogan, SSW
                                  </td>
                                  <td
                                    align="right"
                                    class="split_cont6"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 12px;
                                      color: #444444;
                                      font-weight: normal;
                                    "
                                    valign="top"
                                  >
                                    <strong> Got a comment for Adam? </strong>
                                    <br />
                                    <a
                                      href="http://www.adamcogan.com/"
                                      style="
                                        color: #448ccb;
                                        text-decoration: none;
                                      "
                                    >
                                      Comment on Adam Cogan's blog
                                    </a>
                                    <br />
                                    <a
                                      href="https://twitter.com/adamcogan"
                                      style="
                                        color: #448ccb;
                                        text-decoration: none;
                                      "
                                    >
                                      Tweet @adamcogan
                                    </a>
                                    <br />
                                    <a
                                      href="mailto:adamcogan@ssw.com.au"
                                      style="
                                        color: #448ccb;
                                        text-decoration: none;
                                      "
                                    >
                                      Email Adam Cogan
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            height="22"
                            style="border-bottom: 1px dotted #d2d2d2"
                            valign="top"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont1"
                                    valign="top"
                                    width="231"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="wrap100"
                                      width="211"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="split_cont4"
                                            height="50"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              color: #777777;
                                              font-weight: bold;
                                            "
                                            valign="middle"
                                          >
                                            Featured Video from SSWTV
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="split_cont"
                                            valign="top"
                                          >
                                            <a href="#">
                                              <img
                                                alt="video"
                                                border="0"
                                                height="120"
                                                src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/video.png"
                                                width="210"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="left"
                                    class="split_cont1"
                                    valign="bottom"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="split_cont2"
                                            height="50"
                                            valign="top"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: &quot;Open Sans&quot;,
                                                sans-serif;
                                              font-size: 18px;
                                              color: #cc4141;
                                              padding: 10px 0 8px 0;
                                            "
                                            valign="top"
                                          >
                                            Agile Olympics Sydney 2015
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                            "
                                            valign="top"
                                          >
                                            Watch as these guys play ball, do
                                            some mystifying things with chairs,
                                            and build a Lego city &ndash; all in
                                            the name of learning. Through these
                                            fun exercises, Jesse illustrates
                                            concepts like Technical Debt,
                                            Inspection and Adaption,
                                            Retrospectives, and Self-management
                                            and self-organization.
                                            <a
                                              href="#"
                                              style="
                                                color: #448ccb;
                                                text-decoration: none;
                                              "
                                            >
                                              Read more
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            height="37"
                                            valign="top"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" valign="top">
                    <a href="#">
                      <img
                        align="left"
                        alt="devsuperpowers"
                        border="0"
                        class="resize_img"
                        height="200"
                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/devsuperpowers.png"
                        width="640"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" height="28" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      width="602"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont1"
                                    valign="top"
                                    width="150"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="wrap1003"
                                      width="130"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#cccccc"
                                            height="94"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              color: #444444;
                                              font-weight: normal;
                                              text-transform: uppercase;
                                            "
                                            valign="middle"
                                          >
                                            <strong> May </strong>
                                            <br />
                                            <strong style="font-size: 36px">
                                              28
                                            </strong>
                                            <br />
                                            Sat
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#eeeeee"
                                            height="41"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #444444;
                                              font-weight: normal;
                                            "
                                            valign="middle"
                                          >
                                            Free Webinar
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="middle">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="left"
                                    class="split_cont1"
                                    valign="top"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: &quot;Open Sans&quot;,
                                                sans-serif;
                                              font-size: 18px;
                                              color: #cc4141;
                                              padding: 0 0 5px 0;
                                            "
                                            valign="top"
                                          >
                                            Webinar: Dev Superpowers - Jumping
                                            into Windows 10 and the Internet of
                                            Things
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                            "
                                            valign="top"
                                          >
                                            In this presentation, Chris Briggs
                                            will teach you how to jump head
                                            first into Windows Internet of
                                            Things (IoT) development by using
                                            the Universal Windows Platform,
                                            allowing developers to build one
                                            solution across Microsoft hardware
                                            platforms. You will learn the basics
                                            of Windows Universal app development
                                            with a focus on building apps for
                                            devices running Windows 10 IoT Core,
                                            through to how to integrate the
                                            solution with Windows Azure.
                                            <a
                                              href="#"
                                              style="
                                                color: #448ccb;
                                                text-decoration: none;
                                              "
                                            >
                                              Read more
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            height="25"
                                            valign="top"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            height="29"
                            style="border-top: 1px dotted #d2d2d2"
                            valign="top"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont"
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="wrap100"
                                      width="290"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="split_cont"
                                            valign="top"
                                          >
                                            <a href="#">
                                              <img
                                                alt="fireboot"
                                                border="0"
                                                height="80"
                                                src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/fbc-banner.png"
                                                width="290"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="split_cont"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                              padding: 12px 0 19px 0;
                                            "
                                            valign="top"
                                          >
                                            The FireBootCamp program is an
                                            intensive, full-time, 9-week
                                            program. Participants learn, work
                                            and code together for 10-12 hours
                                            per day, 5 days a week. Apart from
                                            exercise and food breaks, the guys
                                            are hands on learning all day every
                                            day.
                                            <a
                                              href="#"
                                              style="
                                                color: #448ccb;
                                                text-decoration: none;
                                              "
                                            >
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="290"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    height="54"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                    width="54"
                                                  >
                                                    <strong> May </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      28
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Sydney, Australia
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="290"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    height="54"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                    width="54"
                                                  >
                                                    <strong> May </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      28
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Remond, USA
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="right"
                                    class="split_cont"
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="wrap1001"
                                      width="292"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="split_cont"
                                            valign="top"
                                          >
                                            <a href="#">
                                              <img
                                                alt="xamarin"
                                                border="0"
                                                height="80"
                                                src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/xhd-banner.png"
                                                width="290"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="split_cont"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                              padding: 12px 0 19px 0;
                                            "
                                            valign="top"
                                          >
                                            Xamarin is a product that allows you
                                            to use .NET/C# to create native apps
                                            that will run across Android, iOS,
                                            and Windows. Xamarin Hack Days make
                                            it easy for anyone who wants to
                                            learn cross-platform development in
                                            a supportive environment.
                                            <a
                                              href="#"
                                              style="
                                                color: #448ccb;
                                                text-decoration: none;
                                              "
                                            >
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-bottom: 2px solid #ffffff;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="290"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    height="54"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                    width="54"
                                                  >
                                                    <strong> May </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      28
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Sydney, Australia
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="290"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#cccccc"
                                                    height="54"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                    width="54"
                                                  >
                                                    <strong> May </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      28
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#eeeeee"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Remond, USA
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#eeeeee" valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      width="602"
                    >
                      <tbody>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: &quot;Open Sans&quot;, sans-serif;
                              font-size: 30px;
                              color: #cc4141;
                              font-weight: 300;
                            "
                            valign="top"
                          >
                            June&rsquo;s User Groups
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: &quot;Open Sans&quot;, sans-serif;
                              font-size: 18px;
                              color: #cc4141;
                              font-weight: normal;
                              padding: 14px 0 7px 0;
                            "
                            valign="top"
                          >
                            Onion Architecture Without the Tears
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              color: #333333;
                              font-weight: normal;
                              padding: 0px 0 15px 0;
                            "
                            valign="top"
                          >
                            This talk explores techniques in avoiding spaghetti
                            code including Onion Architecture, the Repository
                            Pattern, and Dependency Injection followed by how to
                            effectively apply these principles to your
                            persistence layer.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              color: #333333;
                              font-weight: normal;
                            "
                            valign="top"
                          >
                            Finally, Brendan will introduce SSW Data Onion
                            &ndash; a free library developed to speed up the
                            day-to-day development of Data-Driven enterprise web
                            applications using Entity Framework Code First.
                            <a
                              href="#"
                              style="color: #448ccb; text-decoration: none"
                            >
                              Read more
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="22" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont5"
                                    valign="top"
                                    width="141"
                                  >
                                    <img
                                      alt="img1"
                                      border="0"
                                      height="120"
                                      src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/profile-brendan.png"
                                      width="120"
                                    />
                                  </td>
                                  <td
                                    align="left"
                                    class="split_cont5"
                                    valign="top"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              color: #777777;
                                              font-weight: bold;
                                              padding: 7px 0 5px 0;
                                            "
                                            valign="top"
                                          >
                                            Presented by Brendan Richards
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                              padding: 0px 0 15px 0;
                                            "
                                            valign="top"
                                          >
                                            Brendan Richards has been developing
                                            enterprise web applications for
                                            quite some time across a number of
                                            platforms before finally picking
                                            .NET as the "currently winning"
                                            choice. He Joined the team at SSW in
                                            2012 and is now a Solution Architect
                                            based in Brisbane
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="25" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont4"
                                    style="padding: 0 0 0 17px"
                                    valign="middle"
                                    width="310"
                                  >
                                    <a href="#">
                                      <img
                                        align="middle"
                                        alt="net"
                                        border="0"
                                        height="80"
                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png"
                                        width="254"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    class="split_cont1"
                                    valign="top"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="291"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="290"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#bbbbbb"
                                                    height="54"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                    width="54"
                                                  >
                                                    <strong> May </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      28
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong>
                                                      Microsoft Sydney
                                                    </strong>
                                                    <br />
                                                    1 Epping Rd, North Ryde NSW
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            height="42"
                                            valign="bottom"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    width="76"
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/brendan.richards.7127"
                                                    >
                                                      <img
                                                        align="left"
                                                        alt="fb"
                                                        border="0"
                                                        height="30"
                                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png"
                                                        width="65"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    width="66"
                                                  >
                                                    <a href="#">
                                                      <img
                                                        align="left"
                                                        alt="linkedin"
                                                        border="0"
                                                        height="30"
                                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png"
                                                        width="55"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    width="61"
                                                  >
                                                    <a href="#">
                                                      <img
                                                        align="left"
                                                        alt="meetup"
                                                        border="0"
                                                        height="30"
                                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png"
                                                        width="50"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top">
                                                    <a href="#">
                                                      <img
                                                        align="left"
                                                        alt="lives"
                                                        border="0"
                                                        height="30"
                                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-livestream.png"
                                                        width="72"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" valign="top">
                    <img
                      align="left"
                      alt="bg"
                      border="0"
                      class="resize_img"
                      height="59"
                      src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/arrow-bg.png"
                      width="640"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#dddddd" valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      width="602"
                    >
                      <tbody>
                        <tr>
                          <td align="left" class="split_cont" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="wrap1001"
                              width="291"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont"
                                    valign="top"
                                  >
                                    <a href="#">
                                      <img
                                        alt="nerddinner"
                                        border="0"
                                        height="80"
                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/nerddinner-banner.png"
                                        width="290"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 12px;
                                      color: #333333;
                                      font-weight: normal;
                                      padding: 15px 0 16px 0;
                                    "
                                    valign="top"
                                  >
                                    SSW and Octopus Deploy invite you to join us
                                    for pizza! It's a fun and delicious
                                    opportunity for networking with peers and
                                    sharing thoughts after the Sydney .NET User
                                    Group.
                                    <a
                                      href="#"
                                      style="
                                        color: #448ccb;
                                        text-decoration: none;
                                      "
                                    >
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="290"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#bbbbbb"
                                            height="54"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 10px;
                                              color: #444444;
                                              font-weight: normal;
                                              text-transform: uppercase;
                                            "
                                            valign="middle"
                                            width="54"
                                          >
                                            <strong> May </strong>
                                            <br />
                                            <strong
                                              style="
                                                font-size: 24px;
                                                line-height: 21px;
                                              "
                                            >
                                              28
                                            </strong>
                                            <br />
                                            Sat
                                          </td>
                                          <td
                                            align="left"
                                            bgcolor="#cccccc"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #444444;
                                              font-weight: normal;
                                              padding: 0 0 0 18px;
                                            "
                                            valign="middle"
                                          >
                                            <strong> Microsoft Sydney </strong>
                                            <br />
                                            1 Epping Rd, North Ryde NSW
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="right" class="split_cont" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="wrap1001"
                              width="291"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      color: #777777;
                                      font-weight: bold;
                                      padding: 4px 0 14px 0;
                                    "
                                    valign="top"
                                  >
                                    Sydney .NET User Group and NerdDinner
                                    proudly sponsored by:
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont"
                                    style="padding: 0px 0 11px 0"
                                    valign="top"
                                  >
                                    <a href="#">
                                      <img
                                        alt="deploy"
                                        border="0"
                                        height="80"
                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-octopus-deploy.png"
                                        width="290"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont"
                                    valign="top"
                                  >
                                    <a href="#">
                                      <img
                                        alt="ssw"
                                        border="0"
                                        height="80"
                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/sponsor-ssw.png"
                                        width="290"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" height="36" valign="top">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#eeeeee" valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      width="602"
                    >
                      <tbody>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: &quot;Open Sans&quot;, sans-serif;
                              font-size: 18px;
                              color: #cc4141;
                              font-weight: normal;
                              padding: 8px 0 7px 0;
                            "
                            valign="top"
                          >
                            What's new in Visual Studio 2015 and ALM 2015 - part
                            2
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              color: #333333;
                              font-weight: normal;
                              padding: 0px 0 15px 0;
                            "
                            valign="top"
                          >
                            Back with part 2 of his outstanding "What's
                            new&hellip;" series, this session will take a deeper
                            dive into the
                            <a
                              href="http://asp.net/"
                              style="color: #333333; text-decoration: none"
                            >
                              ASP.NET
                            </a>
                            and Azure side of things.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              color: #333333;
                              font-weight: normal;
                            "
                            valign="top"
                          >
                            Visual Studio 2015 is going to be a huge change for
                            both windows and non-windows developers. Thanks to a
                            new/refreshing/cool/awesome change of attitude,
                            Microsoft is embracing the winning tools in the
                            development space and is building them into the next
                            version of Visual Studio.
                            <a
                              href="#"
                              style="color: #448ccb; text-decoration: none"
                            >
                              Read more
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont5"
                                    valign="top"
                                    width="141"
                                  >
                                    <img
                                      alt="img2"
                                      border="0"
                                      height="120"
                                      src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/profile-adam.png"
                                      width="120"
                                    />
                                  </td>
                                  <td
                                    align="left"
                                    class="split_cont5"
                                    valign="top"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              color: #777777;
                                              font-weight: bold;
                                              padding: 7px 0 5px 0;
                                            "
                                            valign="top"
                                          >
                                            Presented by Adam Cogan
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #333333;
                                              font-weight: normal;
                                              padding: 0px 0 15px 0;
                                            "
                                            valign="top"
                                          >
                                            Adam Cogan is the Chief Architect at
                                            SSW, a Microsoft Certified Gold
                                            Partner specializing in custom .NET,
                                            SharePoint and CRM solutions (with a
                                            splash of Business Intelligence). At
                                            SSW, Adam has been developing custom
                                            solutions for businesses across a
                                            range of industries such as
                                            Government, engineering, banking,
                                            insurance and manufacturing since
                                            1990 for clients such as Microsoft,
                                            Worley Parsons and Aurecon.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont4"
                                    style="padding: 0 0 0 17px"
                                    valign="middle"
                                    width="310"
                                  >
                                    <a href="#">
                                      <img
                                        align="middle"
                                        alt="net"
                                        border="0"
                                        height="80"
                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/netug-logo.png"
                                        width="254"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    class="split_cont1"
                                    valign="top"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="291"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="290"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#bbbbbb"
                                                    height="54"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      text-transform: uppercase;
                                                    "
                                                    valign="middle"
                                                    width="54"
                                                  >
                                                    <strong> May </strong>
                                                    <br />
                                                    <strong
                                                      style="
                                                        font-size: 24px;
                                                        line-height: 21px;
                                                      "
                                                    >
                                                      28
                                                    </strong>
                                                    <br />
                                                    Sat
                                                  </td>
                                                  <td
                                                    align="left"
                                                    bgcolor="#cccccc"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 12px;
                                                      color: #444444;
                                                      font-weight: normal;
                                                      padding: 0 0 0 18px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <strong>
                                                      Microsoft Sydney
                                                    </strong>
                                                    <br />
                                                    1 Epping Rd, North Ryde NSW
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            height="42"
                                            valign="bottom"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    width="76"
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/adamcogan"
                                                    >
                                                      <img
                                                        align="left"
                                                        alt="fb"
                                                        border="0"
                                                        height="30"
                                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-fb.png"
                                                        width="65"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    width="66"
                                                  >
                                                    <a href="#">
                                                      <img
                                                        align="left"
                                                        alt="linkedin"
                                                        border="0"
                                                        height="30"
                                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-linkedin.png"
                                                        width="55"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    width="61"
                                                  >
                                                    <a href="#">
                                                      <img
                                                        align="left"
                                                        alt="meetup"
                                                        border="0"
                                                        height="30"
                                                        src="http://ssw.com.au/ssw/NETUG/SSWUpdate/Images/Template/btn-meetup.png"
                                                        width="50"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#eeeeee" height="25" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" height="23" valign="top">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      width="602"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: &quot;Open Sans&quot;, sans-serif;
                              font-size: 30px;
                              color: #cc4141;
                              font-weight: 300;
                            "
                            valign="top"
                          >
                            SSW is Hiring!
                          </td>
                          <td
                            align="right"
                            height="35"
                            style="
                              font-family: &quot;Open Sans&quot;, sans-serif;
                              font-size: 12px;
                              color: #448ccb;
                              font-weight: normal;
                            "
                            valign="bottom"
                          >
                            <a
                              href="https://www.ssw.com.au/ssw/Employment/Employment.aspx "
                              style="color: #448ccb; text-decoration: none"
                            >
                              More SSW jobs
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#333333" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrap100"
              width="640"
            >
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      width="602"
                    >
                      <tbody>
                        <tr>
                          <td align="left" class="split_cont7" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="wrap100"
                              width="286"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 12px;
                                      color: #333333;
                                      font-weight: normal;
                                      padding: 11px 0 15px 0;
                                    "
                                    valign="top"
                                  >
                                    <strong
                                      style="color: #777777; font-size: 14px"
                                    >
                                      Chief Architect
                                    </strong>
                                    <br />
                                    SSW Beijing
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 12px;
                                      color: #333333;
                                      font-weight: normal;
                                      padding: 0px 0 15px 0;
                                    "
                                    valign="top"
                                  >
                                    The chief architect will be in charge of the
                                    company's daily operations, including
                                    implementing sales plans, developing
                                    marketing plans, and leading project teams.
                                    <a
                                      href="#"
                                      style="
                                        color: #448ccb;
                                        text-decoration: none;
                                      "
                                    >
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="split_cont8"
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="right" class="split_cont7" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="wrap100"
                              width="290"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 12px;
                                      color: #333333;
                                      font-weight: normal;
                                      padding: 17px 0 14px 0;
                                    "
                                    valign="top"
                                  >
                                    <strong
                                      style="color: #777777; font-size: 14px"
                                    >
                                      Senior SharePoint + Web Developer
                                    </strong>
                                    <br />
                                    SSW Brisbane
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 12px;
                                      color: #333333;
                                      font-weight: normal;
                                      padding: 0px 0 4px 0;
                                    "
                                    valign="top"
                                  >
                                    SSW is looking for an experienced and
                                    talented SharePoint developer who is
                                    passionate about implementing awesome
                                    SharePoint solutions. This role requires
                                    great communication skills and solid
                                    experience delivering production-ready
                                    SharePoint solutions.
                                    <a
                                      href="#"
                                      style="
                                        color: #448ccb;
                                        text-decoration: none;
                                      "
                                    >
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      border-bottom: 1px solid #444444;
                      padding: 10px 0 10px 0;
                    "
                    valign="middle"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrap1001"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="split_cont1"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              color: #7e7e7e;
                              font-weight: normal;
                            "
                            valign="middle"
                          >
                            Copyright &copy; SSW 1990-2015. All Rights Reserved.
                          </td>
                          <td
                            align="right"
                            class="split_cont1"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              color: #7e7e7e;
                              font-weight: normal;
                            "
                            valign="middle"
                          >
                            Proudly developed by
                            <a
                              href="#"
                              style="color: #7e7e7e; text-decoration: none"
                            >
                              SSW Sydney Web Design
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 10px;
                      color: #7e7e7e;
                      font-weight: normal;
                      text-transform: uppercase;
                      padding: 10px 0 10px 0;
                    "
                    valign="middle"
                  >
                    <a
                      href="mailto:info@ssw.com.au?subject=Advertisting"
                      style="color: #7e7e7e; text-decoration: none"
                    >
                      Advertise with SSW
                    </a>
                    |
                    <a href="#" style="color: #7e7e7e; text-decoration: none">
                      Unsubscribe
                    </a>
                    |
                    <a href="#" style="color: #7e7e7e; text-decoration: none">
                      Previous SSW Updates
                    </a>
                    |
                    <a
                      href="mailto:info@ssw.com.au?subject=Got a Hot Tip to share?"
                      style="color: #7e7e7e; text-decoration: none"
                    >
                      Got a Hot Tip to share?
                    </a>
                    |
                    <a
                      href="mailto:info@ssw.com.au?subject=Got a comment to make?"
                      style="color: #7e7e7e; text-decoration: none"
                    >
                      Got a comment to make?
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
