<%@ Control %>
<p>
	<table class="clsSSWProductTable" cellspacing="2" cellpadding="2" summary="SQL Auditor" width ="100%">
        	<tr>
                	<td>Use our product <a href="/ssw/SQLAuditor">
				SSW SQL Auditor</a> to automatically implement this rule for you. And you can configure in Tools->Options, <br>&nbsp;&nbsp;&nbsp;&nbsp;Option [Current database(Recommended)] for check your selected database;<br>&nbsp;&nbsp;&nbsp;&nbsp;Option [All database] for check all databases on your selected server;<br><a href="/ssw/Download/Download.aspx?GroupCategoryID=1SQL">
				Download</a> it and give it a go.
			</td>
                </tr>
	</table>
</p>
